<!ENTITY bbcomp.name "BBComposer">
<!ENTITY bbcomp.copy "복사">
<!ENTITY bbcomp.cut "잘라내기">
<!ENTITY bbcomp.paste "붙여넣기">
<!ENTITY bbcomp.pasteas "다음으로 붙여넣기">
<!ENTITY bbcomp.pasteas.div "문서의 한 부분">
<!ENTITY bbcomp.pasteas.blockquote "인용구">
<!ENTITY bbcomp.pasteas.ins "내용 추가">
<!ENTITY bbcomp.pasteas.del "내용 삭제">
<!ENTITY bbcomp.pasteas.text "(단순)글">
<!ENTITY bbcomp.pastefrom "다음으로 붙이기">
<!ENTITY bbcomp.pastefrom.xhtml "XHTML 1.0">
<!ENTITY bbcomp.pastefrom.xhtmlnb "XHTML (블럭 없음)">
<!ENTITY bbcomp.pastefrom.bbcode "BBCode">
<!ENTITY bbcomp.pastefrom.xbbcode "XBBCode">
<!ENTITY bbcomp.pastefrom.mediawiki "Mediawiki">
<!ENTITY bbcomp.pastefrom.spip "Spip 입력 (beta)">
<!ENTITY bbcomp.pastefrom.spip2 "Spip 편집기 입력 (beta)">
<!ENTITY bbcomp.pastefrom.skyblog "Skyrock blog (beta)">
<!ENTITY bbcomp.delete "삭제">
<!ENTITY bbcomp.selectall "모두 선택">
<!ENTITY bbcomp.edit.textarea.xhtml "XHTML로 편집">
<!ENTITY bbcomp.edit.textarea.bbcode "BBCode로 편집">
<!ENTITY bbcomp.edit.textarea.xbbcode "XBBCode로 편집">
<!ENTITY bbcomp.edit.textarea.xhtmlnb "XHTML로 편집 (블럭 없음)">
<!ENTITY bbcomp.edit.textarea.mediawiki "Mediawiki로 편집">
<!ENTITY bbcomp.edit.textarea.spip "Spip 입력 (beta)">
<!ENTITY bbcomp.edit.textarea.spip2 "Spip 편집기 입력 (beta)">
<!ENTITY bbcomp.edit.textarea.skyblog "Skyrock blog (beta)">
<!ENTITY bbcomp.edit.remember.label "편집 후 저장">
<!ENTITY bbcomp.forum "http://www.bitbucket.org/nfroidure/bbcomposer/issues/?from=bbcomposer-ko">
<!ENTITY bbcomp.manual "http://bbcomposer.elitwork.com/manual.html?from=bbcomposer-ko">
<!ENTITY bbcomp.mode.label "편집 모드">
<!ENTITY bbcomp.mode.tooltiptext "편집 모드 끄기/켜기">
<!ENTITY bbcomp.load.label "불러오기">
<!ENTITY bbcomp.load.tooltiptext "노트 불러오기">
<!ENTITY bbcomp.save.label "저장">
<!ENTITY bbcomp.save.tooltiptext "노트 저장">
<!ENTITY bbcomp.stop.label "취소">
<!ENTITY bbcomp.stop.tooltiptext "변경 취소">
<!ENTITY bbcomp.backup.label "빠른 불러오기">
<!ENTITY bbcomp.backup.tooltiptext "마지막 자동저장으로 부터 내용 불러오기">
<!ENTITY bbcomp.sidebar.label "탐색창">
<!ENTITY bbcomp.sidebar.tooltiptext "탐색창 보이기/감추기">
<!ENTITY bbcomp.smileys.label "스마일리">
<!ENTITY bbcomp.smileys.tooltiptext "스마일리 라이브러리">
<!ENTITY bbcomp.cartoon.label "카툰">
<!ENTITY bbcomp.cartoon.tooltiptext "카툰/만화 아이콘 라이브러리">
<!ENTITY bbcomp.css.label "스타일시트">
<!ENTITY bbcomp.css.tooltiptext "CSS 편집">
<!ENTITY bbcomp.anchors.label "Anchors">
<!ENTITY bbcomp.anchors.tooltiptext "View document anchors">
<!ENTITY bbcomp.degradx.label "Degradees">
<!ENTITY bbcomp.degradx.tooltiptext "Edit degradees">
<!ENTITY bbcomp.toolbar.label "도구막대">
<!ENTITY bbcomp.toolbar.tooltiptext "도구막대 표시/숨기기">
<!ENTITY bbcomp.edition.label "요소">
<!ENTITY bbcomp.edition.tooltiptext "요소 편집">
<!ENTITY bbcomp.spip.label "Spip 형식">
<!ENTITY bbcomp.spip.tooltiptext "Spip 형식 문법 편집">
<!ENTITY bbcomp.options.label "도구">
<!ENTITY bbcomp.options.tooltiptext "도구 보기">
<!ENTITY bbcomp.option.label "선택사항">
<!ENTITY bbcomp.option.tooltiptext "BBComposer 사용자 지정">
<!ENTITY bbcomp.validation.label "검증">
<!ENTITY bbcomp.validation.tooltiptext "이 페이지를 확인">
<!ENTITY bbcomp.help.label "도움말">
<!ENTITY bbcomp.help.tooltiptext "설명서로 가기">
<!ENTITY bbcomp.forum.label "포럼">
<!ENTITY bbcomp.forum.tooltiptext "BBComposer에 대해 나눕니다.">
<!ENTITY bbcomp.debug.label "디버그">
<!ENTITY bbcomp.debug.tooltiptext "디버그 보고서 저장">
<!ENTITY bbcomp.about.label "확장기능 정보">
<!ENTITY bbcomp.about.tooltiptext "BBComposer 정보">
<!ENTITY bbcomp.lists.label "목록">
<!ENTITY bbcomp.lists.tooltiptext "목록 구역">
<!ENTITY bbcomp.ul.label "비순차 목록">
<!ENTITY bbcomp.ol.label "순차 목록">
<!ENTITY bbcomp.dl.label "정의 목록">
<!ENTITY bbcomp.texts.label "본문">
<!ENTITY bbcomp.texts.tooltiptext "문장 구역">
<!ENTITY bbcomp.h1.label "주 제목">
<!ENTITY bbcomp.h2.label "제목">
<!ENTITY bbcomp.h3.label "제목 2">
<!ENTITY bbcomp.h4.label "제목 3">
<!ENTITY bbcomp.h5.label "제목 4">
<!ENTITY bbcomp.h6.label "제목 5">
<!ENTITY bbcomp.p.label "단락">
<!ENTITY bbcomp.pre.label "Preformated text">
<!ENTITY bbcomp.address.label "주소">
<!ENTITY bbcomp.hr.label "수평 막대">
<!ENTITY bbcomp.hr.tooltiptext "수평 막대 추가">
<!ENTITY bbcomp.br.label "새 줄">
<!ENTITY bbcomp.br.tooltiptext "새 줄로 가기">
<!ENTITY bbcomp.undo.label "실행 취소">
<!ENTITY bbcomp.undo.tooltiptext "최종 변경된 내용 취소">
<!ENTITY bbcomp.redo.label "실행 반복">
<!ENTITY bbcomp.redo.tooltiptext "최종 변경된 내용 반복">
<!ENTITY bbcomp.b.label "강조">
<!ENTITY bbcomp.b.tooltiptext "강조로 설정">
<!ENTITY bbcomp.i.label "이탤릭">
<!ENTITY bbcomp.i.tooltiptext "선택된 문장을 이탤릭으로 설정">
<!ENTITY bbcomp.u.label "밑줄">
<!ENTITY bbcomp.u.tooltiptext "선택된 문장을 밑줄로 설정">
<!ENTITY bbcomp.strong.label "굵게">
<!ENTITY bbcomp.strong.tooltiptext "굵게 표시">
<!ENTITY bbcomp.em.label "강조">
<!ENTITY bbcomp.em.tooltiptext "강조 추가">
<!ENTITY bbcomp.q.label "인용">
<!ENTITY bbcomp.q.tooltiptext "인용 추가">
<!ENTITY bbcomp.cite.label "인용">
<!ENTITY bbcomp.cite.tooltiptext "저자 또는 책에 대한 참조을 추가">
<!ENTITY bbcomp.acronym.label "약어">
<!ENTITY bbcomp.acronym.tooltiptext "약어 추가">
<!ENTITY bbcomp.abbr.label "줄임말">
<!ENTITY bbcomp.abbr.tooltiptext "줄임말 추가">
<!ENTITY bbcomp.a.label "링크">
<!ENTITY bbcomp.a.tooltiptext "링크 추가">
<!ENTITY bbcomp.img.label "그림">
<!ENTITY bbcomp.img.tooltiptext "그림 추가">
<!ENTITY bbcomp.table.label "표">
<!ENTITY bbcomp.table.tooltiptext "표 추가">
<!ENTITY bbcomp.special.label "특수">
<!ENTITY bbcomp.special.tooltiptext "특별한 의미">
<!ENTITY bbcomp.sup.label "윗 첨자">
<!ENTITY bbcomp.sup.tooltiptext "윗 첨자로 표시">
<!ENTITY bbcomp.sub.label "아래 첨자">
<!ENTITY bbcomp.sub.tooltiptext "아래 첨자로 표시">
<!ENTITY bbcomp.samp.label "예제">
<!ENTITY bbcomp.samp.tooltiptext "예제로 표시">
<!ENTITY bbcomp.dfn.label "정의">
<!ENTITY bbcomp.dfn.tooltiptext "정의로 표시">
<!ENTITY bbcomp.kbd.label "키스트로크">
<!ENTITY bbcomp.kbd.tooltiptext "키스트로크로 표시">
<!ENTITY bbcomp.var.label "변수">
<!ENTITY bbcomp.var.tooltiptext "코드 변수로 표시">
<!ENTITY bbcomp.code.label "컴퓨터 코드">
<!ENTITY bbcomp.code.tooltiptext "소스 코드로 표시">
<!ENTITY bbcomp.del.label "삭제">
<!ENTITY bbcomp.del.tooltiptext "삭제된 글자로 표시">
<!ENTITY bbcomp.ins.label "삽입된">
<!ENTITY bbcomp.ins.tooltiptext "삽입된 글자로 표시">
<!ENTITY bbcomp.anchor.label "앵커">
<!ENTITY bbcomp.anchor.tooltiptext "앵커 추가/수정">
<!ENTITY bbcomp.span.label "Span">
<!ENTITY bbcomp.span.tooltiptext "span 추가/삭제">
<!ENTITY bbcomp.div.label "분할">
<!ENTITY bbcomp.div.tooltiptext "분할 구역내 삽입">
<!ENTITY bbcomp.blockquote.label "인용">
<!ENTITY bbcomp.blockquote.tooltiptext "인용 구역내 삽입">
<!ENTITY bbcomp.attclass.label "클래스">
<!ENTITY bbcomp.attclass.tooltiptext "이 요소의 클래스 수정">
<!ENTITY bbcomp.attlang.label "언어">
<!ENTITY bbcomp.attlang.tooltiptext "이 요소내 글 언어 지정">
<!ENTITY bbcomp.deindent.label "내어쓰기">
<!ENTITY bbcomp.deindent.tooltiptext "글을 내어 씁니다">
<!ENTITY bbcomp.indent.label "들여쓰기">
<!ENTITY bbcomp.indent.tooltiptext "글을 들여 씁니다">
<!ENTITY bbcomp.fontsizedec.label "크기 줄임">
<!ENTITY bbcomp.fontsizedec.tooltiptext "글꼴 크기 줄임">
<!ENTITY bbcomp.fontsizeinc.label "크기 늘임">
<!ENTITY bbcomp.fontsizeinc.tooltiptext "글꼴 크기 늘임">
<!ENTITY bbcomp.margintopdec.label "상단 여백 축소">
<!ENTITY bbcomp.margintopdec.tooltiptext "이 요소의 상단 여백을 줄입니다">
<!ENTITY bbcomp.margintopinc.label "상단 여백 증가">
<!ENTITY bbcomp.margintopinc.tooltiptext "이 요소의 상단 여백을 넓힙니다">
<!ENTITY bbcomp.marginrightdec.label "우측 여백 감소">
<!ENTITY bbcomp.marginrightdec.tooltiptext "이 요소의 오른쪽 여백을 줄입니다">
<!ENTITY bbcomp.marginrightinc.label "우측 여백 증가">
<!ENTITY bbcomp.marginrightinc.tooltiptext "이 요소의 오른쪽 여백을 넓힙니다">
<!ENTITY bbcomp.marginbottomdec.label "하단 여백 감소">
<!ENTITY bbcomp.marginbottomdec.tooltiptext "이 요소의 하단 여백을 줄입니다">
<!ENTITY bbcomp.marginbottominc.label "하단 여백 증가">
<!ENTITY bbcomp.marginbottominc.tooltiptext "이 요소의 하단 여백을 넓힙니다.">
<!ENTITY bbcomp.marginleftdec.label "좌측 여백 축소">
<!ENTITY bbcomp.marginleftdec.tooltiptext "이 요소의 왼쪽 여백을 줄입니다">
<!ENTITY bbcomp.marginleftinc.label "좌측 여백 증가">
<!ENTITY bbcomp.marginleftinc.tooltiptext "이 요소의 왼쪽 여백을 넓힙니다">
<!ENTITY bbcomp.alignleft.label "왼쪽">
<!ENTITY bbcomp.alignleft.tooltiptext "왼쪽으로 글 정렬">
<!ENTITY bbcomp.aligncent.label "중앙">
<!ENTITY bbcomp.aligncent.tooltiptext "중앙으로 글 정렬">
<!ENTITY bbcomp.alignrigh.label "오른쪽">
<!ENTITY bbcomp.alignrigh.tooltiptext "오른쪽으로 글 정렬">
<!ENTITY bbcomp.alignjust.label "자리맞춤">
<!ENTITY bbcomp.alignjust.tooltiptext "글 자리맞춤">
<!ENTITY bbcomp.floatleft.label "To the left">
<!ENTITY bbcomp.floatleft.tooltiptext "Float to the left">
<!ENTITY bbcomp.floatright.label "To the right&gt;

">
<!ENTITY bbcomp.floatright.tooltiptext "Float to the right">
<!ENTITY bbcomp.dirltr.label "왼쪽에서 오른쪽으로">
<!ENTITY bbcomp.dirltr.tooltiptext "왼쪽에서 오른쪽으로 글을 진행">
<!ENTITY bbcomp.dirrtl.label "오른쪽에서 왼쪽으로">
<!ENTITY bbcomp.dirrtl.tooltiptext "오른쪽에서 왼쪽으로 글을 진행">
<!ENTITY bbcomp.cleancss.label "CSS 지우기">
<!ENTITY bbcomp.cleancss.tooltiptext "현재 요소의 모든 스타일을 지웁니다">
<!ENTITY bbcomp.style.label "스타일">
<!ENTITY bbcomp.poetry.label "시">
<!ENTITY bbcomp.poetry.tooltip "시 삽입">
