<!ENTITY bbcomp.opt.dialog.title "BBComposer : ì„ íƒì‚¬í•­">
<!ENTITY bbcomp.opt.gnr.label "ì¼ë°˜">
<!ENTITY bbcomp.opt.lng.label "ì–¸ì–´">
<!ENTITY bbcomp.opt.upd.label "ì—…ë¡œë“œ">
<!ENTITY bbcomp.opt.rsp.label "ì‘ë‹µ">
<!ENTITY bbcomp.opt.avd.label "ê³ ê¸‰">
<!ENTITY bbcomp.opt.fld.label "í•„ë“œ">
<!ENTITY bbcomp.opt.gnr.caption "ì¼ë°˜ ì„ íƒì‚¬í•­">
<!ENTITY bbcomp.opt.gnr.site.css.label "CSS íŒŒì¼ ë””ë ‰í† ë¦¬ (.css)">
<!ENTITY bbcomp.opt.gnr.site.css.none.label "ê¸°ë³¸ CSS ì‚¬ìš©">
<!ENTITY bbcomp.opt.cmp.automode.label "íŽ¸ì§‘ í˜•ì‹ ìžë™ ìž…ë ¥">
<!ENTITY bbcomp.opt.cmp.spellchecker.label "ì–¸ì œë‚˜ ë§žì¶¤ë²• ê²€ì‚¬ê¸° ì‚¬ìš©">
<!ENTITY bbcomp.opt.cmp.sidebar.label "íŽ¸ì§‘ ëª¨ë“œ ì•ˆì— íƒìƒ‰ë§‰ëŒ€ ì—´ê¸°">
<!ENTITY bbcomp.opt.lng.default.label "ê¸°ë³¸ ì–¸ì–´:">
<!ENTITY bbcomp.opt.lng.xhtml.label "XHTML">
<!ENTITY bbcomp.opt.lng.xhtmlnb.label "XHTML (ë¸”ëŸ­ ì—†ìŒ)">
<!ENTITY bbcomp.opt.lng.xbbcode.label "XBBCode (BBCode)">
<!ENTITY bbcomp.opt.lng.bbcode.label "ì¼ë°˜ BBCode">
<!ENTITY bbcomp.opt.lng.mediawiki.label "Mediawiki êµ¬ë¬¸">
<!ENTITY bbcomp.opt.lng.spip.label "Spip ë°©ì‹ (beta)">
<!ENTITY bbcomp.opt.lng.spip2.label "Spip ë°©ì‹ íŽ¸ì§‘ê¸° (beta)">
<!ENTITY bbcomp.opt.lng.skyblog.label "Skyrock blog (beta)">
<!ENTITY bbcomp.opt.lng.remember.label "ì„ íƒì‹œ ì–¸ì–´ ê¸°ì–µ">
<!ENTITY bbcomp.opt.lng.xhtml.caption "XHTML ì„ íƒì‚¬í•­">
<!ENTITY bbcomp.opt.lng.xhtml.indent.label "ë“¤ì—¬ì“°ê¸°">
<!ENTITY bbcomp.opt.lng.xhtml.ascii.label "ë¹„ASCII ë¬¸ìžë¥¼ HTMLì— ë§žê²Œ ë³€í™˜">
<!ENTITY bbcomp.opt.upd.caption "ê³ ê¸‰ ì„ íƒì‚¬í•­">
<!ENTITY bbcomp.opt.upd.description "ì–´ë–»ê²Œ í• ì§€ ëª¨ë¥´ëŠ” ê²½ìš°ì—” ê³ ê¸‰ ì„ íƒì‚¬í•­ì„ ë³€ê²½í•˜ì§€ ë§ˆì‹­ì‹œì˜¤.">
<!ENTITY bbcomp.opt.upd.on.label "ì—…ë¡œë“œ ì‚¬ìš©">
<!ENTITY bbcomp.opt.upd.site.label "ì—…ë¡œë“œ ì‚¬ì´íŠ¸">
<!ENTITY bbcomp.opt.upd.folder.label "ì—…ë¡œë“œ í´ë”">
<!ENTITY bbcomp.opt.upd.url.label "ì—…ë¡œë“œ URL">
<!ENTITY bbcomp.opt.upd.postfilename.label "Field for the filename of the file">
<!ENTITY bbcomp.opt.upd.postname.label "íŒŒì¼ í•„ë“œëª…">
<!ENTITY bbcomp.opt.upd.postparams.label "POST ë§¤ê°œë³€ìˆ˜">
<!ENTITY bbcomp.opt.upd.unique.label "íŒŒì¼ëª…ì€ ìœ ì¼í•´ì•¼ë§Œ í•©ë‹ˆë‹¤.">
<!ENTITY bbcomp.opt.upd.ewk.label "Paramètres Elitwork">
<!ENTITY bbcomp.opt.upd.default.label "Paramètres par défaut">
<!ENTITY bbcomp.opt.rsp.caption "ì‘ë‹µ">
<!ENTITY bbcomp.opt.rsp.description "ì‘ë‹µ ì²˜ë¦¬ ë§¤ê°œë³€ìˆ˜">
<!ENTITY bbcomp.opt.rsp.type.label "ì‘ë‹µ í˜•ì‹">
<!ENTITY bbcomp.opt.rsp.type.xml.label "XML">
<!ENTITY bbcomp.opt.rsp.type.text.label "ë³¸ë¬¸">
<!ENTITY bbcomp.opt.rsp.error.label "ì˜¤ë¥˜ ìŠ¹ì¸ìž">
<!ENTITY bbcomp.opt.rsp.notice.label "í†µì§€ ìŠ¹ì¸ìž">
<!ENTITY bbcomp.opt.rsp.filename.label "íŒŒì¼ëª… ìŠ¹ì¸ìž">
<!ENTITY bbcomp.opt.avd.caption "ê³ ê¸‰ ì„ íƒì‚¬í•­">
<!ENTITY bbcomp.opt.avd.description "ì–´ë–»ê²Œ í• ì§€ ëª¨ë¥´ëŠ” ê²½ìš°ì—” ê³ ê¸‰ ì„ íƒì‚¬í•­ì„ ë³€ê²½í•˜ì§€ ë§ˆì‹­ì‹œì˜¤.">
<!ENTITY bbcomp.opt.avd.save.label "ì¼ì • ê°„ê²©ìœ¼ë¡œ ìžë™ ì €ìž¥">
<!ENTITY bbcomp.opt.avd.defcont.label "íŽ¸ì§‘ê¸°ì˜ ê¸°ë³¸ìœ¼ë¡œ í¬í•¨í• ">
<!ENTITY bbcomp.opt.fld.caption.label "ì €ìž¥ëœ í•„ë“œ">
<!ENTITY bbcomp.opt.fld.site.label "URL í•„í„°">
<!ENTITY bbcomp.opt.fld.id.label "ID í•„í„°">
<!ENTITY bbcomp.opt.fld.language.label "ì–¸ì–´">
<!ENTITY bbcomp.opt.fld.target.label "ëŒ€ìƒ">
<!ENTITY bbcomp.opt.fld.delete.label "ì‚­ì œ">
<!ENTITY bbcomp.opt.fld.add.label "ì¶”ê°€">
