<!ENTITY bbcomp.save.dialog.title "편집 후 저장">
<!ENTITY bbcomp.save.href.label "URL 필터">
<!ENTITY bbcomp.save.id.label "ID 필터">
<!ENTITY bbcomp.save.language.label "언어">
<!ENTITY bbcomp.save.language.xhtml.label "XHTML">
<!ENTITY bbcomp.save.language.xhtmlnb.label "XHTML (블럭 없음)">
<!ENTITY bbcomp.save.language.bbcode.label "BBCodes">
<!ENTITY bbcomp.save.language.xbbcode.label "XBBCodes">
<!ENTITY bbcomp.save.language.mediawiki.label "Mediawiki">
<!ENTITY bbcomp.save.language.spip.label "Spip 방식 (beta)">
<!ENTITY bbcomp.save.language.spip2.label "Spip 방식 편집기 (beta)">
<!ENTITY bbcomp.save.language.skyblog.label "Skyrock blog (beta)">
