<!ENTITY bbcomp.font.size.dialog.title "Skriftstørrelse">
<!ENTITY bbcomp.font.size.numeric.label "Numerisk">
<!ENTITY bbcomp.font.size.pixel.label "Pixel">
<!ENTITY bbcomp.font.size.percent.label "Procent">
<!ENTITY bbcomp.font.size.point.label "Punkter">
<!ENTITY bbcomp.font.size.emphasis.label "Fremhævelse">
<!ENTITY bbcomp.font.size.varchar.label "Prædefineret">
<!ENTITY bbcomp.font.size.empty.label "">
<!ENTITY bbcomp.font.size.xx.small.label "Mindst">
<!ENTITY bbcomp.font.size.x.small.label "Meget lille">
<!ENTITY bbcomp.font.size.small.label "Lille">
<!ENTITY bbcomp.font.size.medium.label "Medium">
<!ENTITY bbcomp.font.size.large.label "Stor">
<!ENTITY bbcomp.font.size.x.large.label "Meget stor">
<!ENTITY bbcomp.font.size.xx.large.label "Størst">
<!ENTITY bbcomp.font.size.smaller.label "Mindre">
<!ENTITY bbcomp.font.size.larger.label "Større">
