<!ENTITY bbcomp.background.position.dialog.title "Posição do Fundo">
<!ENTITY bbcomp.background.position.orient.label "Alinhamento">
<!ENTITY bbcomp.background.position.horizontal.label "Horizontal">
<!ENTITY bbcomp.background.position.horizontal.empty.label "">
<!ENTITY bbcomp.background.position.horizontal.left.label "Esquerda">
<!ENTITY bbcomp.background.position.horizontal.right.label "Direita">
<!ENTITY bbcomp.background.position.vertical.label "Vertical">
<!ENTITY bbcomp.background.position.vertical.empty.label "">
<!ENTITY bbcomp.background.position.vertical.top.label "Em Cima">
<!ENTITY bbcomp.background.position.vertical.bottom.label "Em Baixo">
<!ENTITY bbcomp.background.position.center.label "Centralizado">
<!ENTITY bbcomp.background.position.coord.label "">
<!ENTITY bbcomp.background.position.x.label "Abcissas">
<!ENTITY bbcomp.background.position.y.label "Ordenada">
<!ENTITY bbcomp.background.position.pixel.label "Pixel">
<!ENTITY bbcomp.background.position.percent.label "Porcento">
