<!ENTITY bbcomp.name "BBComposer">
<!ENTITY bbcomp.copy "">
<!ENTITY bbcomp.cut "">
<!ENTITY bbcomp.paste "">
<!ENTITY bbcomp.pasteas "Colar como">
<!ENTITY bbcomp.pasteas.div "">
<!ENTITY bbcomp.pasteas.blockquote "um bloco de citação">
<!ENTITY bbcomp.pasteas.ins "">
<!ENTITY bbcomp.pasteas.del "">
<!ENTITY bbcomp.pasteas.text "">
<!ENTITY bbcomp.pastefrom "">
<!ENTITY bbcomp.pastefrom.xhtml "">
<!ENTITY bbcomp.pastefrom.xhtmlnb "">
<!ENTITY bbcomp.pastefrom.bbcode "">
<!ENTITY bbcomp.pastefrom.xbbcode "">
<!ENTITY bbcomp.pastefrom.mediawiki "">
<!ENTITY bbcomp.pastefrom.spip "">
<!ENTITY bbcomp.pastefrom.spip2 "">
<!ENTITY bbcomp.pastefrom.skyblog "">
<!ENTITY bbcomp.delete "">
<!ENTITY bbcomp.selectall "">
<!ENTITY bbcomp.edit.textarea.xhtml "Editar com HTML4">
<!ENTITY bbcomp.edit.textarea.bbcode "Editar com BBCode">
<!ENTITY bbcomp.edit.textarea.xbbcode "Editar com XBBCode">
<!ENTITY bbcomp.edit.textarea.xhtmlnb "Edit with XHTML (no blocks)">
<!ENTITY bbcomp.edit.textarea.mediawiki "Editar com Mediawiki">
<!ENTITY bbcomp.edit.textarea.spip "">
<!ENTITY bbcomp.edit.textarea.spip2 "">
<!ENTITY bbcomp.edit.textarea.skyblog "">
<!ENTITY bbcomp.edit.remember.label "Editar e salvar">
<!ENTITY bbcomp.forum "http://www.bitbucket.org/nfroidure/bbcomposer/issues/?from=bbcomposer-br">
<!ENTITY bbcomp.manual "http://bbcomposer.elitwork.com/manual.html?from=bbcomposer-br">
<!ENTITY bbcomp.mode.label "Modo de Edição">
<!ENTITY bbcomp.mode.tooltiptext "Habilita/Desabilita o Modo de Edição">
<!ENTITY bbcomp.load.label "Carregar">
<!ENTITY bbcomp.load.tooltiptext "Carregar um lembrete">
<!ENTITY bbcomp.save.label "Salvar">
<!ENTITY bbcomp.save.tooltiptext "Salvar um lembrete">
<!ENTITY bbcomp.stop.label "Parar">
<!ENTITY bbcomp.stop.tooltiptext "Cancelar mudanças">
<!ENTITY bbcomp.backup.label "Carregamento rápido">
<!ENTITY bbcomp.backup.tooltiptext "Carregar conteúdo do último auto-salvamento">
<!ENTITY bbcomp.sidebar.label "Painéis laterais">
<!ENTITY bbcomp.sidebar.tooltiptext "Exibir/Ocultar painéis">
<!ENTITY bbcomp.smileys.label "Smileys">
<!ENTITY bbcomp.smileys.tooltiptext "Biblioteca de Smileys">
<!ENTITY bbcomp.cartoon.label "Cartoon">
<!ENTITY bbcomp.cartoon.tooltiptext "Biblioteca de ícones cartoon/manga">
<!ENTITY bbcomp.css.label "CSS">
<!ENTITY bbcomp.css.tooltiptext "Editar CSS">
<!ENTITY bbcomp.degradx.label "">
<!ENTITY bbcomp.degradx.tooltiptext "">
<!ENTITY bbcomp.toolbar.label "">
<!ENTITY bbcomp.toolbar.tooltiptext "">
<!ENTITY bbcomp.edition.label "">
<!ENTITY bbcomp.edition.tooltiptext "">
<!ENTITY bbcomp.spip.label "">
<!ENTITY bbcomp.spip.tooltiptext "">
<!ENTITY bbcomp.options.label "Ferramentas">
<!ENTITY bbcomp.options.tooltiptext "Exibe as ferramentas">
<!ENTITY bbcomp.option.label "Opções">
<!ENTITY bbcomp.option.tooltiptext "Personalizar o BBComposer">
<!ENTITY bbcomp.validation.label "Validar">
<!ENTITY bbcomp.validation.tooltiptext "Validar esta página">
<!ENTITY bbcomp.help.label "Ajuda">
<!ENTITY bbcomp.help.tooltiptext "Ir para o manual">
<!ENTITY bbcomp.forum.label "Fórum">
<!ENTITY bbcomp.forum.tooltiptext "Falar sobre o BBComposer">
<!ENTITY bbcomp.debug.label "">
<!ENTITY bbcomp.debug.tooltiptext "">
<!ENTITY bbcomp.about.label "Sobre">
<!ENTITY bbcomp.about.tooltiptext "Sobre BBComposer">
<!ENTITY bbcomp.lists.label "Listas">
<!ENTITY bbcomp.lists.tooltiptext "Blocos de listas">
<!ENTITY bbcomp.ul.label "Lista desordenada">
<!ENTITY bbcomp.ol.label "Lista Ordenada">
<!ENTITY bbcomp.dl.label "Lista de Definições">
<!ENTITY bbcomp.texts.label "Textos">
<!ENTITY bbcomp.texts.tooltiptext "Blocos de texto">
<!ENTITY bbcomp.h1.label "Título principal">
<!ENTITY bbcomp.h2.label "Subtítulo">
<!ENTITY bbcomp.h3.label "Subtítulo 2">
<!ENTITY bbcomp.h4.label "Subtítulo 3">
<!ENTITY bbcomp.h5.label "Subtítulo 4">
<!ENTITY bbcomp.h6.label "Subtítulo 5">
<!ENTITY bbcomp.p.label "Parágrafo">
<!ENTITY bbcomp.pre.label "Texto pré-formatado">
<!ENTITY bbcomp.address.label "Endereço">
<!ENTITY bbcomp.hr.label "Barra Horizontal">
<!ENTITY bbcomp.hr.tooltiptext "Adiciona uma barra horizontal">
<!ENTITY bbcomp.br.label "Nova linha">
<!ENTITY bbcomp.br.tooltiptext "Vai para uma nova linha">
<!ENTITY bbcomp.undo.label "Desfazer">
<!ENTITY bbcomp.undo.tooltiptext "Desfazer últimas mudanças">
<!ENTITY bbcomp.redo.label "Refazer">
<!ENTITY bbcomp.redo.tooltiptext "Refazer últimas mudanças">
<!ENTITY bbcomp.b.label "Negrito">
<!ENTITY bbcomp.b.tooltiptext "Definir negrito">
<!ENTITY bbcomp.i.label "Itálico">
<!ENTITY bbcomp.i.tooltiptext "Define o texto selecionado como itálico">
<!ENTITY bbcomp.u.label "Sublinhado">
<!ENTITY bbcomp.u.tooltiptext "Sublinha o texto selecionado">
<!ENTITY bbcomp.strong.label "Strong">
<!ENTITY bbcomp.strong.tooltiptext "Marca como Strong">
<!ENTITY bbcomp.em.label "Ênfase">
<!ENTITY bbcomp.em.tooltiptext "Adiciona ênfase">
<!ENTITY bbcomp.q.label "Citação">
<!ENTITY bbcomp.q.tooltiptext "Adiciona Citação">
<!ENTITY bbcomp.cite.label "Referência">
<!ENTITY bbcomp.cite.tooltiptext "Adiciona referência a um autor ou a um livro">
<!ENTITY bbcomp.acronym.label "Acrônimo">
<!ENTITY bbcomp.acronym.tooltiptext "Adiciona um acrônimo">
<!ENTITY bbcomp.abbr.label "Abreviação">
<!ENTITY bbcomp.abbr.tooltiptext "Adiciona uma abreviação">
<!ENTITY bbcomp.a.label "Link">
<!ENTITY bbcomp.a.tooltiptext "Adiciona um link">
<!ENTITY bbcomp.img.label "Imagem">
<!ENTITY bbcomp.img.tooltiptext "Adiciona uma imagem">
<!ENTITY bbcomp.table.label "Tabela">
<!ENTITY bbcomp.table.tooltiptext "Adiciona uma tabela">
<!ENTITY bbcomp.special.label "Especial">
<!ENTITY bbcomp.special.tooltiptext "Semântica Especializada">
<!ENTITY bbcomp.sup.label "Superscript">
<!ENTITY bbcomp.sup.tooltiptext "Marcar como superscript">
<!ENTITY bbcomp.sub.label "Subscript">
<!ENTITY bbcomp.sub.tooltiptext "Marca como subscript">
<!ENTITY bbcomp.samp.label "Exemplo">
<!ENTITY bbcomp.samp.tooltiptext "Marcar como exemplo">
<!ENTITY bbcomp.dfn.label "Definição">
<!ENTITY bbcomp.dfn.tooltiptext "Marcar como definição">
<!ENTITY bbcomp.kbd.label "Palavras-chave">
<!ENTITY bbcomp.kbd.tooltiptext "Marcar como Palavras-chave">
<!ENTITY bbcomp.var.label "Variável">
<!ENTITY bbcomp.var.tooltiptext "Marcar como código variável">
<!ENTITY bbcomp.code.label "Código de Computador">
<!ENTITY bbcomp.code.tooltiptext "Marcar como código-fonte">
<!ENTITY bbcomp.del.label "Excluir">
<!ENTITY bbcomp.del.tooltiptext "Marcar como texto excluído">
<!ENTITY bbcomp.ins.label "Inserido">
<!ENTITY bbcomp.ins.tooltiptext "Marca como texto inserido">
<!ENTITY bbcomp.anchor.label "Âncora">
<!ENTITY bbcomp.anchor.tooltiptext "Adiciona/Modifica uma âncora">
<!ENTITY bbcomp.span.label "Span">
<!ENTITY bbcomp.span.tooltiptext "Adiciona/Remove um Span">
<!ENTITY bbcomp.div.label "Divisão">
<!ENTITY bbcomp.div.tooltiptext "Inclui em um bloco de divisão">
<!ENTITY bbcomp.blockquote.label "Citação">
<!ENTITY bbcomp.blockquote.tooltiptext "Inclui em um bloco de citação">
<!ENTITY bbcomp.attclass.label "">
<!ENTITY bbcomp.attclass.tooltiptext "">
<!ENTITY bbcomp.attlang.label "">
<!ENTITY bbcomp.attlang.tooltiptext "">
<!ENTITY bbcomp.deindent.label "Remover recuo">
<!ENTITY bbcomp.deindent.tooltiptext "Remover recuo do texto">
<!ENTITY bbcomp.indent.label "Recuar">
<!ENTITY bbcomp.indent.tooltiptext "Recuar o texto">
<!ENTITY bbcomp.fontsizedec.label "">
<!ENTITY bbcomp.fontsizedec.tooltiptext "">
<!ENTITY bbcomp.fontsizeinc.label "">
<!ENTITY bbcomp.fontsizeinc.tooltiptext "">
<!ENTITY bbcomp.margintopdec.label "">
<!ENTITY bbcomp.margintopdec.tooltiptext "">
<!ENTITY bbcomp.margintopinc.label "">
<!ENTITY bbcomp.margintopinc.tooltiptext "">
<!ENTITY bbcomp.marginrightdec.label "">
<!ENTITY bbcomp.marginrightdec.tooltiptext "">
<!ENTITY bbcomp.marginrightinc.label "">
<!ENTITY bbcomp.marginrightinc.tooltiptext "">
<!ENTITY bbcomp.marginbottomdec.label "">
<!ENTITY bbcomp.marginbottomdec.tooltiptext "">
<!ENTITY bbcomp.marginbottominc.label "">
<!ENTITY bbcomp.marginbottominc.tooltiptext "">
<!ENTITY bbcomp.marginleftdec.label "">
<!ENTITY bbcomp.marginleftdec.tooltiptext "">
<!ENTITY bbcomp.marginleftinc.label "">
<!ENTITY bbcomp.marginleftinc.tooltiptext "">
<!ENTITY bbcomp.alignleft.label "">
<!ENTITY bbcomp.alignleft.tooltiptext "">
<!ENTITY bbcomp.aligncent.label "">
<!ENTITY bbcomp.aligncent.tooltiptext "">
<!ENTITY bbcomp.alignrigh.label "">
<!ENTITY bbcomp.alignrigh.tooltiptext "">
<!ENTITY bbcomp.alignjust.label "">
<!ENTITY bbcomp.alignjust.tooltiptext "">
<!ENTITY bbcomp.dirltr.label "">
<!ENTITY bbcomp.dirltr.tooltiptext "">
<!ENTITY bbcomp.dirrtl.label "">
<!ENTITY bbcomp.dirrtl.tooltiptext "">
<!ENTITY bbcomp.cleancss.label "">
<!ENTITY bbcomp.cleancss.tooltiptext "">
<!ENTITY bbcomp.style.label "Estilos">
<!ENTITY bbcomp.poetry.label "">
<!ENTITY bbcomp.poetry.tooltip "">
