<!ENTITY bbcomp.link.dialog.title "Odkaz">
<!ENTITY bbcomp.link.href.label "Umístění">
<!ENTITY bbcomp.link.title.label "Text popisku">
<!ENTITY bbcomp.link.rel.label "Relationship">
<!ENTITY bbcomp.link.rev.label "Reverse relationship">
<!ENTITY bbcomp.link.target.label "Cíl">
<!ENTITY bbcomp.link.target.normal.label "Normální">
<!ENTITY bbcomp.link.target.popup.label "Nové okno">
<!ENTITY bbcomp.link.hreflang.label "Cílový jazyk">
<!ENTITY bbcomp.link.hreflang.normal.label "Stejný jazyk">
<!ENTITY bbcomp.link.hreflang.en.label "Angličtina">
<!ENTITY bbcomp.link.hreflang.de.label "Němčina">
<!ENTITY bbcomp.link.hreflang.es.label "Španělština">
<!ENTITY bbcomp.link.hreflang.fr.label "Francouzština">
