<!ENTITY bbcomp.background.position.dialog.title "Umístění pozadí">
<!ENTITY bbcomp.background.position.orient.label "Zarovnaní">
<!ENTITY bbcomp.background.position.horizontal.label "Vodorovné">
<!ENTITY bbcomp.background.position.horizontal.empty.label "{blank}">
<!ENTITY bbcomp.background.position.horizontal.left.label "Vlevo">
<!ENTITY bbcomp.background.position.horizontal.right.label "Vpravo">
<!ENTITY bbcomp.background.position.vertical.label "Svislé">
<!ENTITY bbcomp.background.position.vertical.empty.label "{blank}">
<!ENTITY bbcomp.background.position.vertical.top.label "Nahoru">
<!ENTITY bbcomp.background.position.vertical.bottom.label "Dolu">
<!ENTITY bbcomp.background.position.center.label "Doprostřed">
<!ENTITY bbcomp.background.position.coord.label "{blank}">
<!ENTITY bbcomp.background.position.x.label "Úsečka">
<!ENTITY bbcomp.background.position.y.label "Koordinovat">
<!ENTITY bbcomp.background.position.pixel.label "Pixel">
<!ENTITY bbcomp.background.position.percent.label "Procent(a)">
