<!ENTITY bbcomp.opt.dialog.title "Nastavení">
<!ENTITY bbcomp.opt.gnr.label "Obecné">
<!ENTITY bbcomp.opt.lng.label "Jazyk">
<!ENTITY bbcomp.opt.upd.label "Upload">
<!ENTITY bbcomp.opt.rsp.label "Odpověď">
<!ENTITY bbcomp.opt.avd.label "Pokročilé">
<!ENTITY bbcomp.opt.fld.label "Pole">
<!ENTITY bbcomp.opt.gnr.caption "Obecné nastavení">
<!ENTITY bbcomp.opt.gnr.site.css.label "Umístění CSS souboru (.css)">
<!ENTITY bbcomp.opt.gnr.site.css.none.label "Použít výchozí CSS">
<!ENTITY bbcomp.opt.cmp.automode.label "Automaticky přepínat do módu úprav">
<!ENTITY bbcomp.opt.cmp.spellchecker.label "Vždy povolit pravopisnou kontrolu">
<!ENTITY bbcomp.opt.cmp.sidebar.label "Otevírat postranní panel v módu úprav">
<!ENTITY bbcomp.opt.lng.default.label "Výchozí jazyk:">
<!ENTITY bbcomp.opt.lng.xhtml.label "XHTML">
<!ENTITY bbcomp.opt.lng.xhtmlnb.label "XHTML (bez bloků)">
<!ENTITY bbcomp.opt.lng.xbbcode.label "XBBCode">
<!ENTITY bbcomp.opt.lng.bbcode.label "BBcode">
<!ENTITY bbcomp.opt.lng.mediawiki.label "Syntaxe Mediawiki">
<!ENTITY bbcomp.opt.lng.spip.label "Spip Typo (beta)">
<!ENTITY bbcomp.opt.lng.spip2.label "Rich Spip Typo (beta)">
<!ENTITY bbcomp.opt.lng.skyblog.label "Skyrock blog (beta)">
<!ENTITY bbcomp.opt.lng.remember.label "Zapamatovat vybraný jazyk">
<!ENTITY bbcomp.opt.lng.xhtml.caption "Možnosti XHTML">
<!ENTITY bbcomp.opt.lng.xhtml.indent.label "Odrážka">
<!ENTITY bbcomp.opt.lng.xhtml.ascii.label "Převádět znaky, které nejsou ASCII, do HTML">
<!ENTITY bbcomp.opt.upd.caption "Pokročilé nastavení">
<!ENTITY bbcomp.opt.upd.description "Totto nastavní umožňuje upravovat parametry uploadu.">
<!ENTITY bbcomp.opt.upd.on.label "Povolit upload">
<!ENTITY bbcomp.opt.upd.site.label "Upload ze stránky">
<!ENTITY bbcomp.opt.upd.folder.label "Upload ze složky">
<!ENTITY bbcomp.opt.upd.url.label "Upload z odkazu">
<!ENTITY bbcomp.opt.upd.postname.label "Název souboru">
<!ENTITY bbcomp.opt.upd.postparams.label "Parametry odesílání">
<!ENTITY bbcomp.opt.upd.unique.label "Jméno soubor musí být jedinečné">
<!ENTITY bbcomp.opt.rsp.caption "Odezva">
<!ENTITY bbcomp.opt.rsp.description "Parametry odezvy">
<!ENTITY bbcomp.opt.rsp.type.label "Typ odezvy">
<!ENTITY bbcomp.opt.rsp.type.xml.label "XML">
<!ENTITY bbcomp.opt.rsp.type.text.label "Text">
<!ENTITY bbcomp.opt.rsp.error.label "Rozpoznávání chyb">
<!ENTITY bbcomp.opt.rsp.notice.label "Upozorňování na události">
<!ENTITY bbcomp.opt.rsp.filename.label "Rozpoznávaní názvu souboru">
<!ENTITY bbcomp.opt.avd.caption "Pokročilé nastavení">
<!ENTITY bbcomp.opt.avd.description "Neměňte pokročilé nastavení, pokud si nejste stoprocentně jistí">
<!ENTITY bbcomp.opt.avd.save.label "Automaticky ukládat zpoždění">
<!ENTITY bbcomp.opt.avd.defcont.label "Výchozí obsah editoru">
<!ENTITY bbcomp.opt.fld.caption.label "Uložená pole">
<!ENTITY bbcomp.opt.fld.site.label "Filtr odkazů">
<!ENTITY bbcomp.opt.fld.id.label "Filtr ID">
<!ENTITY bbcomp.opt.fld.language.label "Jazyk">
<!ENTITY bbcomp.opt.fld.target.label "Cíl">
<!ENTITY bbcomp.opt.fld.delete.label "Smazat">
<!ENTITY bbcomp.opt.fld.add.label "Add">
