<!ENTITY bbcomp.save.dialog.title "Uložit změny">
<!ENTITY bbcomp.save.href.label "Filtr URL">
<!ENTITY bbcomp.save.id.label "Filtr identifikátoru">
<!ENTITY bbcomp.save.language.label "Jazyk">
<!ENTITY bbcomp.save.language.xhtml.label "xHTML">
<!ENTITY bbcomp.save.language.xhtmlnb.label "xHTML (bez bloků)">
<!ENTITY bbcomp.save.language.bbcode.label "Kódy &quot;BBcode&quot;">
<!ENTITY bbcomp.save.language.xbbcode.label "Kódy &quot;XBBcode&quot;">
<!ENTITY bbcomp.save.language.mediawiki.label "Mediawiki">
<!ENTITY bbcomp.save.language.spip.label "">
<!ENTITY bbcomp.save.language.spip2.label "">
<!ENTITY bbcomp.save.language.skyblog.label "">
