<!ENTITY bbcomp.font.size.dialog.title "">
<!ENTITY bbcomp.font.size.numeric.label "">
<!ENTITY bbcomp.font.size.pixel.label "">
<!ENTITY bbcomp.font.size.percent.label "">
<!ENTITY bbcomp.font.size.point.label "">
<!ENTITY bbcomp.font.size.emphasis.label "">
<!ENTITY bbcomp.font.size.varchar.label "">
<!ENTITY bbcomp.font.size.empty.label "">
<!ENTITY bbcomp.font.size.xx.small.label "">
<!ENTITY bbcomp.font.size.x.small.label "">
<!ENTITY bbcomp.font.size.small.label "">
<!ENTITY bbcomp.font.size.medium.label "">
<!ENTITY bbcomp.font.size.large.label "">
<!ENTITY bbcomp.font.size.x.large.label "">
<!ENTITY bbcomp.font.size.xx.large.label "">
<!ENTITY bbcomp.font.size.smaller.label "">
<!ENTITY bbcomp.font.size.larger.label "">
