<!ENTITY bbcomp.save.dialog.title "Uprav a ulož">
<!ENTITY bbcomp.save.href.label "Filter URL">
<!ENTITY bbcomp.save.id.label "Identifikačný filter">
<!ENTITY bbcomp.save.language.label "Jazyk">
<!ENTITY bbcomp.save.language.xhtml.label "XHTML">
<!ENTITY bbcomp.save.language.xhtmlnb.label "XHTML(bez blokov)">
<!ENTITY bbcomp.save.language.bbcode.label "BB kódy">
<!ENTITY bbcomp.save.language.xbbcode.label "XBB kódy">
<!ENTITY bbcomp.save.language.mediawiki.label "Mediawiki">
<!ENTITY bbcomp.save.language.spip.label "Spip Typo (beta)">
<!ENTITY bbcomp.save.language.spip2.label "Rich Spip Typo (beta)">
<!ENTITY bbcomp.save.language.skyblog.label "Skyrock blog (beta)">
