<!ENTITY bbcomp.background.position.dialog.title "Posizione dello sfondo">
<!ENTITY bbcomp.background.position.orient.label "Allineamento">
<!ENTITY bbcomp.background.position.horizontal.label "Orizzontale">
<!ENTITY bbcomp.background.position.horizontal.empty.label "">
<!ENTITY bbcomp.background.position.horizontal.left.label "A sinistra">
<!ENTITY bbcomp.background.position.horizontal.right.label "A destra">
<!ENTITY bbcomp.background.position.vertical.label "Verticale">
<!ENTITY bbcomp.background.position.vertical.empty.label "">
<!ENTITY bbcomp.background.position.vertical.top.label "In alto">
<!ENTITY bbcomp.background.position.vertical.bottom.label "In basso">
<!ENTITY bbcomp.background.position.center.label "Centrato">
<!ENTITY bbcomp.background.position.coord.label "">
<!ENTITY bbcomp.background.position.x.label "Ascissa">
<!ENTITY bbcomp.background.position.y.label "Ordinata">
<!ENTITY bbcomp.background.position.pixel.label "Pixel">
<!ENTITY bbcomp.background.position.percent.label "Percentuale">
