content  bbcomposer   chrome/bbcomposer/content/
skin  bbcomposer   classic   chrome/bbcomposer/skin/classic/
locale   bbcomposer   ca-AD   chrome/bbcomposer/locale/ca-AD/
locale   bbcomposer   cs-CZ   chrome/bbcomposer/locale/cs-CZ/
locale   bbcomposer   da   chrome/bbcomposer/locale/da/
locale   bbcomposer   de   chrome/bbcomposer/locale/de/
locale   bbcomposer   en-US   chrome/bbcomposer/locale/en-US/
locale   bbcomposer   es-ES   chrome/bbcomposer/locale/es-ES/
locale   bbcomposer   fr   chrome/bbcomposer/locale/fr/
locale   bbcomposer   it   chrome/bbcomposer/locale/it/
locale   bbcomposer   ko-KR   chrome/bbcomposer/locale/ko-KR/
locale   bbcomposer   mk-MK   chrome/bbcomposer/locale/mk-MK/
locale   bbcomposer   nl   chrome/bbcomposer/locale/nl/
locale   bbcomposer   pl   chrome/bbcomposer/locale/pl/
locale   bbcomposer   pt   chrome/bbcomposer/locale/pt/
locale   bbcomposer   pt-BR   chrome/bbcomposer/locale/pt-BR/
locale   bbcomposer   ru-RU   chrome/bbcomposer/locale/ru-RU/
locale   bbcomposer   sk-SK   chrome/bbcomposer/locale/sk-SK/
locale   bbcomposer   sr   chrome/bbcomposer/locale/sr/
locale   bbcomposer   tr   chrome/bbcomposer/locale/tr/
locale   bbcomposer   uk-UA   chrome/bbcomposer/locale/uk-UA/
locale   bbcomposer   sv-SE   chrome/bbcomposer/locale/sv-SE/
locale   bbcomposer   zh-CN   chrome/bbcomposer/locale/zh-CN/
overlay chrome://browser/content/browser.xul  chrome://bbcomposer/content/bbcomposer.xul
style	chrome://global/content/customizeToolbar.xul	chrome://bbcomposer/skin/bbcomposer.css
