<!ENTITY bbcomp.save.dialog.title "Bewerken en opslaan">
<!ENTITY bbcomp.save.href.label "URL filter">
<!ENTITY bbcomp.save.id.label "Identificerend filter">
<!ENTITY bbcomp.save.language.label "Taal">
<!ENTITY bbcomp.save.language.xhtml.label "XHTML">
<!ENTITY bbcomp.save.language.bbcode.label "BBCodes">
<!ENTITY bbcomp.save.language.xbbcode.label "XBBCodes">
<!ENTITY bbcomp.save.language.mediawiki.label "Mediawiki">
<!ENTITY bbcomp.save.language.xhtmlnb.label "XHTML (geen blokken)">
<!ENTITY bbcomp.save.target.label "Doel">
<!ENTITY bbcomp.save.target.tab.label "Tabblad">
<!ENTITY bbcomp.save.target.textarea.label "Formulier">
