<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://bbcomposer/locale/option.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<groupbox>
		<caption label="&bbcomp.opt.avd.caption;"/>
		<description value="&bbcomp.opt.avd.description;"/>
		<label control="bbcomposer.save.delay" value="&bbcomp.opt.avd.save.label;"/>
		<textbox id="bbcomposer.save.delay" value="300"/>
		<label control="bbcomposer.default.content" value="&bbcomp.opt.avd.defcont.label;" />
		<textbox id="bbcomposer.default.content" multiline="true" value="&lt;p&gt;&amp;nbsp;&lt;/p&gt;"/>
	</groupbox>

</page>