<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://bbcomposer/locale/option.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<groupbox>
		<caption label="&bbcomp.opt.upd.caption;"/>
		<description value="&bbcomp.opt.upd.description;"/>
		<checkbox id="upload.on" label="&bbcomp.opt.upd.on.label;" checked="true"/>
		<label control="upload.site" value="&bbcomp.opt.upd.site.label;"/>
		<textbox id="upload.site" value=""/>
		<label control="upload.folder" value="&bbcomp.opt.upd.folder.label;"/>
		<textbox id="upload.folder" value="images/"/>
		<label control="upload.url" value="&bbcomp.opt.upd.url.label;"/>
		<textbox id="upload.url" value="index.php3"/>
		<label control="upload.postname" value="&bbcomp.opt.upd.postname.label;"/>
		<textbox id="upload.postname" value="bbfile"/>
		<label control="upload.postfilename" value="&bbcomp.opt.upd.postfilename.label;"/>
		<textbox id="upload.postfilename" value="bbfilename"/>
		<label control="upload.postparams" value="&bbcomp.opt.upd.postparams.label;"/>
		<textbox id="upload.postparams" value="bbfile"/>
		<checkbox id="upload.unique" label="&bbcomp.opt.upd.unique.label;" checked="true"/>
	</groupbox>
</page>