<!ENTITY bbcomp.css.dialog.title "CSS Editor">
<!ENTITY bbcomp.css.lockon.label "Sluiten op">
<!ENTITY bbcomp.css.lockon.all "Alle elementen">
<!ENTITY bbcomp.css.lockon.block "Blokken">
<!ENTITY bbcomp.css.lockon.superblock "Superblokken">
<!ENTITY bbcomp.css.apply.label "Toepassen">
<!ENTITY bbcomp.css.apply.tooltiptext "Wijzigingen toepassen">
<!ENTITY bbcomp.css.cancel.label "Stoppen">
<!ENTITY bbcomp.css.cancel.tooltiptext "Wijzigingen niet doorvoeren">
<!ENTITY bbcomp.css.reset.label "Terugzetten">
<!ENTITY bbcomp.css.reset.tooltiptext "Elementstijlen terugzetten">
<!ENTITY bbcomp.css.text.label "Tekst">
<!ENTITY bbcomp.css.more.label "Meer">
<!ENTITY bbcomp.css.space.label "Positie">
<!ENTITY bbcomp.css.style.label "Verschijning">
<!ENTITY bbcomp.css.position.label "Positie">
<!ENTITY bbcomp.css.color.label "Kleur">
<!ENTITY bbcomp.css.color.none.label "Geen">
<!ENTITY bbcomp.css.font.family.label "Lettertype">
<!ENTITY bbcomp.css.font.size.label "Grootte">
<!ENTITY bbcomp.css.font.weight.label "Gewicht">
<!ENTITY bbcomp.css.font.weight.default.label "Standaard">
<!ENTITY bbcomp.css.font.weight.normal.label "Normaal">
<!ENTITY bbcomp.css.font.weight.bold.label "Vet">
<!ENTITY bbcomp.css.font.weight.bolder.label "Vetter">
<!ENTITY bbcomp.css.font.weight.lighter.label "Minder vet">
<!ENTITY bbcomp.css.font.style.label "Stijl">
<!ENTITY bbcomp.css.font.style.default.label "Standaard">
<!ENTITY bbcomp.css.font.style.normal.label "Normaal">
<!ENTITY bbcomp.css.font.style.italic.label "Schuingedrukt">
<!ENTITY bbcomp.css.font.style.oblique.label "Links hellend">
<!ENTITY bbcomp.css.text.decoration.label "Decoratie">
<!ENTITY bbcomp.css.text.decoration.default.label "Standaard">
<!ENTITY bbcomp.css.text.decoration.none.label "Geen">
<!ENTITY bbcomp.css.text.decoration.underline.label "Onderstrepen">
<!ENTITY bbcomp.css.text.decoration.overline.label "Lijn erboven">
<!ENTITY bbcomp.css.text.decoration.line.through.label "Doorstrepen">
<!ENTITY bbcomp.css.text.decoration.blink.label "Knipperen">
<!ENTITY bbcomp.css.text.transform.label "Omzetting">
<!ENTITY bbcomp.css.text.transform.default.label "Standaard">
<!ENTITY bbcomp.css.text.transform.none.label "Geen">
<!ENTITY bbcomp.css.text.transform.capitalize.label "Hoofdletters maken">
<!ENTITY bbcomp.css.text.transform.uppercase.label "Hoofdletters">
<!ENTITY bbcomp.css.text.transform.lowercase.label "Kleine letters">
<!ENTITY bbcomp.css.font.stretch.label "Uitrekken">
<!ENTITY bbcomp.css.font.stretch.default.label "Standaard">
<!ENTITY bbcomp.css.font.stretch.normal.label "Normaal">
<!ENTITY bbcomp.css.font.stretch.wider.label "Breder">
<!ENTITY bbcomp.css.font.stretch.narrower.label "Smaller">
<!ENTITY bbcomp.css.font.stretch.ultra.condensed.label "Zeer sterk samengedrukt">
<!ENTITY bbcomp.css.font.stretch.extra.condensed.label "Sterk samengedrukt">
<!ENTITY bbcomp.css.font.stretch.condensed.label "Samengedrukt">
<!ENTITY bbcomp.css.font.stretch.semi.condensed.label "Half samengedrukt">
<!ENTITY bbcomp.css.font.stretch.semi.expanded.label "Half uitgebreid">
<!ENTITY bbcomp.css.font.stretch.expanded.label "Uitgebreid">
<!ENTITY bbcomp.css.font.stretch.extra.expanded.label "Extra uitgebreid">
<!ENTITY bbcomp.css.font.stretch.ultra.expanded.label "Ultra uitgebreid">
<!ENTITY bbcomp.css.font.variant.label "Variant">
<!ENTITY bbcomp.css.font.variant.default.label "Standaard">
<!ENTITY bbcomp.css.font.variant.normal.label "Normaal">
<!ENTITY bbcomp.css.font.variant.small.caps.label "Kleine hoofdletters">
<!ENTITY bbcomp.css.text.align.label "Uitlijnen">
<!ENTITY bbcomp.css.text.align.default.label "Standaard">
<!ENTITY bbcomp.css.text.align.center.label "Centreren">
<!ENTITY bbcomp.css.text.align.right.label "Rechts">
<!ENTITY bbcomp.css.text.align.left.label "Links">
<!ENTITY bbcomp.css.text.align.justify.label "Volledig uitlijnen">
<!ENTITY bbcomp.css.font.size.adjust.label "Grootte aanpassen">
<!ENTITY bbcomp.css.line.height.label "Regelhoogte">
<!ENTITY bbcomp.css.text.indent.label "Inspringen">
<!ENTITY bbcomp.css.word.spacing.label "Spatiëring">
<!ENTITY bbcomp.css.letter.spacing.label "Letter spatiëring">
<!ENTITY bbcomp.css.white.space.label "Blanco ruimte">
<!ENTITY bbcomp.css.white.space.default.label "Standaard">
<!ENTITY bbcomp.css.white.space.normal.label "Normaal">
<!ENTITY bbcomp.css.white.space.pre.label "Bevroren">
<!ENTITY bbcomp.css.white.space.nowrap.label "Niet omspringen">
<!ENTITY bbcomp.css.direction.label "Richting">
<!ENTITY bbcomp.css.direction.default.label "Standaard">
<!ENTITY bbcomp.css.direction.ltr.label "Links naar rechts">
<!ENTITY bbcomp.css.direction.rtl.label "Rechts naar links">
<!ENTITY bbcomp.css.unicode.bidi.label "Bidirectionele oriëntatie">
<!ENTITY bbcomp.css.unicode.bidi.default.label "Standaard">
<!ENTITY bbcomp.css.unicode.bidi.normal.label "Normaal">
<!ENTITY bbcomp.css.unicode.bidi.embed.label "Inbedden">
<!ENTITY bbcomp.css.unicode.bidi.bidi.override.label "Overschrijven">
<!ENTITY bbcomp.css.text.shadow.label "Schaduw">
<!ENTITY bbcomp.css.padding.label "Padding">
<!ENTITY bbcomp.css.padding.left.label "Links">
<!ENTITY bbcomp.css.padding.right.label "Rechts">
<!ENTITY bbcomp.css.padding.top.label "Bovenkant">
<!ENTITY bbcomp.css.padding.bottom.label "Onderkant">
<!ENTITY bbcomp.css.margin.label "Marge">
<!ENTITY bbcomp.css.margin.left.label "links">
<!ENTITY bbcomp.css.margin.right.label "rechts">
<!ENTITY bbcomp.css.margin.top.label "Bovenkant">
<!ENTITY bbcomp.css.margin.bottom.label "Onderkant">
<!ENTITY bbcomp.css.padding.all "Alles definiëren">
<!ENTITY bbcomp.css.background.label "Achtergrond">
<!ENTITY bbcomp.css.background.color.label "Kleur">
<!ENTITY bbcomp.css.background.color.none.label "Geen">
<!ENTITY bbcomp.css.background.color.transparent.label "Transparant">
<!ENTITY bbcomp.css.background.image.label "Afbeelding">
<!ENTITY bbcomp.css.background.position.label "Positie">
<!ENTITY bbcomp.css.background.repeat.label "Herhalen">
<!ENTITY bbcomp.css.background.repeat.default.label "Standaard">
<!ENTITY bbcomp.css.background.repeat.repeat.label "Herhalen">
<!ENTITY bbcomp.css.background.repeat.repeat.x.label "Horizontaal">
<!ENTITY bbcomp.css.background.repeat.repeat.y.label "Verticaal">
<!ENTITY bbcomp.css.background.repeat.no.repeat.label "Niet herhalen">
<!ENTITY bbcomp.css.background.attachment.label "Bijlage">
<!ENTITY bbcomp.css.background.attachment.default.label "Standaard">
<!ENTITY bbcomp.css.background.attachment.scroll.label "Rollen">
<!ENTITY bbcomp.css.background.attachment.fixed.label "Gefixeerd">
<!ENTITY bbcomp.css.border.label "Rand">
<!ENTITY bbcomp.css.border.color.label "Kleur">
<!ENTITY bbcomp.css.border.color.none.label "Geen">
<!ENTITY bbcomp.css.border.width.label "Breedte">
<!ENTITY bbcomp.css.border.style.label "Stijl">
<!ENTITY bbcomp.css.border.style.none.label "Geen">
<!ENTITY bbcomp.css.border.style.hidden.label "Verborgen">
<!ENTITY bbcomp.css.border.style.dotted.label "Gestippeld">
<!ENTITY bbcomp.css.border.style.dashed.label "Onderbroken lijn">
<!ENTITY bbcomp.css.border.style.solid.label "Doorlopende lijn">
<!ENTITY bbcomp.css.border.style.double.label "Dubbel">
<!ENTITY bbcomp.css.border.style.groove.label "Groef">
<!ENTITY bbcomp.css.border.style.ridge.label "Richel">
<!ENTITY bbcomp.css.border.style.inset.label "Verzonken">
<!ENTITY bbcomp.css.border.style.outset.label "Verhoogd">
<!ENTITY bbcomp.css.width.label "Breedte">
<!ENTITY bbcomp.css.height.label "Hoogte">
<!ENTITY bbcomp.css.clear.label "Verwijderen">
<!ENTITY bbcomp.css.clear.default.label "Nee">
<!ENTITY bbcomp.css.clear.left.label "Links">
<!ENTITY bbcomp.css.clear.right.label "Rechts">
<!ENTITY bbcomp.css.clear.both.label "Beide">
<!ENTITY bbcomp.css.clear.none.label "Geen">
<!ENTITY bbcomp.css.float.label "Drijven">
<!ENTITY bbcomp.css.float.default.label "Standaard">
<!ENTITY bbcomp.css.float.left.label "Links">
<!ENTITY bbcomp.css.float.right.label "Rechts">
<!ENTITY bbcomp.css.float.none.label "Geen">
<!ENTITY bbcomp.css.position.default.label "Standaard">
<!ENTITY bbcomp.css.position.static.label "Statisch">
<!ENTITY bbcomp.css.position.absolute.label "Absoluut">
<!ENTITY bbcomp.css.position.fixed.label "Vast">
<!ENTITY bbcomp.css.position.relative.label "Relatief">
<!ENTITY bbcomp.css.position.inherit.label "Overnemen">
<!ENTITY bbcomp.css.visibility.label "Zichtbaarheid">
<!ENTITY bbcomp.css.visibility.default.label "Standaard">
<!ENTITY bbcomp.css.visibility.visible.label "Zichtbaar">
<!ENTITY bbcomp.css.visibility.hidden.label "Verborgen">
<!ENTITY bbcomp.css.visibility.collapse.label "Inklappen">
<!ENTITY bbcomp.css.visibility.inherit.label "Overnemen">
<!ENTITY bbcomp.css.top.label "Bovenzijde">
<!ENTITY bbcomp.css.right.label "Rechts">
<!ENTITY bbcomp.css.bottom.label "Onderzijde">
<!ENTITY bbcomp.css.left.label "Links">
<!ENTITY bbcomp.css.z-index.label "Z-index">
<!ENTITY bbcomp.css.display.label "Weergeven">
