<!ENTITY bbcomp.font.size.dialog.title "Lettertypegrootte">
<!ENTITY bbcomp.font.size.numeric.label "Numeriek">
<!ENTITY bbcomp.font.size.pixel.label "Pixel">
<!ENTITY bbcomp.font.size.percent.label "Percentage">
<!ENTITY bbcomp.font.size.point.label "Punt">
<!ENTITY bbcomp.font.size.emphasis.label "Nadruk">
<!ENTITY bbcomp.font.size.varchar.label "Voorgedefinieerd">
<!ENTITY bbcomp.font.size.empty.label "">
<!ENTITY bbcomp.font.size.xx.small.label "Minuscuul">
<!ENTITY bbcomp.font.size.x.small.label "Zeer klein">
<!ENTITY bbcomp.font.size.small.label "Klein">
<!ENTITY bbcomp.font.size.medium.label "Medium">
<!ENTITY bbcomp.font.size.large.label "Groot">
<!ENTITY bbcomp.font.size.x.large.label "Zeer groot">
<!ENTITY bbcomp.font.size.xx.large.label "Gigantisch">
<!ENTITY bbcomp.font.size.smaller.label "Kleiner">
<!ENTITY bbcomp.font.size.larger.label "Groter">
