<!ENTITY bbcomp.background.position.dialog.title "Pozycja tła">
<!ENTITY bbcomp.background.position.orient.label "Wyrównanie">
<!ENTITY bbcomp.background.position.horizontal.label "Poziomo">
<!ENTITY bbcomp.background.position.horizontal.empty.label "">
<!ENTITY bbcomp.background.position.horizontal.left.label "Do lewej">
<!ENTITY bbcomp.background.position.horizontal.right.label "Do prawej">
<!ENTITY bbcomp.background.position.vertical.label "Pionowo">
<!ENTITY bbcomp.background.position.vertical.empty.label "">
<!ENTITY bbcomp.background.position.vertical.top.label "Do góry">
<!ENTITY bbcomp.background.position.vertical.bottom.label "Do dołu">
<!ENTITY bbcomp.background.position.center.label "Do środka">
<!ENTITY bbcomp.background.position.coord.label "">
<!ENTITY bbcomp.background.position.x.label "Odcięta">
<!ENTITY bbcomp.background.position.y.label "Rzędna">
<!ENTITY bbcomp.background.position.pixel.label "pikseli">
<!ENTITY bbcomp.background.position.percent.label "procent">
