<!ENTITY bbcomp.css.dialog.title "Edytor CSS">
<!ENTITY bbcomp.css.lockon.label "Lock on">
<!ENTITY bbcomp.css.lockon.all "All elements">
<!ENTITY bbcomp.css.lockon.block "Blocks">
<!ENTITY bbcomp.css.lockon.superblock "Superblocks">
<!ENTITY bbcomp.css.apply.label "Zastosuj">
<!ENTITY bbcomp.css.apply.tooltiptext "Zastosuj zmiany">
<!ENTITY bbcomp.css.cancel.label "Anuluj">
<!ENTITY bbcomp.css.cancel.tooltiptext "Anuluj zmiany">
<!ENTITY bbcomp.css.reset.label "Przywróć">
<!ENTITY bbcomp.css.reset.tooltiptext "Przywróć style elementów">
<!ENTITY bbcomp.css.text.label "Tekst">
<!ENTITY bbcomp.css.more.label "Więcej">
<!ENTITY bbcomp.css.space.label "Pozycja">
<!ENTITY bbcomp.css.style.label "Wygląd">
<!ENTITY bbcomp.css.position.label "Position">
<!ENTITY bbcomp.css.color.label "Kolor">
<!ENTITY bbcomp.css.color.none.label "Brak">
<!ENTITY bbcomp.css.font.family.label "Czcionka">
<!ENTITY bbcomp.css.font.size.label "Rozmiar">
<!ENTITY bbcomp.css.font.weight.label "Waga">
<!ENTITY bbcomp.css.font.weight.default.label "Domyślna">
<!ENTITY bbcomp.css.font.weight.normal.label "Normalna">
<!ENTITY bbcomp.css.font.weight.bold.label "Pogrubiona">
<!ENTITY bbcomp.css.font.weight.bolder.label "Grubsza">
<!ENTITY bbcomp.css.font.weight.lighter.label "Cieńsza">
<!ENTITY bbcomp.css.font.style.label "Styl">
<!ENTITY bbcomp.css.font.style.default.label "Domyślny">
<!ENTITY bbcomp.css.font.style.normal.label "Normalny">
<!ENTITY bbcomp.css.font.style.italic.label "Kursywa">
<!ENTITY bbcomp.css.font.style.oblique.label "Pochylenie">
<!ENTITY bbcomp.css.text.decoration.label "Ozdobniki">
<!ENTITY bbcomp.css.text.decoration.default.label "Domyślne">
<!ENTITY bbcomp.css.text.decoration.none.label "Brak">
<!ENTITY bbcomp.css.text.decoration.underline.label "Podkreślenie">
<!ENTITY bbcomp.css.text.decoration.overline.label "Linia nad tekstem">
<!ENTITY bbcomp.css.text.decoration.line.through.label "Przekreślenie">
<!ENTITY bbcomp.css.text.decoration.blink.label "Migający tekst">
<!ENTITY bbcomp.css.text.transform.label "Transformacje">
<!ENTITY bbcomp.css.text.transform.default.label "Domyślne">
<!ENTITY bbcomp.css.text.transform.none.label "Brak">
<!ENTITY bbcomp.css.text.transform.capitalize.label "Kapitaliki">
<!ENTITY bbcomp.css.text.transform.uppercase.label "Wielkie litery">
<!ENTITY bbcomp.css.text.transform.lowercase.label "Małe litery">
<!ENTITY bbcomp.css.font.stretch.label "Rozciągnięcie">
<!ENTITY bbcomp.css.font.stretch.default.label "Domyślne">
<!ENTITY bbcomp.css.font.stretch.normal.label "Normalne">
<!ENTITY bbcomp.css.font.stretch.wider.label "Szersze">
<!ENTITY bbcomp.css.font.stretch.narrower.label "Węższe">
<!ENTITY bbcomp.css.font.stretch.ultra.condensed.label "Najbardziej zagęszczone">
<!ENTITY bbcomp.css.font.stretch.extra.condensed.label "Bardzo zagęszczone">
<!ENTITY bbcomp.css.font.stretch.condensed.label "Zagęszczone">
<!ENTITY bbcomp.css.font.stretch.semi.condensed.label "Średnio zagęszczone">
<!ENTITY bbcomp.css.font.stretch.semi.expanded.label "Średnio rozszerzone">
<!ENTITY bbcomp.css.font.stretch.expanded.label "Rozszerzone">
<!ENTITY bbcomp.css.font.stretch.extra.expanded.label "Bardzo rozszerzone">
<!ENTITY bbcomp.css.font.stretch.ultra.expanded.label "Najbardziej rozszerzone">
<!ENTITY bbcomp.css.font.variant.label "Wariant">
<!ENTITY bbcomp.css.font.variant.default.label "Domyślny">
<!ENTITY bbcomp.css.font.variant.normal.label "Normalny">
<!ENTITY bbcomp.css.font.variant.small.caps.label "Kapitaliki">
<!ENTITY bbcomp.css.text.align.label "Wyrównanie">
<!ENTITY bbcomp.css.text.align.default.label "Domyślne">
<!ENTITY bbcomp.css.text.align.center.label "Do środka">
<!ENTITY bbcomp.css.text.align.right.label "Do prawej">
<!ENTITY bbcomp.css.text.align.left.label "Do lewej">
<!ENTITY bbcomp.css.text.align.justify.label "Wyjustowanie">
<!ENTITY bbcomp.css.font.size.adjust.label "Zmiana rozmiaru">
<!ENTITY bbcomp.css.line.height.label "Wysokość linii">
<!ENTITY bbcomp.css.text.indent.label "Wcięcie">
<!ENTITY bbcomp.css.word.spacing.label "Odstęp między wyrazami">
<!ENTITY bbcomp.css.letter.spacing.label "Odstęp między literami">
<!ENTITY bbcomp.css.white.space.label "Białe znaki">
<!ENTITY bbcomp.css.white.space.default.label "Domyślnie">
<!ENTITY bbcomp.css.white.space.normal.label "Normalnie">
<!ENTITY bbcomp.css.white.space.pre.label "Zachowane">
<!ENTITY bbcomp.css.white.space.nowrap.label "Nie zawijaj">
<!ENTITY bbcomp.css.direction.label "Kierunek tekstu">
<!ENTITY bbcomp.css.direction.default.label "Domyślny">
<!ENTITY bbcomp.css.direction.ltr.label "Od lewej do prawej">
<!ENTITY bbcomp.css.direction.rtl.label "Od prawej do lewej">
<!ENTITY bbcomp.css.unicode.bidi.label "Dwukierunkowość">
<!ENTITY bbcomp.css.unicode.bidi.default.label "Domyślnie">
<!ENTITY bbcomp.css.unicode.bidi.normal.label "Normalnie">
<!ENTITY bbcomp.css.unicode.bidi.embed.label "Obiekty osadzone">
<!ENTITY bbcomp.css.unicode.bidi.bidi.override.label "Zastąp">
<!ENTITY bbcomp.css.text.shadow.label "Cień">
<!ENTITY bbcomp.css.padding.label "Dopełnienie">
<!ENTITY bbcomp.css.padding.left.label "Z lewej">
<!ENTITY bbcomp.css.padding.right.label "Z prawej">
<!ENTITY bbcomp.css.padding.top.label "Z góry">
<!ENTITY bbcomp.css.padding.bottom.label "Z dołu">
<!ENTITY bbcomp.css.margin.label "Margines">
<!ENTITY bbcomp.css.margin.left.label "Z lewej">
<!ENTITY bbcomp.css.margin.right.label "Z prawej">
<!ENTITY bbcomp.css.margin.top.label "Z góry">
<!ENTITY bbcomp.css.margin.bottom.label "Z dołu">
<!ENTITY bbcomp.css.padding.all "Zdefiniuj wszystko">
<!ENTITY bbcomp.css.background.label "Tło">
<!ENTITY bbcomp.css.background.color.label "Kolor">
<!ENTITY bbcomp.css.background.color.none.label "Brak">
<!ENTITY bbcomp.css.background.color.transparent.label "Przezroczyste">
<!ENTITY bbcomp.css.background.image.label "Obrazek">
<!ENTITY bbcomp.css.background.position.label "Pozycja">
<!ENTITY bbcomp.css.background.repeat.label "Powtarzaj">
<!ENTITY bbcomp.css.background.repeat.default.label "Domyślnie">
<!ENTITY bbcomp.css.background.repeat.repeat.label "Powtarzaj">
<!ENTITY bbcomp.css.background.repeat.repeat.x.label "W poziomie">
<!ENTITY bbcomp.css.background.repeat.repeat.y.label "W pionie">
<!ENTITY bbcomp.css.background.repeat.no.repeat.label "Nie powtarzaj">
<!ENTITY bbcomp.css.background.attachment.label "Umocowanie">
<!ENTITY bbcomp.css.background.attachment.default.label "Domyślne">
<!ENTITY bbcomp.css.background.attachment.scroll.label "Przewijaj">
<!ENTITY bbcomp.css.background.attachment.fixed.label "Przyczep">
<!ENTITY bbcomp.css.border.label "Ramka">
<!ENTITY bbcomp.css.border.color.label "Kolor">
<!ENTITY bbcomp.css.border.color.none.label "Brak">
<!ENTITY bbcomp.css.border.width.label "Szerokość">
<!ENTITY bbcomp.css.border.style.label "Styl">
<!ENTITY bbcomp.css.border.style.none.label "Brak">
<!ENTITY bbcomp.css.border.style.hidden.label "Ukryta">
<!ENTITY bbcomp.css.border.style.dotted.label "Wykropkowana">
<!ENTITY bbcomp.css.border.style.dashed.label "Wykreskowana">
<!ENTITY bbcomp.css.border.style.solid.label "Ciągła linia">
<!ENTITY bbcomp.css.border.style.double.label "Podwójna">
<!ENTITY bbcomp.css.border.style.groove.label "Wgłębienie">
<!ENTITY bbcomp.css.border.style.ridge.label "Krawędź">
<!ENTITY bbcomp.css.border.style.inset.label "Wypukła">
<!ENTITY bbcomp.css.border.style.outset.label "Wklęsła">
<!ENTITY bbcomp.css.width.label "Width">
<!ENTITY bbcomp.css.height.label "Height">
<!ENTITY bbcomp.css.clear.label "Porządkowanie">
<!ENTITY bbcomp.css.clear.default.label "Nie">
<!ENTITY bbcomp.css.clear.left.label "Z lewej">
<!ENTITY bbcomp.css.clear.right.label "Z prawej">
<!ENTITY bbcomp.css.clear.both.label "Z obu stron">
<!ENTITY bbcomp.css.clear.none.label "None">
<!ENTITY bbcomp.css.float.label "Float">
<!ENTITY bbcomp.css.float.default.label "Default">
<!ENTITY bbcomp.css.float.left.label "Left">
<!ENTITY bbcomp.css.float.right.label "Right">
<!ENTITY bbcomp.css.float.none.label "None">
<!ENTITY bbcomp.css.position.default.label "Default">
<!ENTITY bbcomp.css.position.static.label "Static">
<!ENTITY bbcomp.css.position.absolute.label "Absolute">
<!ENTITY bbcomp.css.position.fixed.label "Fixed">
<!ENTITY bbcomp.css.position.relative.label "Relative">
<!ENTITY bbcomp.css.position.inherit.label "Inherit">
<!ENTITY bbcomp.css.visibility.label "Visibility">
<!ENTITY bbcomp.css.visibility.default.label "Default">
<!ENTITY bbcomp.css.visibility.visible.label "Visible">
<!ENTITY bbcomp.css.visibility.hidden.label "Hidden">
<!ENTITY bbcomp.css.visibility.collapse.label "Collapse">
<!ENTITY bbcomp.css.visibility.inherit.label "Inherit">
<!ENTITY bbcomp.css.top.label "Top">
<!ENTITY bbcomp.css.right.label "Right">
<!ENTITY bbcomp.css.bottom.label "Bottom">
<!ENTITY bbcomp.css.left.label "Left">
<!ENTITY bbcomp.css.z-index.label "Z-Index">
<!ENTITY bbcomp.css.display.label "Display">
