<!ENTITY bbcomp.opt.dialog.title "BBComposer : Opcje">
<!ENTITY bbcomp.opt.gnr.label "Og贸lne">
<!ENTITY bbcomp.opt.lng.label "Jzyk">
<!ENTITY bbcomp.opt.upd.label "Wylij">
<!ENTITY bbcomp.opt.rsp.label "Odpowied藕">
<!ENTITY bbcomp.opt.avd.label "Zaawansowane">
<!ENTITY bbcomp.opt.fld.label "Pola">
<!ENTITY bbcomp.opt.gnr.caption "Og贸lne opcje">
<!ENTITY bbcomp.opt.gnr.site.css.label "Katalog z plikiem CSS (.css)">
<!ENTITY bbcomp.opt.gnr.site.css.none.label "U偶yj domylnego CSS">
<!ENTITY bbcomp.opt.cmp.automode.label "Automatycznie przechod藕 w tryb edycji">
<!ENTITY bbcomp.opt.cmp.spellchecker.label "Zawsze aktywuj sprawdzanie pisowni">
<!ENTITY bbcomp.opt.cmp.sidebar.label "Otwieraj boczny panel w trybie edycji">
<!ENTITY bbcomp.opt.lng.default.label "Domylny jzyk :">
<!ENTITY bbcomp.opt.lng.xhtml.label "XHTML">
<!ENTITY bbcomp.opt.lng.xhtmlnb.label "XHTML (bez blok贸w)">
<!ENTITY bbcomp.opt.lng.xbbcode.label "XBBCode&apos;y (semantyka BBCode&apos;贸w)">
<!ENTITY bbcomp.opt.lng.bbcode.label "Zwyczajne BBCode&apos;y">
<!ENTITY bbcomp.opt.lng.mediawiki.label "Skadnia Mediawiki">
<!ENTITY bbcomp.opt.lng.spip.label "Spip Typo (beta)">
<!ENTITY bbcomp.opt.lng.spip2.label "Rich Spip Typo (beta)">
<!ENTITY bbcomp.opt.lng.skyblog.label "Skyrock blog (beta)">
<!ENTITY bbcomp.opt.lng.remember.label "Zapamitaj wybrany jzyk">
<!ENTITY bbcomp.opt.lng.xhtml.caption "Opcje XHTML">
<!ENTITY bbcomp.opt.lng.xhtml.indent.label "Wcicie">
<!ENTITY bbcomp.opt.lng.xhtml.ascii.label "Konwertuj znaki nie-ASCII na jednostki HTML">
<!ENTITY bbcomp.opt.upd.caption "Zaawansowane opcje">
<!ENTITY bbcomp.opt.upd.description "Te opcje pozwalaj na modyfikacj parametr贸w wysyania">
<!ENTITY bbcomp.opt.upd.on.label "Aktywuj wysyanie">
<!ENTITY bbcomp.opt.upd.site.label "Strona wysyu">
<!ENTITY bbcomp.opt.upd.folder.label "Katalog wysyu">
<!ENTITY bbcomp.opt.upd.url.label "URL wysyu">
<!ENTITY bbcomp.opt.upd.postfilename.label "Field for the filename of the file">
<!ENTITY bbcomp.opt.upd.postname.label "Nazwa pliku">
<!ENTITY bbcomp.opt.upd.postparams.label "Parametry POST">
<!ENTITY bbcomp.opt.upd.unique.label "Nazwa pliku musi by unikatowa">
<!ENTITY bbcomp.opt.upd.ewk.label "Paramtres Elitwork">
<!ENTITY bbcomp.opt.upd.default.label "Paramtres par dfaut">
<!ENTITY bbcomp.opt.rsp.caption "Odpowied藕">
<!ENTITY bbcomp.opt.rsp.description "Parametry obchodzenia si z odpowiedziami">
<!ENTITY bbcomp.opt.rsp.type.label "Typ odpowiedzi">
<!ENTITY bbcomp.opt.rsp.type.xml.label "XML">
<!ENTITY bbcomp.opt.rsp.type.text.label "Tekstowa">
<!ENTITY bbcomp.opt.rsp.error.label "Rozpoznawanie bd贸w">
<!ENTITY bbcomp.opt.rsp.notice.label "Rozpoznawanie ostrze偶e">
<!ENTITY bbcomp.opt.rsp.filename.label "Rozpoznawanie nazw plik贸w">
<!ENTITY bbcomp.opt.avd.caption "Zaawansowane opcje">
<!ENTITY bbcomp.opt.avd.description "Nie modyfikuj zaawansowanych opcji je偶eli nie wiesz, co robisz.">
<!ENTITY bbcomp.opt.avd.save.label "Przerwa midzy automatycznymi zapisywaniami">
<!ENTITY bbcomp.opt.avd.defcont.label "Domylna zawarto obszaru edytora">
<!ENTITY bbcomp.opt.fld.caption.label "Zapisane pola">
<!ENTITY bbcomp.opt.fld.site.label "Filtr URL">
<!ENTITY bbcomp.opt.fld.id.label "Filtr ID">
<!ENTITY bbcomp.opt.fld.language.label "Jzyk">
<!ENTITY bbcomp.opt.fld.target.label "Cel">
<!ENTITY bbcomp.opt.fld.delete.label "Usu">
<!ENTITY bbcomp.opt.fld.add.label "Dodaj">
