<!ENTITY bbcomp.css.dialog.title "">
<!ENTITY bbcomp.css.lockon.label "">
<!ENTITY bbcomp.css.lockon.all "">
<!ENTITY bbcomp.css.lockon.block "">
<!ENTITY bbcomp.css.lockon.superblock "">
<!ENTITY bbcomp.css.apply.label "">
<!ENTITY bbcomp.css.apply.tooltiptext "">
<!ENTITY bbcomp.css.cancel.label "">
<!ENTITY bbcomp.css.cancel.tooltiptext "">
<!ENTITY bbcomp.css.reset.label "">
<!ENTITY bbcomp.css.reset.tooltiptext "">
<!ENTITY bbcomp.css.text.label "">
<!ENTITY bbcomp.css.more.label "">
<!ENTITY bbcomp.css.space.label "">
<!ENTITY bbcomp.css.style.label "">
<!ENTITY bbcomp.css.position.label "">
<!ENTITY bbcomp.css.color.label "">
<!ENTITY bbcomp.css.color.none.label "">
<!ENTITY bbcomp.css.font.family.label "">
<!ENTITY bbcomp.css.font.size.label "">
<!ENTITY bbcomp.css.font.weight.label "">
<!ENTITY bbcomp.css.font.weight.default.label "">
<!ENTITY bbcomp.css.font.weight.normal.label "">
<!ENTITY bbcomp.css.font.weight.bold.label "">
<!ENTITY bbcomp.css.font.weight.bolder.label "">
<!ENTITY bbcomp.css.font.weight.lighter.label "">
<!ENTITY bbcomp.css.font.style.label "">
<!ENTITY bbcomp.css.font.style.default.label "">
<!ENTITY bbcomp.css.font.style.normal.label "">
<!ENTITY bbcomp.css.font.style.italic.label "">
<!ENTITY bbcomp.css.font.style.oblique.label "">
<!ENTITY bbcomp.css.text.decoration.label "">
<!ENTITY bbcomp.css.text.decoration.default.label "">
<!ENTITY bbcomp.css.text.decoration.none.label "">
<!ENTITY bbcomp.css.text.decoration.underline.label "">
<!ENTITY bbcomp.css.text.decoration.overline.label "">
<!ENTITY bbcomp.css.text.decoration.line.through.label "">
<!ENTITY bbcomp.css.text.decoration.blink.label "">
<!ENTITY bbcomp.css.text.transform.label "">
<!ENTITY bbcomp.css.text.transform.default.label "">
<!ENTITY bbcomp.css.text.transform.none.label "">
<!ENTITY bbcomp.css.text.transform.capitalize.label "">
<!ENTITY bbcomp.css.text.transform.uppercase.label "">
<!ENTITY bbcomp.css.text.transform.lowercase.label "">
<!ENTITY bbcomp.css.font.stretch.label "">
<!ENTITY bbcomp.css.font.stretch.default.label "">
<!ENTITY bbcomp.css.font.stretch.normal.label "">
<!ENTITY bbcomp.css.font.stretch.wider.label "">
<!ENTITY bbcomp.css.font.stretch.narrower.label "">
<!ENTITY bbcomp.css.font.stretch.ultra.condensed.label "">
<!ENTITY bbcomp.css.font.stretch.extra.condensed.label "">
<!ENTITY bbcomp.css.font.stretch.condensed.label "">
<!ENTITY bbcomp.css.font.stretch.semi.condensed.label "">
<!ENTITY bbcomp.css.font.stretch.semi.expanded.label "">
<!ENTITY bbcomp.css.font.stretch.expanded.label "">
<!ENTITY bbcomp.css.font.stretch.extra.expanded.label "">
<!ENTITY bbcomp.css.font.stretch.ultra.expanded.label "">
<!ENTITY bbcomp.css.font.variant.label "">
<!ENTITY bbcomp.css.font.variant.default.label "">
<!ENTITY bbcomp.css.font.variant.normal.label "">
<!ENTITY bbcomp.css.font.variant.small.caps.label "">
<!ENTITY bbcomp.css.text.align.label "">
<!ENTITY bbcomp.css.text.align.default.label "">
<!ENTITY bbcomp.css.text.align.center.label "">
<!ENTITY bbcomp.css.text.align.right.label "">
<!ENTITY bbcomp.css.text.align.left.label "">
<!ENTITY bbcomp.css.text.align.justify.label "">
<!ENTITY bbcomp.css.font.size.adjust.label "">
<!ENTITY bbcomp.css.line.height.label "">
<!ENTITY bbcomp.css.text.indent.label "">
<!ENTITY bbcomp.css.word.spacing.label "">
<!ENTITY bbcomp.css.letter.spacing.label "">
<!ENTITY bbcomp.css.white.space.label "">
<!ENTITY bbcomp.css.white.space.default.label "">
<!ENTITY bbcomp.css.white.space.normal.label "">
<!ENTITY bbcomp.css.white.space.pre.label "">
<!ENTITY bbcomp.css.white.space.nowrap.label "">
<!ENTITY bbcomp.css.direction.label "">
<!ENTITY bbcomp.css.direction.default.label "">
<!ENTITY bbcomp.css.direction.ltr.label "">
<!ENTITY bbcomp.css.direction.rtl.label "">
<!ENTITY bbcomp.css.unicode.bidi.label "">
<!ENTITY bbcomp.css.unicode.bidi.default.label "">
<!ENTITY bbcomp.css.unicode.bidi.normal.label "">
<!ENTITY bbcomp.css.unicode.bidi.embed.label "">
<!ENTITY bbcomp.css.unicode.bidi.bidi.override.label "">
<!ENTITY bbcomp.css.text.shadow.label "">
<!ENTITY bbcomp.css.padding.label "">
<!ENTITY bbcomp.css.padding.left.label "">
<!ENTITY bbcomp.css.padding.right.label "">
<!ENTITY bbcomp.css.padding.top.label "">
<!ENTITY bbcomp.css.padding.bottom.label "">
<!ENTITY bbcomp.css.margin.label "">
<!ENTITY bbcomp.css.margin.left.label "">
<!ENTITY bbcomp.css.margin.right.label "">
<!ENTITY bbcomp.css.margin.top.label "">
<!ENTITY bbcomp.css.margin.bottom.label "">
<!ENTITY bbcomp.css.padding.all "">
<!ENTITY bbcomp.css.background.label "">
<!ENTITY bbcomp.css.background.color.label "">
<!ENTITY bbcomp.css.background.color.none.label "">
<!ENTITY bbcomp.css.background.color.transparent.label "">
<!ENTITY bbcomp.css.background.image.label "">
<!ENTITY bbcomp.css.background.position.label "">
<!ENTITY bbcomp.css.background.repeat.label "">
<!ENTITY bbcomp.css.background.repeat.default.label "">
<!ENTITY bbcomp.css.background.repeat.repeat.label "">
<!ENTITY bbcomp.css.background.repeat.repeat.x.label "">
<!ENTITY bbcomp.css.background.repeat.repeat.y.label "">
<!ENTITY bbcomp.css.background.repeat.no.repeat.label "">
<!ENTITY bbcomp.css.background.attachment.label "">
<!ENTITY bbcomp.css.background.attachment.default.label "">
<!ENTITY bbcomp.css.background.attachment.scroll.label "">
<!ENTITY bbcomp.css.background.attachment.fixed.label "">
<!ENTITY bbcomp.css.border.label "">
<!ENTITY bbcomp.css.border.color.label "">
<!ENTITY bbcomp.css.border.color.none.label "">
<!ENTITY bbcomp.css.border.width.label "">
<!ENTITY bbcomp.css.border.style.label "">
<!ENTITY bbcomp.css.border.style.none.label "">
<!ENTITY bbcomp.css.border.style.hidden.label "">
<!ENTITY bbcomp.css.border.style.dotted.label "">
<!ENTITY bbcomp.css.border.style.dashed.label "">
<!ENTITY bbcomp.css.border.style.solid.label "">
<!ENTITY bbcomp.css.border.style.double.label "">
<!ENTITY bbcomp.css.border.style.groove.label "">
<!ENTITY bbcomp.css.border.style.ridge.label "">
<!ENTITY bbcomp.css.border.style.inset.label "">
<!ENTITY bbcomp.css.border.style.outset.label "">
<!ENTITY bbcomp.css.width.label "">
<!ENTITY bbcomp.css.height.label "">
<!ENTITY bbcomp.css.clear.label "">
<!ENTITY bbcomp.css.clear.default.label "">
<!ENTITY bbcomp.css.clear.left.label "">
<!ENTITY bbcomp.css.clear.right.label "">
<!ENTITY bbcomp.css.clear.both.label "">
<!ENTITY bbcomp.css.clear.none.label "">
<!ENTITY bbcomp.css.float.label "">
<!ENTITY bbcomp.css.float.default.label "">
<!ENTITY bbcomp.css.float.left.label "">
<!ENTITY bbcomp.css.float.right.label "">
<!ENTITY bbcomp.css.float.none.label "">
<!ENTITY bbcomp.css.position.default.label "">
<!ENTITY bbcomp.css.position.static.label "">
<!ENTITY bbcomp.css.position.absolute.label "">
<!ENTITY bbcomp.css.position.fixed.label "">
<!ENTITY bbcomp.css.position.relative.label "">
<!ENTITY bbcomp.css.position.inherit.label "">
<!ENTITY bbcomp.css.visibility.label "">
<!ENTITY bbcomp.css.visibility.default.label "">
<!ENTITY bbcomp.css.visibility.visible.label "">
<!ENTITY bbcomp.css.visibility.hidden.label "">
<!ENTITY bbcomp.css.visibility.collapse.label "">
<!ENTITY bbcomp.css.visibility.inherit.label "">
<!ENTITY bbcomp.css.top.label "">
<!ENTITY bbcomp.css.right.label "">
<!ENTITY bbcomp.css.bottom.label "">
<!ENTITY bbcomp.css.left.label "">
<!ENTITY bbcomp.css.z-index.label "">
<!ENTITY bbcomp.css.display.label "">
