<!ENTITY bbcomp.css.dialog.title "CSS Editor">
<!ENTITY bbcomp.css.lockon.label "Lock on">
<!ENTITY bbcomp.css.lockon.all "All elements">
<!ENTITY bbcomp.css.lockon.block "Blocks">
<!ENTITY bbcomp.css.lockon.superblock "Superblocks">
<!ENTITY bbcomp.css.apply.label "Apply">
<!ENTITY bbcomp.css.apply.tooltiptext "Apply changes">
<!ENTITY bbcomp.css.cancel.label "Cancel">
<!ENTITY bbcomp.css.cancel.tooltiptext "Cancel changes">
<!ENTITY bbcomp.css.reset.label "Reset">
<!ENTITY bbcomp.css.reset.tooltiptext "Reset element styles">
<!ENTITY bbcomp.css.text.label "Text">
<!ENTITY bbcomp.css.more.label "More">
<!ENTITY bbcomp.css.space.label "Margins">
<!ENTITY bbcomp.css.style.label "Appearance">
<!ENTITY bbcomp.css.position.label "Position">
<!ENTITY bbcomp.css.color.label "Color">
<!ENTITY bbcomp.css.color.none.label "None">
<!ENTITY bbcomp.css.font.family.label "Font">
<!ENTITY bbcomp.css.font.size.label "Size">
<!ENTITY bbcomp.css.font.weight.label "Weight">
<!ENTITY bbcomp.css.font.weight.default.label "Default">
<!ENTITY bbcomp.css.font.weight.normal.label "Normal">
<!ENTITY bbcomp.css.font.weight.bold.label "Bold">
<!ENTITY bbcomp.css.font.weight.bolder.label "Bolder">
<!ENTITY bbcomp.css.font.weight.lighter.label "Lighter">
<!ENTITY bbcomp.css.font.style.label "Style">
<!ENTITY bbcomp.css.font.style.default.label "Default">
<!ENTITY bbcomp.css.font.style.normal.label "Normal">
<!ENTITY bbcomp.css.font.style.italic.label "Italic">
<!ENTITY bbcomp.css.font.style.oblique.label "Oblique">
<!ENTITY bbcomp.css.text.decoration.label "Decoration">
<!ENTITY bbcomp.css.text.decoration.default.label "Default">
<!ENTITY bbcomp.css.text.decoration.none.label "None">
<!ENTITY bbcomp.css.text.decoration.underline.label "Underline">
<!ENTITY bbcomp.css.text.decoration.overline.label "Overline">
<!ENTITY bbcomp.css.text.decoration.line.through.label "Line through">
<!ENTITY bbcomp.css.text.decoration.blink.label "Blink">
<!ENTITY bbcomp.css.text.transform.label "Transformation">
<!ENTITY bbcomp.css.text.transform.default.label "Default">
<!ENTITY bbcomp.css.text.transform.none.label "None">
<!ENTITY bbcomp.css.text.transform.capitalize.label "Capitalize">
<!ENTITY bbcomp.css.text.transform.uppercase.label "Uppercase">
<!ENTITY bbcomp.css.text.transform.lowercase.label "Lowercase">
<!ENTITY bbcomp.css.font.stretch.label "Stretch">
<!ENTITY bbcomp.css.font.stretch.default.label "Default">
<!ENTITY bbcomp.css.font.stretch.normal.label "Normal">
<!ENTITY bbcomp.css.font.stretch.wider.label "Wider">
<!ENTITY bbcomp.css.font.stretch.narrower.label "Narrower">
<!ENTITY bbcomp.css.font.stretch.ultra.condensed.label "Ultra condensed">
<!ENTITY bbcomp.css.font.stretch.extra.condensed.label "Extra condensed">
<!ENTITY bbcomp.css.font.stretch.condensed.label "Condensed">
<!ENTITY bbcomp.css.font.stretch.semi.condensed.label "Semi condensed">
<!ENTITY bbcomp.css.font.stretch.semi.expanded.label "Semi expanded">
<!ENTITY bbcomp.css.font.stretch.expanded.label "Expanded">
<!ENTITY bbcomp.css.font.stretch.extra.expanded.label "Extra expanded">
<!ENTITY bbcomp.css.font.stretch.ultra.expanded.label "Ultra expanded">
<!ENTITY bbcomp.css.font.variant.label "Variant">
<!ENTITY bbcomp.css.font.variant.default.label "Default">
<!ENTITY bbcomp.css.font.variant.normal.label "Normal">
<!ENTITY bbcomp.css.font.variant.small.caps.label "Small caps">
<!ENTITY bbcomp.css.text.align.label "Align">
<!ENTITY bbcomp.css.text.align.default.label "Default">
<!ENTITY bbcomp.css.text.align.center.label "Center">
<!ENTITY bbcomp.css.text.align.right.label "Right">
<!ENTITY bbcomp.css.text.align.left.label "Left">
<!ENTITY bbcomp.css.text.align.justify.label "Justify">
<!ENTITY bbcomp.css.font.size.adjust.label "Size adjust">
<!ENTITY bbcomp.css.line.height.label "Line height">
<!ENTITY bbcomp.css.text.indent.label "Indent">
<!ENTITY bbcomp.css.word.spacing.label "Word spacing">
<!ENTITY bbcomp.css.letter.spacing.label "Letter spacing">
<!ENTITY bbcomp.css.white.space.label "White space">
<!ENTITY bbcomp.css.white.space.default.label "Default">
<!ENTITY bbcomp.css.white.space.normal.label "Normal">
<!ENTITY bbcomp.css.white.space.pre.label "Preserved">
<!ENTITY bbcomp.css.white.space.nowrap.label "No wrap">
<!ENTITY bbcomp.css.direction.label "Direction">
<!ENTITY bbcomp.css.direction.default.label "Default">
<!ENTITY bbcomp.css.direction.ltr.label "Left to right">
<!ENTITY bbcomp.css.direction.rtl.label "Right to left">
<!ENTITY bbcomp.css.unicode.bidi.label "Bidirectional orientation">
<!ENTITY bbcomp.css.unicode.bidi.default.label "Default">
<!ENTITY bbcomp.css.unicode.bidi.normal.label "Normal">
<!ENTITY bbcomp.css.unicode.bidi.embed.label "Embed">
<!ENTITY bbcomp.css.unicode.bidi.bidi.override.label "Override">
<!ENTITY bbcomp.css.text.shadow.label "Shadow">
<!ENTITY bbcomp.css.padding.label "Padding">
<!ENTITY bbcomp.css.padding.left.label "Left">
<!ENTITY bbcomp.css.padding.right.label "Right">
<!ENTITY bbcomp.css.padding.top.label "Top">
<!ENTITY bbcomp.css.padding.bottom.label "Bottom">
<!ENTITY bbcomp.css.margin.label "Margin">
<!ENTITY bbcomp.css.margin.left.label "Left">
<!ENTITY bbcomp.css.margin.right.label "Right">
<!ENTITY bbcomp.css.margin.top.label "Top">
<!ENTITY bbcomp.css.margin.bottom.label "Bottom">
<!ENTITY bbcomp.css.padding.all "Define all">
<!ENTITY bbcomp.css.background.label "Background">
<!ENTITY bbcomp.css.background.color.label "Color">
<!ENTITY bbcomp.css.background.color.none.label "None">
<!ENTITY bbcomp.css.background.color.transparent.label "Transparent">
<!ENTITY bbcomp.css.background.image.label "Image">
<!ENTITY bbcomp.css.background.position.label "Position">
<!ENTITY bbcomp.css.background.repeat.label "Repeat">
<!ENTITY bbcomp.css.background.repeat.default.label "Default">
<!ENTITY bbcomp.css.background.repeat.repeat.label "Repeat">
<!ENTITY bbcomp.css.background.repeat.repeat.x.label "Horizontal">
<!ENTITY bbcomp.css.background.repeat.repeat.y.label "Vertical">
<!ENTITY bbcomp.css.background.repeat.no.repeat.label "No repeat">
<!ENTITY bbcomp.css.background.attachment.label "Attachment">
<!ENTITY bbcomp.css.background.attachment.default.label "Default">
<!ENTITY bbcomp.css.background.attachment.scroll.label "Scroll">
<!ENTITY bbcomp.css.background.attachment.fixed.label "Fixed">
<!ENTITY bbcomp.css.border.label "Border">
<!ENTITY bbcomp.css.border.color.label "Color">
<!ENTITY bbcomp.css.border.color.none.label "None">
<!ENTITY bbcomp.css.border.width.label "Width">
<!ENTITY bbcomp.css.border.style.label "Style">
<!ENTITY bbcomp.css.border.style.none.label "None">
<!ENTITY bbcomp.css.border.style.hidden.label "Hidden">
<!ENTITY bbcomp.css.border.style.dotted.label "Dotted">
<!ENTITY bbcomp.css.border.style.dashed.label "Dashed">
<!ENTITY bbcomp.css.border.style.solid.label "Solid">
<!ENTITY bbcomp.css.border.style.double.label "Double">
<!ENTITY bbcomp.css.border.style.groove.label "Groove">
<!ENTITY bbcomp.css.border.style.ridge.label "Ridge">
<!ENTITY bbcomp.css.border.style.inset.label "Inset">
<!ENTITY bbcomp.css.border.style.outset.label "Outset">
<!ENTITY bbcomp.css.width.label "Width">
<!ENTITY bbcomp.css.height.label "Height">
<!ENTITY bbcomp.css.clear.label "Clear">
<!ENTITY bbcomp.css.clear.default.label "No">
<!ENTITY bbcomp.css.clear.left.label "Left">
<!ENTITY bbcomp.css.clear.right.label "Right">
<!ENTITY bbcomp.css.clear.both.label "Both">
<!ENTITY bbcomp.css.clear.none.label "None">
<!ENTITY bbcomp.css.float.label "Float">
<!ENTITY bbcomp.css.float.default.label "Default">
<!ENTITY bbcomp.css.float.left.label "Left">
<!ENTITY bbcomp.css.float.right.label "Right">
<!ENTITY bbcomp.css.float.none.label "None">
<!ENTITY bbcomp.css.position.default.label "Default">
<!ENTITY bbcomp.css.position.static.label "Static">
<!ENTITY bbcomp.css.position.absolute.label "Absolute">
<!ENTITY bbcomp.css.position.fixed.label "Fixed">
<!ENTITY bbcomp.css.position.relative.label "Relative">
<!ENTITY bbcomp.css.position.inherit.label "Inherit">
<!ENTITY bbcomp.css.visibility.label "Visibility">
<!ENTITY bbcomp.css.visibility.default.label "Default">
<!ENTITY bbcomp.css.visibility.visible.label "Visible">
<!ENTITY bbcomp.css.visibility.hidden.label "Hidden">
<!ENTITY bbcomp.css.visibility.collapse.label "Collapse">
<!ENTITY bbcomp.css.visibility.inherit.label "Inherit">
<!ENTITY bbcomp.css.top.label "Top">
<!ENTITY bbcomp.css.right.label "Right">
<!ENTITY bbcomp.css.bottom.label "Bottom">
<!ENTITY bbcomp.css.left.label "Left">
<!ENTITY bbcomp.css.z-index.label "Z-Index">
<!ENTITY bbcomp.css.display.label "Display">
