<!ENTITY bbcomp.opt.dialog.title "">
<!ENTITY bbcomp.opt.gnr.label "">
<!ENTITY bbcomp.opt.lng.label "">
<!ENTITY bbcomp.opt.upd.label "">
<!ENTITY bbcomp.opt.rsp.label "">
<!ENTITY bbcomp.opt.avd.label "">
<!ENTITY bbcomp.opt.fld.label "">
<!ENTITY bbcomp.opt.gnr.caption "">
<!ENTITY bbcomp.opt.gnr.site.css.label "">
<!ENTITY bbcomp.opt.gnr.site.css.none.label "">
<!ENTITY bbcomp.opt.cmp.automode.label "">
<!ENTITY bbcomp.opt.cmp.spellchecker.label "">
<!ENTITY bbcomp.opt.cmp.sidebar.label "">
<!ENTITY bbcomp.opt.lng.default.label "">
<!ENTITY bbcomp.opt.lng.xhtml.label "">
<!ENTITY bbcomp.opt.lng.xhtmlnb.label "">
<!ENTITY bbcomp.opt.lng.xbbcode.label "">
<!ENTITY bbcomp.opt.lng.bbcode.label "">
<!ENTITY bbcomp.opt.lng.mediawiki.label "">
<!ENTITY bbcomp.opt.lng.spip.label "">
<!ENTITY bbcomp.opt.lng.spip2.label "">
<!ENTITY bbcomp.opt.lng.skyblog.label "">
<!ENTITY bbcomp.opt.lng.remember.label "">
<!ENTITY bbcomp.opt.lng.xhtml.caption "">
<!ENTITY bbcomp.opt.lng.xhtml.indent.label "">
<!ENTITY bbcomp.opt.lng.xhtml.ascii.label "">
<!ENTITY bbcomp.opt.upd.caption "">
<!ENTITY bbcomp.opt.upd.description "">
<!ENTITY bbcomp.opt.upd.on.label "">
<!ENTITY bbcomp.opt.upd.site.label "">
<!ENTITY bbcomp.opt.upd.folder.label "">
<!ENTITY bbcomp.opt.upd.url.label "">
<!ENTITY bbcomp.opt.upd.postname.label "">
<!ENTITY bbcomp.opt.upd.postparams.label "">
<!ENTITY bbcomp.opt.upd.unique.label "">
<!ENTITY bbcomp.opt.rsp.caption "">
<!ENTITY bbcomp.opt.rsp.description "">
<!ENTITY bbcomp.opt.rsp.type.label "">
<!ENTITY bbcomp.opt.rsp.type.xml.label "">
<!ENTITY bbcomp.opt.rsp.type.text.label "">
<!ENTITY bbcomp.opt.rsp.error.label "">
<!ENTITY bbcomp.opt.rsp.notice.label "">
<!ENTITY bbcomp.opt.rsp.filename.label "">
<!ENTITY bbcomp.opt.avd.caption "">
<!ENTITY bbcomp.opt.avd.description "">
<!ENTITY bbcomp.opt.avd.save.label "">
<!ENTITY bbcomp.opt.avd.defcont.label "">
<!ENTITY bbcomp.opt.fld.caption.label "">
<!ENTITY bbcomp.opt.fld.site.label "">
<!ENTITY bbcomp.opt.fld.id.label "">
<!ENTITY bbcomp.opt.fld.language.label "">
<!ENTITY bbcomp.opt.fld.target.label "">
<!ENTITY bbcomp.opt.fld.delete.label "">
<!ENTITY bbcomp.opt.fld.add.label "">
