<!ENTITY bbcomp.background.position.dialog.title "Position de l&apos;arri&#232;re plan">
<!ENTITY bbcomp.background.position.orient.label "Alignement">
<!ENTITY bbcomp.background.position.horizontal.label "Horizontal">
<!ENTITY bbcomp.background.position.horizontal.empty.label "">
<!ENTITY bbcomp.background.position.horizontal.left.label "Gauche">
<!ENTITY bbcomp.background.position.horizontal.right.label "Droite">
<!ENTITY bbcomp.background.position.vertical.label "Vertical">
<!ENTITY bbcomp.background.position.vertical.empty.label "">
<!ENTITY bbcomp.background.position.vertical.top.label "Haut">
<!ENTITY bbcomp.background.position.vertical.bottom.label "Bas">
<!ENTITY bbcomp.background.position.center.label "Centre">
<!ENTITY bbcomp.background.position.coord.label "">
<!ENTITY bbcomp.background.position.x.label "Abscisse">
<!ENTITY bbcomp.background.position.y.label "Ordonn&#233;e">
<!ENTITY bbcomp.background.position.pixel.label "Pixel">
<!ENTITY bbcomp.background.position.percent.label "Pourcent">
