<!ENTITY bbcomp.save.dialog.title "Editer et sauver">
<!ENTITY bbcomp.save.href.label "Adresse">
<!ENTITY bbcomp.save.id.label "Identifiant">
<!ENTITY bbcomp.save.language.label "Langage">
<!ENTITY bbcomp.save.language.xhtml.label "XHTML">
<!ENTITY bbcomp.save.language.bbcode.label "BBCodes">
<!ENTITY bbcomp.save.language.xbbcode.label "XBBCodes">
<!ENTITY bbcomp.save.language.mediawiki.label "Mediawiki">
<!ENTITY bbcomp.save.language.xhtmlnb.label "XHTML (sans blocs)">
<!ENTITY bbcomp.save.target.label "Cible">
<!ENTITY bbcomp.save.target.tab.label "Onglet">
<!ENTITY bbcomp.save.target.textarea.label "Formulaire">
