<!ENTITY bbcomp.background.position.dialog.title "Hintergrund-Position">
<!ENTITY bbcomp.background.position.orient.label "Ausrichtung">
<!ENTITY bbcomp.background.position.horizontal.label "Horizontal">
<!ENTITY bbcomp.background.position.horizontal.empty.label " ">
<!ENTITY bbcomp.background.position.horizontal.left.label "Links">
<!ENTITY bbcomp.background.position.horizontal.right.label "Rechts">
<!ENTITY bbcomp.background.position.vertical.label "Vertikal">
<!ENTITY bbcomp.background.position.vertical.empty.label " ">
<!ENTITY bbcomp.background.position.vertical.top.label "Oben">
<!ENTITY bbcomp.background.position.vertical.bottom.label "Unten">
<!ENTITY bbcomp.background.position.center.label "Zentriert">
<!ENTITY bbcomp.background.position.coord.label " ">
<!ENTITY bbcomp.background.position.x.label "X-Wert">
<!ENTITY bbcomp.background.position.y.label "Y-Wert">
<!ENTITY bbcomp.background.position.pixel.label "Pixel">
<!ENTITY bbcomp.background.position.percent.label "Prozent">
