<!ENTITY bbcomp.font.size.dialog.title "Schriftgröße">
<!ENTITY bbcomp.font.size.numeric.label "Numerisch">
<!ENTITY bbcomp.font.size.pixel.label "Pixel">
<!ENTITY bbcomp.font.size.percent.label "Prozent">
<!ENTITY bbcomp.font.size.point.label "Punkt">
<!ENTITY bbcomp.font.size.emphasis.label "Relativ">
<!ENTITY bbcomp.font.size.varchar.label "Vordefiniert">
<!ENTITY bbcomp.font.size.empty.label " ">
<!ENTITY bbcomp.font.size.xx.small.label "Winzig">
<!ENTITY bbcomp.font.size.x.small.label "Sehr klein">
<!ENTITY bbcomp.font.size.small.label "Klein">
<!ENTITY bbcomp.font.size.medium.label "Mittel">
<!ENTITY bbcomp.font.size.large.label "Groß">
<!ENTITY bbcomp.font.size.x.large.label "Sehr groß">
<!ENTITY bbcomp.font.size.xx.large.label "Riesig">
<!ENTITY bbcomp.font.size.smaller.label "Kleiner">
<!ENTITY bbcomp.font.size.larger.label "Größer">
