<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://bbcomposer/locale/anchors.dtd">


<window title="&bbcomp.anchors.dialog.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://bbcomposer/content/ewk/ewkLib.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/sidebar/anchors.js"/>
	<hbox flex="1">
		<listbox id="anchors-list" flex="1">
		</listbox>
	</hbox>

</window>