<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://bbcomposer/locale/degradx.dtd">

<window id="style_sidebar" title="&degradx.name;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://bbcomposer/content/bbcUtils.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/bbcColor.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/ewk/ewkLib.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/sidebar/degradx.js"/>

	<tabbox>
        	<tabs id="degradx-sidebar-tabs">
			<tab id="degradx-cl-tab" label="&degradx.tabs.text;"/>
			<tab id="degradx-bg-tab" label="&degradx.tabs.background;"/>
		</tabs>
	        <tabpanels id="degradx-sidebar-tabpanels" flex="1">
			<tabpanel>
			<vbox flex="1">
			<vbox id="x-colorpickers"><colorpicker id="color0" palettename="standard" type="button" flex="1"/></vbox>
				<hbox><button label="-" oncommand="degradx.minus('x');"/><button label="+" oncommand="degradx.plus('x');"/></hbox>
				<hbox><button label="&degradx.button.delete;" oncommand="degradx.remove('x');"/><button label="&degradx.button.apply;" oncommand="degradx.apply('x');"/></hbox>
			</vbox>
			</tabpanel>
			<tabpanel>
			<vbox flex="1">
				<vbox id="y-colorpickers"><colorpicker id="color0" palettename="standard" type="button" flex="1"/></vbox>
				<hbox><button label="-" oncommand="degradx.minus('y');"/><button label="+" oncommand="degradx.plus('y');"/></hbox>
				<hbox><button label="&degradx.button.delete;" oncommand="degradx.remove('y');"/><button label="&degradx.button.apply;" oncommand="degradx.apply('y');"/></hbox>
			</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<vbox><label control="degradx_refresh_delay" value="&degradx.refresh.delay;" flex="1"/><textbox id="degradx_refresh_delay" value="5"/></vbox>

</window>