<!ENTITY bbcomp.background.position.dialog.title "Placering af baggrund">
<!ENTITY bbcomp.background.position.orient.label "Justering">
<!ENTITY bbcomp.background.position.horizontal.label "Horisontal">
<!ENTITY bbcomp.background.position.horizontal.empty.label "">
<!ENTITY bbcomp.background.position.horizontal.left.label "Venstre">
<!ENTITY bbcomp.background.position.horizontal.right.label "Højre">
<!ENTITY bbcomp.background.position.vertical.label "Vertikal">
<!ENTITY bbcomp.background.position.vertical.empty.label "">
<!ENTITY bbcomp.background.position.vertical.top.label "Top">
<!ENTITY bbcomp.background.position.vertical.bottom.label "Bund">
<!ENTITY bbcomp.background.position.center.label "Centreret">
<!ENTITY bbcomp.background.position.coord.label "">
<!ENTITY bbcomp.background.position.x.label "Abscisse">
<!ENTITY bbcomp.background.position.y.label "Ordinat">
<!ENTITY bbcomp.background.position.pixel.label "Pixel">
<!ENTITY bbcomp.background.position.percent.label "Procent">
