<!ENTITY bbcomp.css.dialog.title "CSS-editor">
<!ENTITY bbcomp.css.lockon.label "Lock on">
<!ENTITY bbcomp.css.lockon.all "All elements">
<!ENTITY bbcomp.css.lockon.block "Blocks">
<!ENTITY bbcomp.css.lockon.superblock "Superblocks">
<!ENTITY bbcomp.css.apply.label "Anvend">
<!ENTITY bbcomp.css.apply.tooltiptext "Anvend ændringer">
<!ENTITY bbcomp.css.cancel.label "Annuller">
<!ENTITY bbcomp.css.cancel.tooltiptext "Annuller ændringer">
<!ENTITY bbcomp.css.reset.label "Nulstil">
<!ENTITY bbcomp.css.reset.tooltiptext "Nulstil element-stil">
<!ENTITY bbcomp.css.text.label "Tekst">
<!ENTITY bbcomp.css.more.label "Mere">
<!ENTITY bbcomp.css.space.label "Position">
<!ENTITY bbcomp.css.style.label "Udseende">
<!ENTITY bbcomp.css.position.label "Position">
<!ENTITY bbcomp.css.color.label "Farve">
<!ENTITY bbcomp.css.color.none.label "Ingen">
<!ENTITY bbcomp.css.font.family.label "Skrifttype">
<!ENTITY bbcomp.css.font.size.label "Størrelse">
<!ENTITY bbcomp.css.font.weight.label "Vægt">
<!ENTITY bbcomp.css.font.weight.default.label "Standard">
<!ENTITY bbcomp.css.font.weight.normal.label "Normal">
<!ENTITY bbcomp.css.font.weight.bold.label "Fed">
<!ENTITY bbcomp.css.font.weight.bolder.label "Federe">
<!ENTITY bbcomp.css.font.weight.lighter.label "Lettere">
<!ENTITY bbcomp.css.font.style.label "Stil">
<!ENTITY bbcomp.css.font.style.default.label "Standard">
<!ENTITY bbcomp.css.font.style.normal.label "Normal">
<!ENTITY bbcomp.css.font.style.italic.label "Kursiv">
<!ENTITY bbcomp.css.font.style.oblique.label "Oblique">
<!ENTITY bbcomp.css.text.decoration.label "Dekoration">
<!ENTITY bbcomp.css.text.decoration.default.label "Standard">
<!ENTITY bbcomp.css.text.decoration.none.label "Ingen">
<!ENTITY bbcomp.css.text.decoration.underline.label "Understreg">
<!ENTITY bbcomp.css.text.decoration.overline.label "Overstreg">
<!ENTITY bbcomp.css.text.decoration.line.through.label "Linje igennem">
<!ENTITY bbcomp.css.text.decoration.blink.label "Blink">
<!ENTITY bbcomp.css.text.transform.label "Transformation">
<!ENTITY bbcomp.css.text.transform.default.label "Standard">
<!ENTITY bbcomp.css.text.transform.none.label "Ingen">
<!ENTITY bbcomp.css.text.transform.capitalize.label "Kapitæliser">
<!ENTITY bbcomp.css.text.transform.uppercase.label "Store bogstaver">
<!ENTITY bbcomp.css.text.transform.lowercase.label "Små bogstaver">
<!ENTITY bbcomp.css.font.stretch.label "Stræk">
<!ENTITY bbcomp.css.font.stretch.default.label "Standard">
<!ENTITY bbcomp.css.font.stretch.normal.label "Normal">
<!ENTITY bbcomp.css.font.stretch.wider.label "Bredere">
<!ENTITY bbcomp.css.font.stretch.narrower.label "Smallere">
<!ENTITY bbcomp.css.font.stretch.ultra.condensed.label "Ultra kondenseret">
<!ENTITY bbcomp.css.font.stretch.extra.condensed.label "Ekstra kondenseret">
<!ENTITY bbcomp.css.font.stretch.condensed.label "Kondenseret">
<!ENTITY bbcomp.css.font.stretch.semi.condensed.label "Semikondenseret">
<!ENTITY bbcomp.css.font.stretch.semi.expanded.label "Semiudvidet">
<!ENTITY bbcomp.css.font.stretch.expanded.label "Udvidet">
<!ENTITY bbcomp.css.font.stretch.extra.expanded.label "Ekstra udvidet">
<!ENTITY bbcomp.css.font.stretch.ultra.expanded.label "Ultra udvidet">
<!ENTITY bbcomp.css.font.variant.label "Variant">
<!ENTITY bbcomp.css.font.variant.default.label "Standard">
<!ENTITY bbcomp.css.font.variant.normal.label "Normal">
<!ENTITY bbcomp.css.font.variant.small.caps.label "Små kapitæler">
<!ENTITY bbcomp.css.text.align.label "Juster">
<!ENTITY bbcomp.css.text.align.default.label "Standard">
<!ENTITY bbcomp.css.text.align.center.label "Centrer">
<!ENTITY bbcomp.css.text.align.right.label "Højre">
<!ENTITY bbcomp.css.text.align.left.label "Venstre">
<!ENTITY bbcomp.css.text.align.justify.label "Fordelt">
<!ENTITY bbcomp.css.font.size.adjust.label "Juster størrelse">
<!ENTITY bbcomp.css.line.height.label "Linjehøjde">
<!ENTITY bbcomp.css.text.indent.label "Indryk">
<!ENTITY bbcomp.css.word.spacing.label "Mellemrum mellem ord">
<!ENTITY bbcomp.css.letter.spacing.label "Mellemrum mellem bogstaver">
<!ENTITY bbcomp.css.white.space.label "Tvunget mellemrum">
<!ENTITY bbcomp.css.white.space.default.label "Standard">
<!ENTITY bbcomp.css.white.space.normal.label "Normal">
<!ENTITY bbcomp.css.white.space.pre.label "Bevaret">
<!ENTITY bbcomp.css.white.space.nowrap.label "Ingen ombrydning">
<!ENTITY bbcomp.css.direction.label "Retning">
<!ENTITY bbcomp.css.direction.default.label "Standard">
<!ENTITY bbcomp.css.direction.ltr.label "Venstre til højre">
<!ENTITY bbcomp.css.direction.rtl.label "Højre til venstre">
<!ENTITY bbcomp.css.unicode.bidi.label "Orienteret til begge retninger">
<!ENTITY bbcomp.css.unicode.bidi.default.label "Standard">
<!ENTITY bbcomp.css.unicode.bidi.normal.label "Normal">
<!ENTITY bbcomp.css.unicode.bidi.embed.label "Embed">
<!ENTITY bbcomp.css.unicode.bidi.bidi.override.label "Override">
<!ENTITY bbcomp.css.text.shadow.label "Skygge">
<!ENTITY bbcomp.css.padding.label "Padding">
<!ENTITY bbcomp.css.padding.left.label "Venstre">
<!ENTITY bbcomp.css.padding.right.label "Højre">
<!ENTITY bbcomp.css.padding.top.label "Top">
<!ENTITY bbcomp.css.padding.bottom.label "Bund">
<!ENTITY bbcomp.css.margin.label "Margen">
<!ENTITY bbcomp.css.margin.left.label "venstre">
<!ENTITY bbcomp.css.margin.right.label "højre">
<!ENTITY bbcomp.css.margin.top.label "Top">
<!ENTITY bbcomp.css.margin.bottom.label "Bund">
<!ENTITY bbcomp.css.padding.all "Definer alle">
<!ENTITY bbcomp.css.background.label "Baggrund">
<!ENTITY bbcomp.css.background.color.label "Farve">
<!ENTITY bbcomp.css.background.color.none.label "Ingen">
<!ENTITY bbcomp.css.background.color.transparent.label "Gennemsigtig">
<!ENTITY bbcomp.css.background.image.label "Billede">
<!ENTITY bbcomp.css.background.position.label "Position">
<!ENTITY bbcomp.css.background.repeat.label "Gentag">
<!ENTITY bbcomp.css.background.repeat.default.label "Standard">
<!ENTITY bbcomp.css.background.repeat.repeat.label "Gentag">
<!ENTITY bbcomp.css.background.repeat.repeat.x.label "Horisontal">
<!ENTITY bbcomp.css.background.repeat.repeat.y.label "Vertikal">
<!ENTITY bbcomp.css.background.repeat.no.repeat.label "Ingen gentagelse">
<!ENTITY bbcomp.css.background.attachment.label "Vedhæftet">
<!ENTITY bbcomp.css.background.attachment.default.label "Standard">
<!ENTITY bbcomp.css.background.attachment.scroll.label "Rul">
<!ENTITY bbcomp.css.background.attachment.fixed.label "Fast placeret">
<!ENTITY bbcomp.css.border.label "Kant">
<!ENTITY bbcomp.css.border.color.label "Farve">
<!ENTITY bbcomp.css.border.color.none.label "Ingen">
<!ENTITY bbcomp.css.border.width.label "Bredde">
<!ENTITY bbcomp.css.border.style.label "Stil">
<!ENTITY bbcomp.css.border.style.none.label "Ingen">
<!ENTITY bbcomp.css.border.style.hidden.label "Skjult">
<!ENTITY bbcomp.css.border.style.dotted.label "Prikket">
<!ENTITY bbcomp.css.border.style.dashed.label "Streget">
<!ENTITY bbcomp.css.border.style.solid.label "Solid">
<!ENTITY bbcomp.css.border.style.double.label "Dobbelt">
<!ENTITY bbcomp.css.border.style.groove.label "Groove">
<!ENTITY bbcomp.css.border.style.ridge.label "Kant">
<!ENTITY bbcomp.css.border.style.inset.label "Sænket">
<!ENTITY bbcomp.css.border.style.outset.label "Hævet">
<!ENTITY bbcomp.css.width.label "Width">
<!ENTITY bbcomp.css.height.label "Height">
<!ENTITY bbcomp.css.clear.label "Ryd">
<!ENTITY bbcomp.css.clear.default.label "Nej">
<!ENTITY bbcomp.css.clear.left.label "Venstre">
<!ENTITY bbcomp.css.clear.right.label "Højre">
<!ENTITY bbcomp.css.clear.both.label "Begge">
<!ENTITY bbcomp.css.clear.none.label "None">
<!ENTITY bbcomp.css.float.label "Float">
<!ENTITY bbcomp.css.float.default.label "Default">
<!ENTITY bbcomp.css.float.left.label "Left">
<!ENTITY bbcomp.css.float.right.label "Right">
<!ENTITY bbcomp.css.float.none.label "None">
<!ENTITY bbcomp.css.position.default.label "Default">
<!ENTITY bbcomp.css.position.static.label "Static">
<!ENTITY bbcomp.css.position.absolute.label "Absolute">
<!ENTITY bbcomp.css.position.fixed.label "Fixed">
<!ENTITY bbcomp.css.position.relative.label "Relative">
<!ENTITY bbcomp.css.position.inherit.label "Inherit">
<!ENTITY bbcomp.css.visibility.label "Visibility">
<!ENTITY bbcomp.css.visibility.default.label "Default">
<!ENTITY bbcomp.css.visibility.visible.label "Visible">
<!ENTITY bbcomp.css.visibility.hidden.label "Hidden">
<!ENTITY bbcomp.css.visibility.collapse.label "Collapse">
<!ENTITY bbcomp.css.visibility.inherit.label "Inherit">
<!ENTITY bbcomp.css.top.label "Top">
<!ENTITY bbcomp.css.right.label "Right">
<!ENTITY bbcomp.css.bottom.label "Bottom">
<!ENTITY bbcomp.css.left.label "Left">
<!ENTITY bbcomp.css.z-index.label "Z-Index">
<!ENTITY bbcomp.css.display.label "Display">
