<!ENTITY bbcomp.opt.dialog.title "BBComposer : Indstillinger">
<!ENTITY bbcomp.opt.gnr.label "Generelt">
<!ENTITY bbcomp.opt.lng.label "Sprog">
<!ENTITY bbcomp.opt.upd.label "Upload">
<!ENTITY bbcomp.opt.rsp.label "Svar">
<!ENTITY bbcomp.opt.avd.label "Avanceret">
<!ENTITY bbcomp.opt.fld.label "Felter">
<!ENTITY bbcomp.opt.gnr.caption "Generelle indstillinger">
<!ENTITY bbcomp.opt.gnr.site.css.label "CSS filmappe (.css)">
<!ENTITY bbcomp.opt.gnr.site.css.none.label "Brug standard CSS">
<!ENTITY bbcomp.opt.cmp.automode.label "G친 til redigeringstilstand automatisk">
<!ENTITY bbcomp.opt.cmp.spellchecker.label "Sl친 altid stavekontrollen til">
<!ENTITY bbcomp.opt.cmp.sidebar.label "칀bn sidebj칝lken i redigeringstilstand">
<!ENTITY bbcomp.opt.lng.default.label "Standard sprog">
<!ENTITY bbcomp.opt.lng.xhtml.label "XHTML">
<!ENTITY bbcomp.opt.lng.xhtmlnb.label "XHTML (ingen blokke)">
<!ENTITY bbcomp.opt.lng.xbbcode.label "XBBkoder (Semantiske BBkoder)">
<!ENTITY bbcomp.opt.lng.bbcode.label "Almindelige BBkoder">
<!ENTITY bbcomp.opt.lng.mediawiki.label "MediaWiki-syntaks">
<!ENTITY bbcomp.opt.lng.spip.label "Spip Typo (beta)">
<!ENTITY bbcomp.opt.lng.spip2.label "Rich Spip Typo (beta)">
<!ENTITY bbcomp.opt.lng.skyblog.label "Skyrock blog (beta)">
<!ENTITY bbcomp.opt.lng.remember.label "Husk sprog n친r valgt">
<!ENTITY bbcomp.opt.lng.xhtml.caption "XHTML indstillinger">
<!ENTITY bbcomp.opt.lng.xhtml.indent.label "Indryk">
<!ENTITY bbcomp.opt.lng.xhtml.ascii.label "Konverter ikke-ASCII-tegn til HTML-entiteter">
<!ENTITY bbcomp.opt.upd.caption "Avancerede indstillinger">
<!ENTITY bbcomp.opt.upd.description "Disse indstillinger lader dig modificere upload-parametre.">
<!ENTITY bbcomp.opt.upd.on.label "Aktiver upload">
<!ENTITY bbcomp.opt.upd.site.label "Upload-side">
<!ENTITY bbcomp.opt.upd.folder.label "Upload-mappe">
<!ENTITY bbcomp.opt.upd.url.label "Upload-URL">
<!ENTITY bbcomp.opt.upd.postfilename.label "Field for the filename of the file">
<!ENTITY bbcomp.opt.upd.postname.label "Feltnavne for filen">
<!ENTITY bbcomp.opt.upd.postparams.label "POST-parametre">
<!ENTITY bbcomp.opt.upd.unique.label "Filnavnet skal v칝re unikt">
<!ENTITY bbcomp.opt.upd.ewk.label "Param叛res Elitwork">
<!ENTITY bbcomp.opt.upd.default.label "Param叛res par d復aut">
<!ENTITY bbcomp.opt.rsp.caption "Svar">
<!ENTITY bbcomp.opt.rsp.description "Svar-behandlingsparametre">
<!ENTITY bbcomp.opt.rsp.type.label "Svartype">
<!ENTITY bbcomp.opt.rsp.type.xml.label "XML">
<!ENTITY bbcomp.opt.rsp.type.text.label "Tekst">
<!ENTITY bbcomp.opt.rsp.error.label "Fejl-genkendelse">
<!ENTITY bbcomp.opt.rsp.notice.label "Bem칝rkning-genkendelse">
<!ENTITY bbcomp.opt.rsp.filename.label "Filnavn-genkendelse">
<!ENTITY bbcomp.opt.avd.caption "Avancerede indstillinger">
<!ENTITY bbcomp.opt.avd.description "Ret ikke avancerede indstillinger hvis du ikke ved hvordan.">
<!ENTITY bbcomp.opt.avd.save.label "Automatisk gemme-forsinkelse">
<!ENTITY bbcomp.opt.avd.defcont.label "Standard indhold i editoren">
<!ENTITY bbcomp.opt.fld.caption.label "Gemte felter">
<!ENTITY bbcomp.opt.fld.site.label "URL-filter">
<!ENTITY bbcomp.opt.fld.id.label "ID-filter">
<!ENTITY bbcomp.opt.fld.language.label "Sprog">
<!ENTITY bbcomp.opt.fld.target.label "M친l">
<!ENTITY bbcomp.opt.fld.delete.label "Slet">
<!ENTITY bbcomp.opt.fld.add.label "Tilf칮j">
