<!ENTITY bbcomp.background.position.dialog.title "Background position">
<!ENTITY bbcomp.background.position.orient.label "Alineación">
<!ENTITY bbcomp.background.position.horizontal.label "Horizontal">
<!ENTITY bbcomp.background.position.horizontal.empty.label "">
<!ENTITY bbcomp.background.position.horizontal.left.label "Izquierda">
<!ENTITY bbcomp.background.position.horizontal.right.label "Derecha">
<!ENTITY bbcomp.background.position.vertical.label "Vertical">
<!ENTITY bbcomp.background.position.vertical.empty.label "">
<!ENTITY bbcomp.background.position.vertical.top.label "Arriba">
<!ENTITY bbcomp.background.position.vertical.bottom.label "Abajo">
<!ENTITY bbcomp.background.position.center.label "Centro">
<!ENTITY bbcomp.background.position.coord.label "">
<!ENTITY bbcomp.background.position.x.label "Abcisa">
<!ENTITY bbcomp.background.position.y.label "Ordenada">
<!ENTITY bbcomp.background.position.pixel.label "Pixel">
<!ENTITY bbcomp.background.position.percent.label "Porcentaje">
