<!ENTITY bbcomp.css.dialog.title "Editor CSS">
<!ENTITY bbcomp.css.lockon.label "Lock on">
<!ENTITY bbcomp.css.lockon.all "All elements">
<!ENTITY bbcomp.css.lockon.block "Blocks">
<!ENTITY bbcomp.css.lockon.superblock "Superblocks">
<!ENTITY bbcomp.css.apply.label "Aplicar">
<!ENTITY bbcomp.css.apply.tooltiptext "Aplicar cambios">
<!ENTITY bbcomp.css.cancel.label "Cancelar">
<!ENTITY bbcomp.css.cancel.tooltiptext "Cancelar cambios">
<!ENTITY bbcomp.css.reset.label "Reiniciar">
<!ENTITY bbcomp.css.reset.tooltiptext "Reiniciar estilo de elementos">
<!ENTITY bbcomp.css.text.label "Texto">
<!ENTITY bbcomp.css.more.label "Mas">
<!ENTITY bbcomp.css.space.label "Posición">
<!ENTITY bbcomp.css.style.label "Apariencia">
<!ENTITY bbcomp.css.position.label "Position">
<!ENTITY bbcomp.css.color.label "Color">
<!ENTITY bbcomp.css.color.none.label "Nada">
<!ENTITY bbcomp.css.font.family.label "Fuente">
<!ENTITY bbcomp.css.font.size.label "Tamaño">
<!ENTITY bbcomp.css.font.weight.label "Peso">
<!ENTITY bbcomp.css.font.weight.default.label "Defecto">
<!ENTITY bbcomp.css.font.weight.normal.label "Normal">
<!ENTITY bbcomp.css.font.weight.bold.label "Negrita">
<!ENTITY bbcomp.css.font.weight.bolder.label "Más oscuro">
<!ENTITY bbcomp.css.font.weight.lighter.label "Más claro">
<!ENTITY bbcomp.css.font.style.label "Estilo">
<!ENTITY bbcomp.css.font.style.default.label "Defecto">
<!ENTITY bbcomp.css.font.style.normal.label "Normal">
<!ENTITY bbcomp.css.font.style.italic.label "Itálica">
<!ENTITY bbcomp.css.font.style.oblique.label "Oblicuidad">
<!ENTITY bbcomp.css.text.decoration.label "Decoración">
<!ENTITY bbcomp.css.text.decoration.default.label "Defecto">
<!ENTITY bbcomp.css.text.decoration.none.label "Nada">
<!ENTITY bbcomp.css.text.decoration.underline.label "Subrayado">
<!ENTITY bbcomp.css.text.decoration.overline.label "Superíndice">
<!ENTITY bbcomp.css.text.decoration.line.through.label "Tachado">
<!ENTITY bbcomp.css.text.decoration.blink.label "parpadeo">
<!ENTITY bbcomp.css.text.transform.label "Transformación">
<!ENTITY bbcomp.css.text.transform.default.label "Defecto">
<!ENTITY bbcomp.css.text.transform.none.label "Nada">
<!ENTITY bbcomp.css.text.transform.capitalize.label "Capitalización">
<!ENTITY bbcomp.css.text.transform.uppercase.label "Mayúsculas">
<!ENTITY bbcomp.css.text.transform.lowercase.label "Minúsculas">
<!ENTITY bbcomp.css.font.stretch.label "Ajustar">
<!ENTITY bbcomp.css.font.stretch.default.label "Defecto">
<!ENTITY bbcomp.css.font.stretch.normal.label "Normal">
<!ENTITY bbcomp.css.font.stretch.wider.label "Más ancho">
<!ENTITY bbcomp.css.font.stretch.narrower.label "Más estrecho">
<!ENTITY bbcomp.css.font.stretch.ultra.condensed.label "Ultra condensada">
<!ENTITY bbcomp.css.font.stretch.extra.condensed.label "Extra condensada">
<!ENTITY bbcomp.css.font.stretch.condensed.label "Condensada">
<!ENTITY bbcomp.css.font.stretch.semi.condensed.label "Semi condensada">
<!ENTITY bbcomp.css.font.stretch.semi.expanded.label "semi expandida">
<!ENTITY bbcomp.css.font.stretch.expanded.label "Expandida">
<!ENTITY bbcomp.css.font.stretch.extra.expanded.label "Extra expandida">
<!ENTITY bbcomp.css.font.stretch.ultra.expanded.label "Ultra expandida">
<!ENTITY bbcomp.css.font.variant.label "Variante">
<!ENTITY bbcomp.css.font.variant.default.label "Defecto">
<!ENTITY bbcomp.css.font.variant.normal.label "Normal">
<!ENTITY bbcomp.css.font.variant.small.caps.label "Mayúsculas pequeñas">
<!ENTITY bbcomp.css.text.align.label "Alineación">
<!ENTITY bbcomp.css.text.align.default.label "Defecto">
<!ENTITY bbcomp.css.text.align.center.label "Centrado">
<!ENTITY bbcomp.css.text.align.right.label "Derecha">
<!ENTITY bbcomp.css.text.align.left.label "Izquierda">
<!ENTITY bbcomp.css.text.align.justify.label "Justificado">
<!ENTITY bbcomp.css.font.size.adjust.label "Ajuste de tamaño">
<!ENTITY bbcomp.css.line.height.label "Grosor de línea">
<!ENTITY bbcomp.css.text.indent.label "Indentación">
<!ENTITY bbcomp.css.word.spacing.label "Espaciado de palabras">
<!ENTITY bbcomp.css.letter.spacing.label "Espaciado de letras">
<!ENTITY bbcomp.css.white.space.label "Espacio blanco">
<!ENTITY bbcomp.css.white.space.default.label "Defecto">
<!ENTITY bbcomp.css.white.space.normal.label "Normal">
<!ENTITY bbcomp.css.white.space.pre.label "Preservar">
<!ENTITY bbcomp.css.white.space.nowrap.label "No romper">
<!ENTITY bbcomp.css.direction.label "Dirección">
<!ENTITY bbcomp.css.direction.default.label "Defecto">
<!ENTITY bbcomp.css.direction.ltr.label "Izquierda a derecha">
<!ENTITY bbcomp.css.direction.rtl.label "Derecha a izquierda">
<!ENTITY bbcomp.css.unicode.bidi.label "Orientación bidireccional">
<!ENTITY bbcomp.css.unicode.bidi.default.label "Defecto">
<!ENTITY bbcomp.css.unicode.bidi.normal.label "Normal">
<!ENTITY bbcomp.css.unicode.bidi.embed.label "Embebido">
<!ENTITY bbcomp.css.unicode.bidi.bidi.override.label "Anular">
<!ENTITY bbcomp.css.text.shadow.label "Sombra">
<!ENTITY bbcomp.css.padding.label "Acolchar">
<!ENTITY bbcomp.css.padding.left.label "Izquierda">
<!ENTITY bbcomp.css.padding.right.label "Derecha">
<!ENTITY bbcomp.css.padding.top.label "Arriba">
<!ENTITY bbcomp.css.padding.bottom.label "Abajo">
<!ENTITY bbcomp.css.margin.label "Margen">
<!ENTITY bbcomp.css.margin.left.label "izquierda">
<!ENTITY bbcomp.css.margin.right.label "derecha">
<!ENTITY bbcomp.css.margin.top.label "Arriba">
<!ENTITY bbcomp.css.margin.bottom.label "Abajo">
<!ENTITY bbcomp.css.padding.all "Definir todo">
<!ENTITY bbcomp.css.background.label "Fondo">
<!ENTITY bbcomp.css.background.color.label "Color">
<!ENTITY bbcomp.css.background.color.none.label "Nada">
<!ENTITY bbcomp.css.background.color.transparent.label "Transparente">
<!ENTITY bbcomp.css.background.image.label "Imagen">
<!ENTITY bbcomp.css.background.position.label "Posición">
<!ENTITY bbcomp.css.background.repeat.label "Repetir">
<!ENTITY bbcomp.css.background.repeat.default.label "Defecto">
<!ENTITY bbcomp.css.background.repeat.repeat.label "Repetir">
<!ENTITY bbcomp.css.background.repeat.repeat.x.label "Horizontal">
<!ENTITY bbcomp.css.background.repeat.repeat.y.label "Vertical">
<!ENTITY bbcomp.css.background.repeat.no.repeat.label "No repetir">
<!ENTITY bbcomp.css.background.attachment.label "Adjunto">
<!ENTITY bbcomp.css.background.attachment.default.label "Defecto">
<!ENTITY bbcomp.css.background.attachment.scroll.label "Desplazamiento">
<!ENTITY bbcomp.css.background.attachment.fixed.label "Fijo">
<!ENTITY bbcomp.css.border.label "Borde">
<!ENTITY bbcomp.css.border.color.label "Color">
<!ENTITY bbcomp.css.border.color.none.label "Nada">
<!ENTITY bbcomp.css.border.width.label "Ancho">
<!ENTITY bbcomp.css.border.style.label "Estilo">
<!ENTITY bbcomp.css.border.style.none.label "Nada">
<!ENTITY bbcomp.css.border.style.hidden.label "Oculto">
<!ENTITY bbcomp.css.border.style.dotted.label "Punteado">
<!ENTITY bbcomp.css.border.style.dashed.label "Partido">
<!ENTITY bbcomp.css.border.style.solid.label "Sólido">
<!ENTITY bbcomp.css.border.style.double.label "Doble">
<!ENTITY bbcomp.css.border.style.groove.label "Surco">
<!ENTITY bbcomp.css.border.style.ridge.label "Borde">
<!ENTITY bbcomp.css.border.style.inset.label "Inset">
<!ENTITY bbcomp.css.border.style.outset.label "Outset">
<!ENTITY bbcomp.css.width.label "Width">
<!ENTITY bbcomp.css.height.label "Height">
<!ENTITY bbcomp.css.clear.label "Limpiar">
<!ENTITY bbcomp.css.clear.default.label "No">
<!ENTITY bbcomp.css.clear.left.label "Izquierda">
<!ENTITY bbcomp.css.clear.right.label "Derecha">
<!ENTITY bbcomp.css.clear.both.label "Ambos">
<!ENTITY bbcomp.css.clear.none.label "None">
<!ENTITY bbcomp.css.float.label "Float">
<!ENTITY bbcomp.css.float.default.label "Default">
<!ENTITY bbcomp.css.float.left.label "Left">
<!ENTITY bbcomp.css.float.right.label "Right">
<!ENTITY bbcomp.css.float.none.label "None">
<!ENTITY bbcomp.css.position.default.label "Default">
<!ENTITY bbcomp.css.position.static.label "Static">
<!ENTITY bbcomp.css.position.absolute.label "Absolute">
<!ENTITY bbcomp.css.position.fixed.label "Fixed">
<!ENTITY bbcomp.css.position.relative.label "Relative">
<!ENTITY bbcomp.css.position.inherit.label "Inherit">
<!ENTITY bbcomp.css.visibility.label "Visibility">
<!ENTITY bbcomp.css.visibility.default.label "Default">
<!ENTITY bbcomp.css.visibility.visible.label "Visible">
<!ENTITY bbcomp.css.visibility.hidden.label "Hidden">
<!ENTITY bbcomp.css.visibility.collapse.label "Collapse">
<!ENTITY bbcomp.css.visibility.inherit.label "Inherit">
<!ENTITY bbcomp.css.top.label "Top">
<!ENTITY bbcomp.css.right.label "Right">
<!ENTITY bbcomp.css.bottom.label "Bottom">
<!ENTITY bbcomp.css.left.label "Left">
<!ENTITY bbcomp.css.z-index.label "Z-Index">
<!ENTITY bbcomp.css.display.label "Display">
