<!ENTITY bbcomp.opt.dialog.title "BBComposer : Opciones">
<!ENTITY bbcomp.opt.gnr.label "General">
<!ENTITY bbcomp.opt.lng.label "Idioma">
<!ENTITY bbcomp.opt.upd.label "Cargar">
<!ENTITY bbcomp.opt.rsp.label "Respuesta">
<!ENTITY bbcomp.opt.avd.label "Avanzado">
<!ENTITY bbcomp.opt.fld.label "Campos">
<!ENTITY bbcomp.opt.gnr.caption "Opciones generales">
<!ENTITY bbcomp.opt.gnr.site.css.label "Directorio de ficheros CSS (.css)">
<!ENTITY bbcomp.opt.gnr.site.css.none.label "Utilizar CSS por defecto">
<!ENTITY bbcomp.opt.cmp.automode.label "Entrar en modo edici칩n autom치ticamente">
<!ENTITY bbcomp.opt.cmp.spellchecker.label "Siempre activo el analizador ortogr치fico">
<!ENTITY bbcomp.opt.cmp.sidebar.label "Abrir barra lateral en modo de edici칩n">
<!ENTITY bbcomp.opt.lng.default.label "Idioma por defecto:">
<!ENTITY bbcomp.opt.lng.xhtml.label "XHTML">
<!ENTITY bbcomp.opt.lng.xhtmlnb.label "XHTML (no blocks)">
<!ENTITY bbcomp.opt.lng.xbbcode.label "XBBCodes (BBCodes sem치ntico)">
<!ENTITY bbcomp.opt.lng.bbcode.label "BBCodes habituales">
<!ENTITY bbcomp.opt.lng.mediawiki.label "Sintaxis Mediawiki">
<!ENTITY bbcomp.opt.lng.spip.label "Spip Typo (beta)">
<!ENTITY bbcomp.opt.lng.spip2.label "Rich Spip Typo (beta)">
<!ENTITY bbcomp.opt.lng.skyblog.label "Skyrock blog (beta)">
<!ENTITY bbcomp.opt.lng.remember.label "Recordar el idioma seleccionado">
<!ENTITY bbcomp.opt.lng.xhtml.caption "Opciones XHTML">
<!ENTITY bbcomp.opt.lng.xhtml.indent.label "Indentaci칩n">
<!ENTITY bbcomp.opt.lng.xhtml.ascii.label "Convertir caracteres no ASCII en entidades HTML">
<!ENTITY bbcomp.opt.upd.caption "Opciones avanzadas">
<!ENTITY bbcomp.opt.upd.description "No modificar las opciones avanzadas si no se sabe como hacerlo.">
<!ENTITY bbcomp.opt.upd.on.label "Activar carga">
<!ENTITY bbcomp.opt.upd.site.label "Subir site">
<!ENTITY bbcomp.opt.upd.folder.label "Carpeta de carga">
<!ENTITY bbcomp.opt.upd.url.label "Cargar URL">
<!ENTITY bbcomp.opt.upd.postfilename.label "Field for the filename of the file">
<!ENTITY bbcomp.opt.upd.postname.label "Campo nombre del fichero">
<!ENTITY bbcomp.opt.upd.postparams.label "Par치metros POST">
<!ENTITY bbcomp.opt.upd.unique.label "El nombre de fichero ha de ser 칰nico">
<!ENTITY bbcomp.opt.upd.ewk.label "Param叛res Elitwork">
<!ENTITY bbcomp.opt.upd.default.label "Param叛res par d復aut">
<!ENTITY bbcomp.opt.rsp.caption "Respuesta">
<!ENTITY bbcomp.opt.rsp.description "Par치metros de tratamiento de respuesta.">
<!ENTITY bbcomp.opt.rsp.type.label "Tipo de Respuesta">
<!ENTITY bbcomp.opt.rsp.type.xml.label "XML">
<!ENTITY bbcomp.opt.rsp.type.text.label "Texto">
<!ENTITY bbcomp.opt.rsp.error.label "Reconocimiento de Error">
<!ENTITY bbcomp.opt.rsp.notice.label "Reconocedor de noticias">
<!ENTITY bbcomp.opt.rsp.filename.label "Reconocedor de nombre de fichero">
<!ENTITY bbcomp.opt.avd.caption "Opciones avanzadas">
<!ENTITY bbcomp.opt.avd.description "No modificar las opciones avanzadas si no se sabe como hacerlo.">
<!ENTITY bbcomp.opt.avd.save.label "Retraso de la grabaci칩n autom치tica">
<!ENTITY bbcomp.opt.avd.defcont.label "Contenido por defecto del editor">
<!ENTITY bbcomp.opt.fld.caption.label "Campos grabados">
<!ENTITY bbcomp.opt.fld.site.label "Filtro URL">
<!ENTITY bbcomp.opt.fld.id.label "Filtro ID">
<!ENTITY bbcomp.opt.fld.language.label "Idioma">
<!ENTITY bbcomp.opt.fld.target.label "Objetivo">
<!ENTITY bbcomp.opt.fld.delete.label "Borrar">
<!ENTITY bbcomp.opt.fld.add.label "A침adir">
