<!ENTITY bbcomp.save.dialog.title "Editar y grabar">
<!ENTITY bbcomp.save.href.label "Filtro URL">
<!ENTITY bbcomp.save.id.label "Filtro identificador">
<!ENTITY bbcomp.save.language.label "Idioma">
<!ENTITY bbcomp.save.language.xhtml.label "XHTML">
<!ENTITY bbcomp.save.language.bbcode.label "BBCodes">
<!ENTITY bbcomp.save.language.xbbcode.label "XBBCodes">
<!ENTITY bbcomp.save.language.mediawiki.label "Mediawiki">
<!ENTITY bbcomp.save.language.xhtmlnb.label "XHTML (no blocks)">
<!ENTITY bbcomp.save.target.label "Objetivo">
<!ENTITY bbcomp.save.target.tab.label "Pestaña">
<!ENTITY bbcomp.save.target.textarea.label "Desde">
