<!ENTITY bbcomp.font.size.dialog.title "Rozmiar czcionki">
<!ENTITY bbcomp.font.size.numeric.label "Numeryczny">
<!ENTITY bbcomp.font.size.pixel.label "pikseli">
<!ENTITY bbcomp.font.size.percent.label "procent">
<!ENTITY bbcomp.font.size.point.label "punktów">
<!ENTITY bbcomp.font.size.emphasis.label "emfaza">
<!ENTITY bbcomp.font.size.varchar.label "Predefiniowany">
<!ENTITY bbcomp.font.size.empty.label "">
<!ENTITY bbcomp.font.size.xx.small.label "Malutka">
<!ENTITY bbcomp.font.size.x.small.label "Bardzo mała">
<!ENTITY bbcomp.font.size.small.label "Mała">
<!ENTITY bbcomp.font.size.medium.label "Średnia">
<!ENTITY bbcomp.font.size.large.label "Duża">
<!ENTITY bbcomp.font.size.x.large.label "Bardzo duża">
<!ENTITY bbcomp.font.size.xx.large.label "Ogromna">
<!ENTITY bbcomp.font.size.smaller.label "Mniejsza">
<!ENTITY bbcomp.font.size.larger.label "Większa">
