<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bbcomposer/skin/bbcomposer.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://bbcomposer/locale/content.dtd">

<overlay id="bbcomposer"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://bbcomposer/content/ewkFile.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/ewkOptionService.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/bbcLib.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/bbcColor.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/bbcomposer.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/bbcElementStyle.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/bbcManager.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/languages/xhtml.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/languages/xhtmlnb.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/languages/bbcode.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/languages/xbbcode.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/languages/mediawiki.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/languages/spip.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/languages/spip2.js"/>
	<script type="application/x-javascript" src="chrome://bbcomposer/content/languages/skyblog.js" id="lastJsFile"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="bbcomposer-properties" src="chrome://bbcomposer/locale/bbcomposer.properties"/>
	</stringbundleset>

	<commandset id="mainCommandSet">
			<command id="bbcomposer-cut-command" oncommand="myBBComposerManager.focusedBBComposer.cut()"/>
			<command id="bbcomposer-copy-command" oncommand="myBBComposerManager.focusedBBComposer.copy()"/>
			<command id="bbcomposer-paste-command" oncommand="myBBComposerManager.focusedBBComposer.paste()"/>
			<command id="bbcomposer-pasteastext-command" oncommand="myBBComposerManager.focusedBBComposer.pasteAsText()"/>
			<command id="bbcomposer-pasteindiv-command" oncommand="myBBComposerManager.focusedBBComposer.pasteIn('div')"/>
			<command id="bbcomposer-pasteinblockquote-command" oncommand="myBBComposerManager.focusedBBComposer.pasteIn('blockquote')"/>
			<command id="bbcomposer-pasteinins-command" oncommand="myBBComposerManager.focusedBBComposer.pasteIn('ins')"/>
			<command id="bbcomposer-pasteindel-command" oncommand="myBBComposerManager.focusedBBComposer.pasteIn('del')"/>
			<command id="bbcomposer-pastefrombbcode-command" oncommand="myBBComposerManager.focusedBBComposer.pasteFrom('bbcode')"/>
			<command id="bbcomposer-pastefromxhtml-command" oncommand="myBBComposerManager.focusedBBComposer.pasteFrom('xhtml')"/>
			<command id="bbcomposer-pasteasxhtmlnb-command" oncommand="myBBComposerManager.focusedBBComposer.pasteFrom('xhtmlnb')"/>
			<command id="bbcomposer-pasteasxbbcode-command" oncommand="myBBComposerManager.focusedBBComposer.pasteFrom('xbbcode')"/>
			<command id="bbcomposer-pasteasmediawiki-command" oncommand="myBBComposerManager.focusedBBComposer.pasteFrom('mediawiki')"/>
			<command id="bbcomposer-pasteasspip-command" oncommand="myBBComposerManager.focusedBBComposer.pasteFrom('spip')"/>
			<command id="bbcomposer-pasteasspip2-command" oncommand="myBBComposerManager.focusedBBComposer.pasteFrom('spip2')"/>
			<command id="bbcomposer-pasteasskyblog-command" oncommand="myBBComposerManager.focusedBBComposer.pasteFrom('skyblog')"/>
			<command id="bbcomposer-delete-command" oncommand="myBBComposerManager.focusedBBComposer.doDelete()"/>
		    <command id="bbcomposer-editmode-command" oncommand="myBBComposerManager.closeBBComposer(myBBComposerManager.focusedBBComposer);"/>
		    <command id="bbcomposer-stop-command" oncommand="myBBComposerManager.closeBBComposer(myBBComposerManager.focusedBBComposer,true);"/>
		    <command id="bbcomposer-load-command" oncommand="myBBComposerManager.focusedBBComposer.load();"/>
		    <command id="bbcomposer-save-command" oncommand="myBBComposerManager.focusedBBComposer.save();"/>
		    <command id="bbcomposer-backup-command" oncommand="myBBComposerManager.focusedBBComposer.backUp();"/>
		    <command id="bbcomposer-undo-command" oncommand="myBBComposerManager.focusedBBComposer.undoAction();"/>
		    <command id="bbcomposer-redo-command" oncommand="myBBComposerManager.focusedBBComposer.redoAction();"/>
		    <command id="bbcomposer-deindent-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-indent-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-numcss-font_size-decrease-1-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-numcss-font_size-increase-1-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-numcss-margin_top-decrease-10-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-numcss-margin_top-increase-10-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-numcss-margin_right-decrease-10-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-numcss-margin_right-increase-10-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-numcss-margin_bottom-decrease-10-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-numcss-margin_bottom-increase-10-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-numcss-margin_left-decrease-10-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-numcss-margin_left-increase-10-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-anchor-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-blocks-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand('bbcomposer-blocks-command');"/>
		    <command id="bbcomposer-element-br-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-b-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-i-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-u-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-em-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-strong-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-q-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-cite-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-del-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-ins-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-dfn-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-a-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-img-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-table-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-hr-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-sup-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-sub-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-acronym-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-abbr-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-kbd-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-code-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-samp-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-var-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-span-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-blockquote-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-div-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-css-text_align-left-block-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-css-text_align-center-block-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-css-text_align-right-block-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-css-text_align-justify-block-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-css-direction-ltr-superblock-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-css-direction-rtl-superblock-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-attribute-class-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-attribute-lang-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-cleancss-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-fonts-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand('bbcomposer-fonts-command');"/>
		    <command id="bbcomposer-color-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
		    <command id="bbcomposer-element-div-class-spip_poesie-command" oncommand="myBBComposerManager.focusedBBComposer.useCommand(this.getAttribute('id'));"/>
	</commandset>

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster autoCheck="false" type="checkbox"  group="sidebar" id="bbcomp-css-sidebar" label="&bbcomp.style.label;" sidebarurl="chrome://bbcomposer/content/sidebar/style.xul" oncommand="toggleSidebar('bbcomp-css-sidebar');"/>
		<broadcaster autoCheck="false" type="checkbox"  group="sidebar" id="bbcomp-anchors-sidebar" label="&bbcomp.anchors.label;" sidebarurl="chrome://bbcomposer/content/sidebar/anchors.xul" oncommand="toggleSidebar('bbcomp-anchors-sidebar');"/>
		<broadcaster autoCheck="false" type="checkbox" group="sidebar" id="bbcomp-degradx-sidebar" label="&bbcomp.degradx.label;" sidebarurl="chrome://bbcomposer/content/sidebar/degradx.xul" oncommand="toggleSidebar('bbcomp-degradx-sidebar');"/>
	</broadcasterset>

	<popup id="contentAreaContextMenu">
		<menuseparator id="bbcomposer-context-separator"/>
		<menu label="&bbcomp.name;" id="bbcomposer-context">
			<menupopup id="bbcomposer-context-mpopup" onpopupshowing="myBBComposerManager.menuPopup(this)">
				<menuitem label="&bbcomp.edit.textarea.bbcode;" id="bbcomposer-bbcode-context" type="checkbox" autoCheck="false" oncommand="myBBComposerManager.toggleEditor('bbcode')"/>
				<menuitem label="&bbcomp.edit.textarea.xhtml;" id="bbcomposer-xhtml-context" type="checkbox" autoCheck="false" oncommand="myBBComposerManager.toggleEditor('xhtml')"/>
				<menuitem label="&bbcomp.edit.textarea.xhtmlnb;" id="bbcomposer-xhtmlnb-context" type="checkbox" autoCheck="false" oncommand="myBBComposerManager.toggleEditor('xhtmlnb')"/>
				<menuitem label="&bbcomp.edit.textarea.xbbcode;" id="bbcomposer-xbbcode-context" type="checkbox" autoCheck="false" oncommand="myBBComposerManager.toggleEditor('xbbcode')"/>
				<menuitem label="&bbcomp.edit.textarea.mediawiki;" id="bbcomposer-mediawiki-context" type="checkbox" autoCheck="false" oncommand="myBBComposerManager.toggleEditor('mediawiki')"/>
				<menuitem label="&bbcomp.edit.textarea.spip;" id="bbcomposer-spip-context" type="checkbox" autoCheck="false" oncommand="myBBComposerManager.toggleEditor('spip')"/>
				<menuitem label="&bbcomp.edit.textarea.spip2;" id="bbcomposer-spip2-context" type="checkbox" autoCheck="false" oncommand="myBBComposerManager.toggleEditor('spip2')"/>
				<menuitem label="&bbcomp.edit.textarea.skyblog;" id="bbcomposer-skyblog-context" type="checkbox" autoCheck="false" oncommand="myBBComposerManager.toggleEditor('skyblog')"/>
			</menupopup>
		</menu>
		<menuitem label="&bbcomp.edit.remember.label;" id="bbcomposer-remember-context" oncommand="myBBComposerManager.remember()"/>
	</popup>

	<popupset id="mainPopupSet">
		<popup id="bbcomposerContextMenu">
			<menuitem label="&bbcomp.cut;" command="bbcomposer-cut-command"/>
			<menuitem label="&bbcomp.copy;" command="bbcomposer-copy-command"/>
			<menuitem label="&bbcomp.paste;" command="bbcomposer-paste-command"/>
			<menu label="&bbcomp.pasteas;" id="bbcomposer-pasteas-context">
				<menupopup id="bbcomposer-pasteas-context-mpopup">
					<menuitem label="&bbcomp.pasteas.text;" command="bbcomposer-pasteastext-command"/>
					<menuseparator />
					<menuitem label="&bbcomp.pasteas.div;" command="bbcomposer-pasteindiv-command"/>
					<menuitem label="&bbcomp.pasteas.blockquote;" command="bbcomposer-pasteinblockquote-command"/>
<!--					<menuseparator />
					<menuitem label="&bbcomp.pasteas.ins;" command="bbcomposer-pasteinins-command"/>
					<menuitem label="&bbcomp.pasteas.del;" command="bbcomposer-pasteindel-command"/>-->
				</menupopup>
			</menu>
			<menu label="&bbcomp.pastefrom;" id="bbcomposer-paste-context" insertafter="context-paste">
				<menupopup id="bbcomposer-pastefrom-context-mpopup">
					<menuitem label="&bbcomp.pastefrom.bbcode;" command="bbcomposer-pastefrombbcode-command"/>
					<menuitem label="&bbcomp.pastefrom.xhtml;" command="bbcomposer-pastefromxhtml-command"/>
					<menuitem label="&bbcomp.pastefrom.xhtmlnb;" command="bbcomposer-pasteasxhtmlnb-command"/>
					<menuitem label="&bbcomp.pastefrom.xbbcode;" command="bbcomposer-pasteasxbbcode-command"/>
					<menuitem label="&bbcomp.pastefrom.mediawiki;" command="bbcomposer-pasteasmediawiki-command"/>
					<menuitem label="&bbcomp.pastefrom.spip;" command="bbcomposer-pasteasspip-command"/>
					<menuitem label="&bbcomp.pastefrom.spip2;" command="bbcomposer-pasteasspip2-command"/>
					<menuitem label="&bbcomp.pastefrom.skyblog;" command="bbcomposer-pasteaskyblog-command"/>
				</menupopup>
			</menu>
			<menuitem label="&bbcomp.delete;" command="bbcomposer-delete-command"/>
	      <menuseparator />
	      <menuitem label="&bbcomp.selectall;" command="cmd_selectAll"/>
		</popup>
	</popupset>

	<vbox id="appcontent" flex="1">
		<splitter insertafter="content" id="bbcomposer-splitter" collapsed="true" collapse="after">
			<grippy />
		</splitter>
		<vbox insertafter="bbcomposer-splitter" id="bbcomposer-panel" flex="1" collapsed="true">
			<toolbox id="bbcomposer-toolbox">
				<toolbarpalette id="bbcomposerToolbarPalette">
					<!-- Global buttons -->
					<toolbarbutton label="&bbcomp.mode.label;" class="bbcomposer-toolbar-button" id="bbcomposer-editmode-button" tooltiptext="&bbcomp.mode.tooltiptext;" command="bbcomposer-editmode-command"/>
					<toolbarbutton label="&bbcomp.stop.label;" class="bbcomposer-toolbar-button" id="bbcomposer-stop-button" tooltiptext="&bbcomp.stop.tooltiptext;" command="bbcomposer-stop-command"/>
					<toolbarbutton label="&bbcomp.load.label;" class="bbcomposer-toolbar-button" id="bbcomposer-load-button" tooltiptext="&bbcomp.load.tooltiptext;" command="bbcomposer-load-command"/>
					<toolbarbutton label="&bbcomp.save.label;" class="bbcomposer-toolbar-button" id="bbcomposer-save-button" tooltiptext="&bbcomp.save.tooltiptext;" command="bbcomposer-save-command"/>
					<toolbarbutton label="&bbcomp.backup.label;" class="bbcomposer-toolbar-button" id="bbcomposer-backup-button" tooltiptext="&bbcomp.backup.tooltiptext;" command="bbcomposer-backup-command"/>
					<toolbarbutton label="&bbcomp.undo.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-undo-button" tooltiptext="&bbcomp.undo.tooltiptext;" command="bbcomposer-undo-command"/>
					<toolbarbutton label="&bbcomp.redo.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-redo-button" tooltiptext="&bbcomp.redo.tooltiptext;" command="bbcomposer-redo-command"/>
					<toolbaritem id="bbcomposer-blocks">
						<menulist id="bbcomposer-blocks-button" class="bbcomposer-command-button" disabled="true" command="bbcomposer-blocks-command">
							<menupopup>
								<menuitem value=""/> 
								<menuitem label="&bbcomp.p.label;" value="p"/> 
								<menuseparator/>
								<menuitem label="&bbcomp.h1.label;" value="h1"/>
								<menuitem label="&bbcomp.h2.label;" value="h2"/>
								<menuitem label="&bbcomp.h3.label;" value="h3"/>
								<menuitem label="&bbcomp.h4.label;" value="h4"/>
								<menuitem label="&bbcomp.h5.label;" value="h5"/>
								<menuitem label="&bbcomp.h6.label;" value="h6"/>
								<menuseparator/>
								<menuitem label="&bbcomp.ul.label;" value="ul"/>
								<menuitem label="&bbcomp.ol.label;" value="ol"/>
								<menuitem label="&bbcomp.dl.label;" value="dl"/>
								<menuseparator/>
								<menuitem label="&bbcomp.pre.label;" value="pre"/>
								<menuitem label="&bbcomp.address.label;" value="address"/>
							</menupopup>
						</menulist>
					</toolbaritem>
					<!-- Html buttons -->
					<toolbarbutton label="&bbcomp.br.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-br-button" tooltiptext="&bbcomp.br.tooltiptext;" disabled="true" command="bbcomposer-element-br-command"/>
					<toolbarbutton label="&bbcomp.b.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-b-button" tooltiptext="&bbcomp.b.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-b-command"/>
					<toolbarbutton label="&bbcomp.i.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-i-button" tooltiptext="&bbcomp.i.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-i-command"/>
					<toolbarbutton label="&bbcomp.u.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-u-button" tooltiptext="&bbcomp.u.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-u-command"/>
					<toolbarbutton label="&bbcomp.em.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-em-button" tooltiptext="&bbcomp.em.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-em-command"/>
					<toolbarbutton label="&bbcomp.strong.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-strong-button" tooltiptext="&bbcomp.strong.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-strong-command"/>
					<toolbarbutton label="&bbcomp.q.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-q-button" tooltiptext="&bbcomp.q.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-q-command"/>
					<toolbarbutton label="&bbcomp.cite.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-cite-button" tooltiptext="&bbcomp.cite.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-cite-command"/>
					<toolbarbutton label="&bbcomp.del.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-del-button" tooltiptext="&bbcomp.del.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-del-command"/>
					<toolbarbutton label="&bbcomp.ins.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-ins-button" tooltiptext="&bbcomp.ins.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-ins-command"/>
					<toolbarbutton label="&bbcomp.dfn.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-dfn-button" tooltiptext="&bbcomp.dfn.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-dfn-command"/>
					<toolbarbutton label="&bbcomp.a.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-a-button" tooltiptext="&bbcomp.a.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-a-command"/>
					<toolbarbutton label="&bbcomp.anchor.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-anchor-button" tooltiptext="&bbcomp.anchor.tooltiptext;" disabled="true" type="checkbox"  autoCheck="false" command="bbcomposer-anchor-command"/>
					<toolbarbutton label="&bbcomp.img.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-img-button" tooltiptext="&bbcomp.img.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-img-command"/>
					<toolbarbutton label="&bbcomp.table.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-table-button" tooltiptext="&bbcomp.table.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-table-command"/>
					<toolbarbutton label="&bbcomp.hr.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-hr-button" tooltiptext="&bbcomp.hr.tooltiptext;" disabled="true" type="checkbox"  autoCheck="false" command="bbcomposer-element-hr-command"/>
					<toolbarbutton label="&bbcomp.sup.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-sup-button" tooltiptext="&bbcomp.sup.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-sup-command"/>
					<toolbarbutton label="&bbcomp.sub.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-sub-button" tooltiptext="&bbcomp.sub.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-sub-command"/>
					<toolbarbutton label="&bbcomp.acronym.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-acronym-button" tooltiptext="&bbcomp.acronym.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-acronym-command"/>
					<toolbarbutton label="&bbcomp.abbr.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-abbr-button" tooltiptext="&bbcomp.abbr.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-abbr-command"/>
					<toolbarbutton label="&bbcomp.kbd.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-kbd-button" tooltiptext="&bbcomp.kbd.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-kbd-command"/>
					<toolbarbutton label="&bbcomp.code.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-code-button" tooltiptext="&bbcomp.code.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-code-command"/>
					<toolbarbutton label="&bbcomp.samp.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-samp-button" tooltiptext="&bbcomp.samp.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-samp-command"/>
					<toolbarbutton label="&bbcomp.var.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-var-button" tooltiptext="&bbcomp.var.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-var-command"/>
					<toolbarbutton label="&bbcomp.span.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-span-button" tooltiptext="&bbcomp.span.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-span-command"/>
					<toolbarbutton label="&bbcomp.blockquote.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-blockquote-button" tooltiptext="&bbcomp.blockquote.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-blockquote-command"/>
					<toolbarbutton label="&bbcomp.div.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-div-button" tooltiptext="&bbcomp.div.tooltiptext;" disabled="true" type="checkbox" autoCheck="false" command="bbcomposer-element-div-command"/>
					<toolbarbutton label="&bbcomp.attclass.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-attclass-button" tooltiptext="&bbcomp.attclass.tooltiptext;" disabled="true" command="bbcomposer-attribute-class-command"/>
					<toolbarbutton label="&bbcomp.attlang.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-attlang-button" tooltiptext="&bbcomp.attlang.tooltiptext;" disabled="true" command="bbcomposer-attribute-lang-command"/>
					<!-- CSS Buttons -->
					<toolbarbutton label="&bbcomp.deindent.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-deindent-button" tooltiptext="&bbcomp.deindent.tooltiptext;" disabled="true" command="bbcomposer-deindent-command"/>
					<toolbarbutton label="&bbcomp.indent.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-indent-button" tooltiptext="&bbcomp.indent.tooltiptext;" disabled="true" command="bbcomposer-indent-command"/>
					<toolbarbutton label="&bbcomp.fontsizeinc.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-font-size-increase-button" tooltiptext="&bbcomp.fontsizeinc.tooltiptext;" disabled="true" command="bbcomposer-numcss-font_size-increase-1-command"/>
					<toolbarbutton label="&bbcomp.fontsizedec.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-font-size-decrease-button" tooltiptext="&bbcomp.fontsizedec.tooltiptext;" disabled="true" command="bbcomposer-numcss-font_size-decrease-1-command"/>
					<toolbarbutton label="&bbcomp.margintopinc.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-margin-top-increase-button" tooltiptext="&bbcomp.margintopinc.tooltiptext;" disabled="true" command="bbcomposer-numcss-margin_top-increase-10-command"/>
					<toolbarbutton label="&bbcomp.margintopdec.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-margin-top-decrease-button" tooltiptext="&bbcomp.margintopdec.tooltiptext;" disabled="true" command="bbcomposer-numcss-margin_top-decrease-10-command"/>
					<toolbarbutton label="&bbcomp.marginrightinc.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-margin-right-increase-button" tooltiptext="&bbcomp.marginrightinc.tooltiptext;" disabled="true" command="bbcomposer-numcss-margin_right-increase-10-command"/>
					<toolbarbutton label="&bbcomp.marginrightdec.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-margin-right-decrease-button" tooltiptext="&bbcomp.marginrightdec.tooltiptext;" disabled="true" command="bbcomposer-numcss-margin_right-decrease-10-command"/>
					<toolbarbutton label="&bbcomp.marginbottominc.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-margin-bottom-increase-button" tooltiptext="&bbcomp.marginbottominc.tooltiptext;" disabled="true" command="bbcomposer-numcss-margin_bottom-increase-10-command"/>
					<toolbarbutton label="&bbcomp.marginbottomdec.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-margin-bottom-decrease-button" tooltiptext="&bbcomp.marginbottomdec.tooltiptext;" disabled="true" command="bbcomposer-numcss-margin_bottom-decrease-10-command"/>
					<toolbarbutton label="&bbcomp.marginleftinc.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-margin-left-increase-button" tooltiptext="&bbcomp.marginleftinc.tooltiptext;" disabled="true" command="bbcomposer-numcss-margin_left-increase-10-command"/>
					<toolbarbutton label="&bbcomp.marginleftdec.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-margin-left-decrease-button" tooltiptext="&bbcomp.marginleftdec.tooltiptext;" disabled="true" command="bbcomposer-numcss-margin_left-decrease-10-command"/>
					<toolbarbutton label="&bbcomp.alignleft.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-align-left-button" tooltiptext="&bbcomp.alignleft.tooltiptext;" disabled="true" command="bbcomposer-css-text_align-left-block-command"/>
					<toolbarbutton label="&bbcomp.aligncent.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-align-center-button" tooltiptext="&bbcomp.aligncent.tooltiptext;" disabled="true" command="bbcomposer-css-text_align-center-block-command"/>
					<toolbarbutton label="&bbcomp.alignrigh.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-align-right-button" tooltiptext="&bbcomp.alignrigh.tooltiptext;" disabled="true" command="bbcomposer-css-text_align-right-block-command"/>
					<toolbarbutton label="&bbcomp.alignjust.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-align-justify-button" tooltiptext="&bbcomp.alignjust.tooltiptext;" disabled="true" command="bbcomposer-css-text_align-justify-block-command"/>
					<toolbarbutton label="&bbcomp.dirltr.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-direction-ltr-button" tooltiptext="&bbcomp.dirltr.tooltiptext;" disabled="true" command="bbcomposer-css-direction-ltr-superblock-command"/>
					<toolbarbutton label="&bbcomp.dirrtl.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-direction-rtl-button" tooltiptext="&bbcomp.dirrtl.tooltiptext;" disabled="true" command="bbcomposer-css-direction-rtl-superblock-command"/>
					<toolbarbutton label="&bbcomp.cleancss.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-cleancss-button" tooltiptext="&bbcomp.cleancss.tooltiptext;" disabled="true" command="bbcomposer-cleancss-command"/>
					<toolbaritem id="bbcomposer-fonts">
						<menulist id="bbcomposer-fonts-button" disabled="true" command="bbcomposer-fonts-command" class="bbcomposer-command-button">
							<menupopup>
								<menuitem value=""/>
								<menuitem label="Arial" value="Arial"/>
								<menuitem label="Verdana" value="Verdana"/>
								<menuitem label="Georgia" value="Georgia"/>
								<menuitem label="Helvetica" value="Helvetica"/>
								<menuitem label="Times New Roman" value="Times New Roman"/>
								<menuitem label="Book Antiqua" value="Book Antiqua"/>
								<menuseparator/>
								<menuitem label="serif" value="serif"/>
								<menuitem label="sans-serif" value="sans-serif"/>
								<menuitem label="cursive" value="cursive"/>
								<menuitem label="fantasy" value="fantasy"/>
								<menuitem label="monospace" value="monospace"/>
							</menupopup>
						</menulist>
					</toolbaritem>
					<toolbaritem id="bbcomposer-color">
						<colorpicker id="bbcomposer-color-button" disabled="true" palettename="standard" type="button" class="bbcomposer-command-button" command="bbcomposer-color-command" onchange="myBBComposerManager.focusedBBComposer.useCommand('bbcomposer-color-command');"/>
					</toolbaritem>
					<!-- Spip Buttons -->
					<toolbarbutton label="&bbcomp.poetry.label;" class="bbcomposer-toolbar-button bbcomposer-command-button" id="bbcomposer-poetry-button" tooltiptext="&bbcomp.poetry.tooltip;" disabled="true" command="bbcomposer-element-div-class-spip_poesie-command"/>
					<toolbarbutton label="&bbcomp.sidebar.label;" class="bbcomposer-toolbar-button" id="bbcomposer-sidebar-button" tooltiptext="&bbcomp.sidebar.tooltiptext;" type="menu">
						<menupopup id="bbcomposer-sidebar-button-mpopup" onpopupshowing="myBBComposerManager.sidebarMenuPopup(this)">
							<menuitem label="&bbcomp.css.label;" id="bbcomposer-css-sidebar-button" observes="bbcomp-css-sidebar" tooltiptext="&bbcomp.css.tooltiptext;"/>
							<menuitem label="&bbcomp.anchors.label;" id="bbcomposer-anchors-sidebar-button" observes="bbcomp-anchors-sidebar" tooltiptext="&bbcomp.anchors.tooltiptext;"/>
							<menuitem label="&bbcomp.degradx.label;" id="bbcomposer-degradx-sidebar-button" observes="bbcomp-degradx-sidebar" tooltiptext="&bbcomp.degradx.tooltiptext;"/>
							<menuitem label="&bbcomp.smileys.label;" id="bbcomposer-smileys-sidebar-button" tooltiptext="&bbcomp.smileys.tooltiptext;" oncommand="openWebPanel(this.getAttribute('label'),'http://collection.smiley.free.fr/', true);"/>
							<menuitem label="&bbcomp.cartoon.label;" id="bbcomposer-cartoon-sidebar-button" tooltiptext="&bbcomp.cartoon.tooltiptext;" oncommand="openWebPanel(this.getAttribute('label'),'http://library.images.free.fr/', true);"/>
						</menupopup>
					</toolbarbutton>
					<toolbarbutton label="&bbcomp.toolbar.label;" class="bbcomposer-toolbar-button" id="bbcomposer-toolbar-button" tooltiptext="&bbcomp.toolbar.tooltiptext;" type="menu">
						<menupopup id="bbcomposer-toolbar-button-mpopup" onpopupshowing="myBBComposerManager.toolbarMenuPopup(this)">
							<menuitem type="checkbox" label="&bbcomp.edition.label;" id="bbcomposer-edition-toolbar-button" tooltiptext="&bbcomp.edition.tooltiptext;" oncommand="myBBComposerManager.toggleToolbar('edition')"/>
							<menuitem type="checkbox" label="&bbcomp.css.label;" id="bbcomposer-css-toolbar-button" tooltiptext="&bbcomp.css.tooltiptext;" oncommand="myBBComposerManager.toggleToolbar('css')"/>
							<menuitem type="checkbox" label="&bbcomp.spip.label;" id="bbcomposer-spip-toolbar-button" tooltiptext="&bbcomp.spip.tooltiptext;" oncommand="myBBComposerManager.toggleToolbar('spip')"/>
						</menupopup>
					</toolbarbutton>
					<toolbarbutton label="&bbcomp.options.label;" class="bbcomposer-toolbar-button" id="bbcomposer-options-button" tooltiptext="&bbcomp.options.tooltiptext;" type="menu">
						<menupopup id="bbcomposer-options-button-mpopup">
							<menuitem label="&bbcomp.option.label;" id="bbcomposer-option-button" tooltiptext="&bbcomp.option.tooltiptext;" oncommand="window.openDialog('chrome://bbcomposer/content/option/options.xul','Options','centerscreen, chrome, resizable').focus(); myBBComposerManager.myBBComposerPreferences = new ewkOptionService('extensions.bbcomposer@elitwork.com.','');"/>
							<menuitem label="&bbcomp.validation.label;" id="bbcomposer-validation-button" tooltiptext="&bbcomp.validation.tooltiptext;" oncommand="myBBComposerManager.validateXhtml()"/>
							<menuitem label="&bbcomp.help.label;" id="bbcomposer-help-button" tooltiptext="&bbcomp.help.tooltiptext;" oncommand="myBBComposerManager.goToURLWithOptions('&bbcomp.manual;')"/>
							<menuitem label="&bbcomp.forum.label;" id="bbcomposer-forum-button" tooltiptext="&bbcomp.forum.tooltiptext;" oncommand="myBBComposerManager.goToURLWithOptions('&bbcomp.forum;')"/>
							<menuitem label="&bbcomp.debug.label;" id="bbcomposer-debug-button" tooltiptext="&bbcomp.debug.tooltiptext;" oncommand="myBBComposerManager.focusedBBComposer.reportCommand()"/>
							<menuitem label="&bbcomp.debug.label;" id="bbcomposer-debug-button" tooltiptext="&bbcomp.debug.tooltiptext;" oncommand="myBBComposerManager.focusedBBComposer.debug()"/>
							<menuitem label="&bbcomp.about.label;" id="bbcomposer-about-button" tooltiptext="&bbcomp.about.tooltiptext;" oncommand="window.openDialog('chrome://bbcomposer/content/about.xul','About','centerscreen, chrome').focus();"/>
						</menupopup>
					</toolbarbutton>
				</toolbarpalette>
				<toolbar id="bbcomposer-gestion-toolbar" toolbarname="&bbcomp.name;"
					defaultset="bbcomposer-editmode-button,bbcomposer-stop-button,separator,bbcomposer-save-button,bbcomposer-load-button,bbcomposer-backup-button,spring,bbcomposer-sidebar-button,bbcomposer-toolbar-button,bbcomposer-options-button"
					currentset="bbcomposer-editmode-button,bbcomposer-stop-button,separator,bbcomposer-save-button,bbcomposer-load-button,bbcomposer-backup-button,spring,bbcomposer-sidebar-button,bbcomposer-toolbar-button,bbcomposer-options-button"
					customizable="true" persist="mode currentset" hidden="false" grippytooltiptext="&bbcomp.name;" mode="full">
				</toolbar>
				<toolbar id="bbcomposer-edition-toolbar" toolbarname="&bbcomp.edition.label;"
					defaultset="bbcomposer-undo-button,bbcomposer-redo-button,separator,bbcomposer-blocks,bbcomposer-b-button,bbcomposer-i-button,bbcomposer-u-button,bbcomposer-em-button,bbcomposer-strong-button,bbcomposer-q-button,separator,bbcomposer-a-button,bbcomposer-anchor-button,bbcomposer-img-button,separator,bbcomposer-cite-button,bbcomposer-dfn-button,bbcomposer-sup-button,bbcomposer-sub-button,bbcomposer-acronym-button,bbcomposer-abbr-button,separator,bbcomposer-kbd-button,bbcomposer-code-button,bbcomposer-samp-button,bbcomposer-var-button,bbcomposer-span-button,separator,bbcomposer-table-button,bbcomposer-hr-button,separator,bbcomposer-del-button,bbcomposer-ins-button,separator,bbcomposer-blockquote-button,bbcomposer-div-button"
					currentset="bbcomposer-undo-button,bbcomposer-redo-button,separator,bbcomposer-blocks,bbcomposer-b-button,bbcomposer-i-button,bbcomposer-u-button,bbcomposer-em-button,bbcomposer-strong-button,bbcomposer-q-button,separator,bbcomposer-a-button,bbcomposer-anchor-button,bbcomposer-img-button,separator,bbcomposer-cite-button,bbcomposer-dfn-button,bbcomposer-sup-button,bbcomposer-sub-button,bbcomposer-acronym-button,bbcomposer-abbr-button,separator,bbcomposer-kbd-button,bbcomposer-code-button,bbcomposer-samp-button,bbcomposer-var-button,bbcomposer-span-button,separator,bbcomposer-table-button,bbcomposer-hr-button,separator,bbcomposer-del-button,bbcomposer-ins-button,separator,bbcomposer-blockquote-button,bbcomposer-div-button"
					customizable="true" persist="mode currentset" hidden="false" grippytooltiptext="&bbcomp.name;" mode="icons">
				</toolbar>
				<toolbar id="bbcomposer-css-toolbar" toolbarname="&bbcomp.css.label;"
					defaultset="bbcomposer-deindent-button,bbcomposer-indent-button,separator,bbcomposer-align-left-button,bbcomposer-align-center-button,bbcomposer-align-right-button,bbcomposer-align-justify-button,separator,bbcomposer-direction-ltr-button,bbcomposer-direction-rtl-button,separator,bbcomposer-font-size-decrease-button,bbcomposer-font-size-increase-button,bbcomposer-fonts,bbcomposer-color,separator,bbcomposer-margin-top-decrease-button,bbcomposer-margin-top-increase-button,bbcomposer-margin-right-decrease-button,bbcomposer-margin-right-increase-button,bbcomposer-margin-bottom-decrease-button,bbcomposer-margin-bottom-increase-button,bbcomposer-margin-left-decrease-button,bbcomposer-margin-left-increase-button,separator,bbcomposer-cleancss-button,separator,bbcomposer-attclass-button,bbcomposer-attlang-button"
					currentset="bbcomposer-deindent-button,bbcomposer-indent-button,separator,bbcomposer-align-left-button,bbcomposer-align-center-button,bbcomposer-align-right-button,bbcomposer-align-justify-button,separator,bbcomposer-direction-ltr-button,bbcomposer-direction-rtl-button,separator,bbcomposer-font-size-decrease-button,bbcomposer-font-size-increase-button,bbcomposer-fonts,bbcomposer-color,separator,bbcomposer-margin-top-decrease-button,bbcomposer-margin-top-increase-button,bbcomposer-margin-right-decrease-button,bbcomposer-margin-right-increase-button,bbcomposer-margin-bottom-decrease-button,bbcomposer-margin-bottom-increase-button,bbcomposer-margin-left-decrease-button,bbcomposer-margin-left-increase-button,separator,bbcomposer-cleancss-button,separator,bbcomposer-attclass-button,bbcomposer-attlang-button"
					customizable="true" persist="mode currentset" hidden="false" grippytooltiptext="&bbcomp.name;" mode="icons">
				</toolbar>
				<toolbar id="bbcomposer-spip-toolbar" toolbarname="&bbcomp.spip.label;"
					defaultset="bbcomposer-poetry-button"
					currentset="bbcomposer-poetry-button"
					customizable="true" persist="mode currentset" hidden="false" grippytooltiptext="&bbcomp.name;" mode="icons">
				</toolbar>
			</toolbox>
			<tabbox id="bbcomposer-tabbox" flex="1">
				<tabs id="bbcomposer-tabs"><!-- closebutton="true" disableclose="false">-->
				</tabs>
				<tabpanels id="bbcomposer-tabpanels" flex="1">
				</tabpanels>
			</tabbox>
		</vbox>
	</vbox>
</overlay>