<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bbcomposer/skin/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://bbcomposer/locale/background-image.dtd">


<dialog buttons="accept, cancel" id="bbcomp-background-image-dialog" title="&bbcomp.background.image.dialog.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	ondialogaccept="return closeDialog();"
	onload="initDialog();">
	<script type="application/x-javascript" src="chrome://bbcomposer/content/style/background-image.js"/>

    <vbox>
	<groupbox label="&bbcomp.background.image.url.label;">
	<menulist id="background-image" editable="true">
	<menupopup onpopupshowing="">
		<menuitem label=""/>
		<menuitem label="&bbcomp.background.image.none.label;" value="left"/>
	</menupopup>
	</menulist>
	</groupbox>
    </vbox>
</dialog>