<!ENTITY bbcomp.font.size.dialog.title "Taille du texte">
<!ENTITY bbcomp.font.size.numeric.label "Num&#233;rique">
<!ENTITY bbcomp.font.size.pixel.label "Pixel">
<!ENTITY bbcomp.font.size.percent.label "Pourcentage">
<!ENTITY bbcomp.font.size.point.label "Point">
<!ENTITY bbcomp.font.size.emphasis.label "Emphase">
<!ENTITY bbcomp.font.size.varchar.label "Pr&#233;d&#233;finie">
<!ENTITY bbcomp.font.size.empty.label "">
<!ENTITY bbcomp.font.size.xx.small.label "Minuscule">
<!ENTITY bbcomp.font.size.x.small.label "Tr&#232;s petit">
<!ENTITY bbcomp.font.size.small.label "Petit">
<!ENTITY bbcomp.font.size.medium.label "Moyen">
<!ENTITY bbcomp.font.size.large.label "Grand">
<!ENTITY bbcomp.font.size.x.large.label "Tr&#232;s grand">
<!ENTITY bbcomp.font.size.xx.large.label "G&#233;ant">
<!ENTITY bbcomp.font.size.smaller.label "Plus petit">
<!ENTITY bbcomp.font.size.larger.label "Plus grand">
