<!ENTITY bbcomp.opt.dialog.title "Composeur : Options">
<!ENTITY bbcomp.opt.gnr.label "Général">
<!ENTITY bbcomp.opt.lng.label "Langage">
<!ENTITY bbcomp.opt.upd.label "Téléchargements">
<!ENTITY bbcomp.opt.rsp.label "Réponse">
<!ENTITY bbcomp.opt.avd.label "Avancé">
<!ENTITY bbcomp.opt.fld.label "Champs">
<!ENTITY bbcomp.opt.gnr.caption "Options générales">
<!ENTITY bbcomp.opt.gnr.site.css.label "Chemin de la feuille de style (.css)">
<!ENTITY bbcomp.opt.gnr.site.css.none.label "Pas de feuille de style">
<!ENTITY bbcomp.opt.cmp.automode.label "Entrer en mode d'édition automatiquement">
<!ENTITY bbcomp.opt.cmp.spellchecker.label "Toujours activer la vérification orthographique (Firefox 2.0 et plus)">
<!ENTITY bbcomp.opt.cmp.sidebar.label "Ouvrir la barre latérale en mode édition">
<!ENTITY bbcomp.opt.lng.default.label "Langage d'édition par défaut :">
<!ENTITY bbcomp.opt.lng.xhtml.label "XHTML">
<!ENTITY bbcomp.opt.lng.xhtmlnb.label "XHTML (sans blocs)">
<!ENTITY bbcomp.opt.lng.xbbcode.label "XBBCodes (BBCodes sémantiques)">
<!ENTITY bbcomp.opt.lng.bbcode.label "BBCodes courants">
<!ENTITY bbcomp.opt.lng.mediawiki.label "Syntaxe Mediawiki (beta)">
<!ENTITY bbcomp.opt.lng.spip.label "Typo Spip (beta)">
<!ENTITY bbcomp.opt.lng.spip2.label "Typo Spip Enrichie (beta)">
<!ENTITY bbcomp.opt.lng.skyblog.label "Skyrock blog (beta)">
<!ENTITY bbcomp.opt.lng.remember.label "Se souvenir du langage sélectionné">
<!ENTITY bbcomp.opt.lng.xhtml.caption "Options du XHTML">
<!ENTITY bbcomp.opt.lng.xhtml.indent.label "Indenter">
<!ENTITY bbcomp.opt.lng.xhtml.ascii.label "Convertir en entités les caractères non ASCII">
<!ENTITY bbcomp.opt.upd.caption "Téléchargements">
<!ENTITY bbcomp.opt.upd.description "Ces options permettent de régler les paramètres de téléchargement.">
<!ENTITY bbcomp.opt.upd.on.label "Autoriser le téléchargement">
<!ENTITY bbcomp.opt.upd.site.label "Site de téléchargement">
<!ENTITY bbcomp.opt.upd.folder.label "Dossier de téléchargement">
<!ENTITY bbcomp.opt.upd.url.label "Adresse de téléchargement">
<!ENTITY bbcomp.opt.upd.postfilename.label "Champs du nom de fichier">
<!ENTITY bbcomp.opt.upd.postname.label "Nom du champs du fichier">
<!ENTITY bbcomp.opt.upd.postparams.label "Paramètres POST">
<!ENTITY bbcomp.opt.upd.unique.label "Nom de fichier unique">
<!ENTITY bbcomp.opt.upd.ewk.label "Paramètres Elitwork">
<!ENTITY bbcomp.opt.upd.default.label "Paramètres par défaut">
<!ENTITY bbcomp.opt.rsp.caption "Réponses">
<!ENTITY bbcomp.opt.rsp.description "Réglages du type de réponse du serveur.">
<!ENTITY bbcomp.opt.rsp.type.label "Réponse du type">
<!ENTITY bbcomp.opt.rsp.type.xml.label "XML">
<!ENTITY bbcomp.opt.rsp.type.text.label "Texte">
<!ENTITY bbcomp.opt.rsp.error.label "Marqueur d&apos;erreur">
<!ENTITY bbcomp.opt.rsp.notice.label "Marqueur d&apos;avertissement">
<!ENTITY bbcomp.opt.rsp.filename.label "Marqueur de nom de fichier">
<!ENTITY bbcomp.opt.avd.caption "Options avancées">
<!ENTITY bbcomp.opt.avd.description "Ne modifiez ces options que si vous êtes certain des répercussions que cela occasionnera.">
<!ENTITY bbcomp.opt.avd.save.label "Délai de la sauvegarde automatique">
<!ENTITY bbcomp.opt.avd.defcont.label "Contenu par défaut de l'éditeur">
<!ENTITY bbcomp.opt.fld.caption.label "Champs enregistrés">
<!ENTITY bbcomp.opt.fld.site.label "Filtre URL">
<!ENTITY bbcomp.opt.fld.id.label "Filtre ID">
<!ENTITY bbcomp.opt.fld.language.label "Langage">
<!ENTITY bbcomp.opt.fld.target.label "Destination">
<!ENTITY bbcomp.opt.fld.delete.label "Supprimer">
<!ENTITY bbcomp.opt.fld.add.label "Ajouter">
