<!ENTITY bbcomp.css.dialog.title "Editor CSS">
<!ENTITY bbcomp.css.lockon.label "Applica a">
<!ENTITY bbcomp.css.lockon.all "tutti gli elementi">
<!ENTITY bbcomp.css.lockon.block "elementi blocco (es. p)">
<!ENTITY bbcomp.css.lockon.superblock "elementi superblocco (es. div)">
<!ENTITY bbcomp.css.apply.label "Applica">
<!ENTITY bbcomp.css.apply.tooltiptext "Applica le modifiche">
<!ENTITY bbcomp.css.cancel.label "Annulla">
<!ENTITY bbcomp.css.cancel.tooltiptext "Annulla le modifiche">
<!ENTITY bbcomp.css.reset.label "Ripristina">
<!ENTITY bbcomp.css.reset.tooltiptext "Ripristina lo stile predefinito">
<!ENTITY bbcomp.css.text.label "Testo">
<!ENTITY bbcomp.css.more.label "Altro">
<!ENTITY bbcomp.css.space.label "Posizione">
<!ENTITY bbcomp.css.style.label "Stile">
<!ENTITY bbcomp.css.position.label "Posizione">
<!ENTITY bbcomp.css.color.label "Colore">
<!ENTITY bbcomp.css.color.none.label "Nessuno">
<!ENTITY bbcomp.css.font.family.label "Carattere">
<!ENTITY bbcomp.css.font.size.label "Dimensione">
<!ENTITY bbcomp.css.font.weight.label "Peso">
<!ENTITY bbcomp.css.font.weight.default.label "Stile predefinito">
<!ENTITY bbcomp.css.font.weight.normal.label "Normale">
<!ENTITY bbcomp.css.font.weight.bold.label "Grassetto">
<!ENTITY bbcomp.css.font.weight.bolder.label "Più pesante">
<!ENTITY bbcomp.css.font.weight.lighter.label "Più leggero">
<!ENTITY bbcomp.css.font.style.label "Stile">
<!ENTITY bbcomp.css.font.style.default.label "Stile predefinito">
<!ENTITY bbcomp.css.font.style.normal.label "Normale">
<!ENTITY bbcomp.css.font.style.italic.label "Corsivo">
<!ENTITY bbcomp.css.font.style.oblique.label "Obliquo">
<!ENTITY bbcomp.css.text.decoration.label "Decorazione">
<!ENTITY bbcomp.css.text.decoration.default.label "Stile predefinito">
<!ENTITY bbcomp.css.text.decoration.none.label "Nessuna">
<!ENTITY bbcomp.css.text.decoration.underline.label "Sottolineato">
<!ENTITY bbcomp.css.text.decoration.overline.label "Linea sopra">
<!ENTITY bbcomp.css.text.decoration.line.through.label "Barrato">
<!ENTITY bbcomp.css.text.decoration.blink.label "Lampeggiante">
<!ENTITY bbcomp.css.text.transform.label "Trasformazione">
<!ENTITY bbcomp.css.text.transform.default.label "Stile predefinito">
<!ENTITY bbcomp.css.text.transform.none.label "Nessuna">
<!ENTITY bbcomp.css.text.transform.capitalize.label "Iniziale maiuscola">
<!ENTITY bbcomp.css.text.transform.uppercase.label "Maiuscolo">
<!ENTITY bbcomp.css.text.transform.lowercase.label "Minuscolo">
<!ENTITY bbcomp.css.font.stretch.label "Tensione">
<!ENTITY bbcomp.css.font.stretch.default.label "Stile predefinito">
<!ENTITY bbcomp.css.font.stretch.normal.label "Normale">
<!ENTITY bbcomp.css.font.stretch.wider.label "Più condensato">
<!ENTITY bbcomp.css.font.stretch.narrower.label "Più esteso">
<!ENTITY bbcomp.css.font.stretch.ultra.condensed.label "Massima condensazione">
<!ENTITY bbcomp.css.font.stretch.extra.condensed.label "Molto condensato">
<!ENTITY bbcomp.css.font.stretch.condensed.label "Condensato">
<!ENTITY bbcomp.css.font.stretch.semi.condensed.label "Semi-condensato">
<!ENTITY bbcomp.css.font.stretch.semi.expanded.label "Semi-espanso">
<!ENTITY bbcomp.css.font.stretch.expanded.label "Espanso">
<!ENTITY bbcomp.css.font.stretch.extra.expanded.label "Molto espanso">
<!ENTITY bbcomp.css.font.stretch.ultra.expanded.label "Massima espansione">
<!ENTITY bbcomp.css.font.variant.label "Variazione">
<!ENTITY bbcomp.css.font.variant.default.label "Stile predefinito">
<!ENTITY bbcomp.css.font.variant.normal.label "Normale">
<!ENTITY bbcomp.css.font.variant.small.caps.label "Maiuscoletto">
<!ENTITY bbcomp.css.text.align.label "Allineamento">
<!ENTITY bbcomp.css.text.align.default.label "Stile predefinito">
<!ENTITY bbcomp.css.text.align.center.label "Centrato">
<!ENTITY bbcomp.css.text.align.right.label "Destra">
<!ENTITY bbcomp.css.text.align.left.label "Sinistra">
<!ENTITY bbcomp.css.text.align.justify.label "Giustificato">
<!ENTITY bbcomp.css.font.size.adjust.label "Regolazione della dimensione">
<!ENTITY bbcomp.css.line.height.label "Altezza di linea">
<!ENTITY bbcomp.css.text.indent.label "Rientro prima riga">
<!ENTITY bbcomp.css.word.spacing.label "Spaziatura delle parole">
<!ENTITY bbcomp.css.letter.spacing.label "Spaziatura delle lettere">
<!ENTITY bbcomp.css.white.space.label "Spazi bianchi">
<!ENTITY bbcomp.css.white.space.default.label "Stile predefinito">
<!ENTITY bbcomp.css.white.space.normal.label "Normale">
<!ENTITY bbcomp.css.white.space.pre.label "Conservato">
<!ENTITY bbcomp.css.white.space.nowrap.label "No a capo">
<!ENTITY bbcomp.css.direction.label "Direzione">
<!ENTITY bbcomp.css.direction.default.label "Stile predefinito">
<!ENTITY bbcomp.css.direction.ltr.label "Sinistra-destra">
<!ENTITY bbcomp.css.direction.rtl.label "Destra-sinistra">
<!ENTITY bbcomp.css.unicode.bidi.label "Orientamento bidirezionale">
<!ENTITY bbcomp.css.unicode.bidi.default.label "Stile predefinito">
<!ENTITY bbcomp.css.unicode.bidi.normal.label "Normale">
<!ENTITY bbcomp.css.unicode.bidi.embed.label "Integrato">
<!ENTITY bbcomp.css.unicode.bidi.bidi.override.label "Sovrascritto">
<!ENTITY bbcomp.css.text.shadow.label "Ombreggiatura">
<!ENTITY bbcomp.css.padding.label "Padding">
<!ENTITY bbcomp.css.padding.left.label "Sinistro">
<!ENTITY bbcomp.css.padding.right.label "Destro">
<!ENTITY bbcomp.css.padding.top.label "Superiore">
<!ENTITY bbcomp.css.padding.bottom.label "Inferiore">
<!ENTITY bbcomp.css.margin.label "Margine">
<!ENTITY bbcomp.css.margin.left.label "Sinistro">
<!ENTITY bbcomp.css.margin.right.label "Destro">
<!ENTITY bbcomp.css.margin.top.label "Superiore">
<!ENTITY bbcomp.css.margin.bottom.label "Inferiore">
<!ENTITY bbcomp.css.padding.all "Definisci tutti">
<!ENTITY bbcomp.css.background.label "Sfondo">
<!ENTITY bbcomp.css.background.color.label "Colore">
<!ENTITY bbcomp.css.background.color.none.label "Nessuno">
<!ENTITY bbcomp.css.background.color.transparent.label "Trasparente">
<!ENTITY bbcomp.css.background.image.label "Immagine">
<!ENTITY bbcomp.css.background.position.label "Posizione">
<!ENTITY bbcomp.css.background.repeat.label "Ripetizione">
<!ENTITY bbcomp.css.background.repeat.default.label "Stile predefinito">
<!ENTITY bbcomp.css.background.repeat.repeat.label "Ripeti">
<!ENTITY bbcomp.css.background.repeat.repeat.x.label "Orizzontalmente">
<!ENTITY bbcomp.css.background.repeat.repeat.y.label "Verticalmente">
<!ENTITY bbcomp.css.background.repeat.no.repeat.label "Nessuna ripetizione">
<!ENTITY bbcomp.css.background.attachment.label "Fissità">
<!ENTITY bbcomp.css.background.attachment.default.label "Stile predefinito">
<!ENTITY bbcomp.css.background.attachment.scroll.label "Scorrevole">
<!ENTITY bbcomp.css.background.attachment.fixed.label "Fisso">
<!ENTITY bbcomp.css.border.label "Bordo">
<!ENTITY bbcomp.css.border.color.label "Colore">
<!ENTITY bbcomp.css.border.color.none.label "Nessuno">
<!ENTITY bbcomp.css.border.width.label "Larghezza">
<!ENTITY bbcomp.css.border.style.label "Stile">
<!ENTITY bbcomp.css.border.style.none.label "Nessuno">
<!ENTITY bbcomp.css.border.style.hidden.label "Nascosto">
<!ENTITY bbcomp.css.border.style.dotted.label "Punteggiato">
<!ENTITY bbcomp.css.border.style.dashed.label "Tratteggiato">
<!ENTITY bbcomp.css.border.style.solid.label "Intero">
<!ENTITY bbcomp.css.border.style.double.label "Doppio">
<!ENTITY bbcomp.css.border.style.groove.label "Scanalato">
<!ENTITY bbcomp.css.border.style.ridge.label "Sporgente">
<!ENTITY bbcomp.css.border.style.inset.label "Incavato">
<!ENTITY bbcomp.css.border.style.outset.label "In rilievo">
<!ENTITY bbcomp.css.width.label "Larghezza">
<!ENTITY bbcomp.css.height.label "Altezza">
<!ENTITY bbcomp.css.clear.label "Stabilizzazione (clear)">
<!ENTITY bbcomp.css.clear.default.label "No">
<!ENTITY bbcomp.css.clear.left.label "Sinistra">
<!ENTITY bbcomp.css.clear.right.label "Destra">
<!ENTITY bbcomp.css.clear.both.label "Entrambi">
<!ENTITY bbcomp.css.clear.none.label "Nessuna">
<!ENTITY bbcomp.css.float.label "Fluttuazione (float)">
<!ENTITY bbcomp.css.float.default.label "Stile predefinito">
<!ENTITY bbcomp.css.float.left.label "Sinistra">
<!ENTITY bbcomp.css.float.right.label "Destra">
<!ENTITY bbcomp.css.float.none.label "Nessuna">
<!ENTITY bbcomp.css.position.default.label "Stile predefinito">
<!ENTITY bbcomp.css.position.static.label "Statica">
<!ENTITY bbcomp.css.position.absolute.label "Assoluta">
<!ENTITY bbcomp.css.position.fixed.label "Fissa">
<!ENTITY bbcomp.css.position.relative.label "Relativa">
<!ENTITY bbcomp.css.position.inherit.label "Stile ereditato">
<!ENTITY bbcomp.css.visibility.label "Visibilità">
<!ENTITY bbcomp.css.visibility.default.label "Stile predefinito">
<!ENTITY bbcomp.css.visibility.visible.label "Visibile">
<!ENTITY bbcomp.css.visibility.hidden.label "Nascosto">
<!ENTITY bbcomp.css.visibility.collapse.label "Collassato">
<!ENTITY bbcomp.css.visibility.inherit.label "Stile ereditato">
<!ENTITY bbcomp.css.top.label "In alto">
<!ENTITY bbcomp.css.right.label "A destra">
<!ENTITY bbcomp.css.bottom.label "In basso">
<!ENTITY bbcomp.css.left.label "A sinistra">
<!ENTITY bbcomp.css.z-index.label "Valore-Z (profondità)">
<!ENTITY bbcomp.css.display.label "Mostra">
