<!ENTITY bbcomp.save.dialog.title "Düzenle ve kaydet">
<!ENTITY bbcomp.save.href.label "URL Filtresi">
<!ENTITY bbcomp.save.id.label "Tanıtıcı Filtresi">
<!ENTITY bbcomp.save.language.label "Dil">
<!ENTITY bbcomp.save.language.xhtml.label "XHTML">
<!ENTITY bbcomp.save.language.xhtmlnb.label "XHTML (Bloksuz)">
<!ENTITY bbcomp.save.language.bbcode.label "BBKod">
<!ENTITY bbcomp.save.language.xbbcode.label "XBBKod">
<!ENTITY bbcomp.save.language.mediawiki.label "Mediawiki">
<!ENTITY bbcomp.save.language.spip.label "">
<!ENTITY bbcomp.save.language.spip2.label "">
<!ENTITY bbcomp.save.language.skyblog.label "">
