<!ENTITY bbcomp.opt.dialog.title "BBComposer : Inst칛llningar">
<!ENTITY bbcomp.opt.gnr.label "Allm칛nt">
<!ENTITY bbcomp.opt.lng.label "Spr친k">
<!ENTITY bbcomp.opt.upd.label "Uppladdning">
<!ENTITY bbcomp.opt.rsp.label "Svar">
<!ENTITY bbcomp.opt.avd.label "Avancerat">
<!ENTITY bbcomp.opt.fld.label "F칛lt">
<!ENTITY bbcomp.opt.gnr.caption "Allm칛nna inst칛llningar">
<!ENTITY bbcomp.opt.gnr.site.css.label "CSS-filmapp (.css)">
<!ENTITY bbcomp.opt.gnr.site.css.none.label "Anv칛nd standard-CSS">
<!ENTITY bbcomp.opt.cmp.automode.label "G친 till redigeringsl칛get automatiskt">
<!ENTITY bbcomp.opt.cmp.spellchecker.label "Aktivera alltid stavningskontrollen">
<!ENTITY bbcomp.opt.cmp.sidebar.label "칐ppna sidopanelen i redigeringsl칛get">
<!ENTITY bbcomp.opt.lng.default.label "Standardspr친k :">
<!ENTITY bbcomp.opt.lng.xhtml.label "XHTML">
<!ENTITY bbcomp.opt.lng.xhtmlnb.label "XHTML (inga block)">
<!ENTITY bbcomp.opt.lng.xbbcode.label "XBBCode (semantisk BBCode)">
<!ENTITY bbcomp.opt.lng.bbcode.label "Vanlig BBCode">
<!ENTITY bbcomp.opt.lng.mediawiki.label "MediaWiki-syntax">
<!ENTITY bbcomp.opt.lng.spip.label "Spip Typo (beta)">
<!ENTITY bbcomp.opt.lng.spip2.label "Rich Spip Typo (beta)">
<!ENTITY bbcomp.opt.lng.skyblog.label "Skyrock blog (beta)">
<!ENTITY bbcomp.opt.lng.remember.label "Kom ih친g spr친k n칛r det har valts">
<!ENTITY bbcomp.opt.lng.xhtml.caption "XHTML-inst칛llningar">
<!ENTITY bbcomp.opt.lng.xhtml.indent.label "Indrag">
<!ENTITY bbcomp.opt.lng.xhtml.ascii.label "Konvertera icke-ASCII-tecken till HTML-entiteter">
<!ENTITY bbcomp.opt.upd.caption "Avancerade inst칛llningar">
<!ENTITY bbcomp.opt.upd.description "Dessa inst칛llningar l친ter dig justera uppladdningsparametrar.">
<!ENTITY bbcomp.opt.upd.on.label "Aktivera uppladdning">
<!ENTITY bbcomp.opt.upd.site.label "Uppladdningswebbplats">
<!ENTITY bbcomp.opt.upd.folder.label "Uppladdningsmapp">
<!ENTITY bbcomp.opt.upd.url.label "Uppladdnings-URL">
<!ENTITY bbcomp.opt.upd.postfilename.label "Field for the filename of the file">
<!ENTITY bbcomp.opt.upd.postname.label "F칛ltnamn f칬r filen">
<!ENTITY bbcomp.opt.upd.postparams.label "POST-parametrar">
<!ENTITY bbcomp.opt.upd.unique.label "Filnamn m친ste vara unika">
<!ENTITY bbcomp.opt.upd.ewk.label "Param叛res Elitwork">
<!ENTITY bbcomp.opt.upd.default.label "Param叛res par d復aut">
<!ENTITY bbcomp.opt.rsp.caption "Svar">
<!ENTITY bbcomp.opt.rsp.description "Svarar p친 behandlingsparametrar.">
<!ENTITY bbcomp.opt.rsp.type.label "Svarstyp">
<!ENTITY bbcomp.opt.rsp.type.xml.label "XML">
<!ENTITY bbcomp.opt.rsp.type.text.label "Text">
<!ENTITY bbcomp.opt.rsp.error.label "Feltolk">
<!ENTITY bbcomp.opt.rsp.notice.label "Meddelandetolk">
<!ENTITY bbcomp.opt.rsp.filename.label "Filnamnstolk">
<!ENTITY bbcomp.opt.avd.caption "Avancerade inst칛llningar">
<!ENTITY bbcomp.opt.avd.description "츿ndra inte avancerade inst칛llningar utan att veta vad de g칬r.">
<!ENTITY bbcomp.opt.avd.save.label "F칬rdr칬jning f칬r automatisk sparfunktion">
<!ENTITY bbcomp.opt.avd.defcont.label "Standardinneh친ll i redigeraren">
<!ENTITY bbcomp.opt.fld.caption.label "Sparade f칛lt">
<!ENTITY bbcomp.opt.fld.site.label "URL-filter">
<!ENTITY bbcomp.opt.fld.id.label "ID-filter">
<!ENTITY bbcomp.opt.fld.language.label "Spr친k">
<!ENTITY bbcomp.opt.fld.target.label "M친l">
<!ENTITY bbcomp.opt.fld.delete.label "Ta bort">
<!ENTITY bbcomp.opt.fld.add.label "L칛gg till">
