<!ENTITY bbcomp.save.dialog.title "Redigera och spara">
<!ENTITY bbcomp.save.href.label "URL-filter">
<!ENTITY bbcomp.save.id.label "Identifierare-filter">
<!ENTITY bbcomp.save.language.label "Språk">
<!ENTITY bbcomp.save.language.xhtml.label "XHTML">
<!ENTITY bbcomp.save.language.xhtmlnb.label "XHTML (inga block)">
<!ENTITY bbcomp.save.language.bbcode.label "BBCode">
<!ENTITY bbcomp.save.language.xbbcode.label "XBBCode">
<!ENTITY bbcomp.save.language.mediawiki.label "MediaWiki">
<!ENTITY bbcomp.save.language.spip.label "">
<!ENTITY bbcomp.save.language.spip2.label "">
<!ENTITY bbcomp.save.language.skyblog.label "">
