<!ENTITY bbcomp.link.dialog.title "Link">
<!ENTITY bbcomp.link.href.label "Adresse">
<!ENTITY bbcomp.link.title.label "Tooltip-Text">
<!ENTITY bbcomp.link.rel.label "Relationship">
<!ENTITY bbcomp.link.rev.label "Reverse relationship">
<!ENTITY bbcomp.link.target.label "Ziel">
<!ENTITY bbcomp.link.target.normal.label "Normal">
<!ENTITY bbcomp.link.target.popup.label "Neues Fenster">
<!ENTITY bbcomp.link.hreflang.label "Ziel-Sprache">
<!ENTITY bbcomp.link.hreflang.normal.label "Gleiche Sprache">
<!ENTITY bbcomp.link.hreflang.en.label "Englisch">
<!ENTITY bbcomp.link.hreflang.de.label "Deutsch">
<!ENTITY bbcomp.link.hreflang.es.label "Spanisch">
<!ENTITY bbcomp.link.hreflang.fr.label "Französisch">
