<!ENTITY bbcomp.name "BBComposer">
<!ENTITY bbcomp.copy "Copy">
<!ENTITY bbcomp.cut "Cut">
<!ENTITY bbcomp.paste "Paste">
<!ENTITY bbcomp.pasteas "Einfügen als">
<!ENTITY bbcomp.pasteas.div "a division of the document">
<!ENTITY bbcomp.pasteas.blockquote "Blockzitat">
<!ENTITY bbcomp.pasteas.ins "added content">
<!ENTITY bbcomp.pasteas.del "deleted content">
<!ENTITY bbcomp.pasteas.text "text">
<!ENTITY bbcomp.pastefrom "Paste from">
<!ENTITY bbcomp.pastefrom.xhtml "XHTML 1.0">
<!ENTITY bbcomp.pastefrom.xhtmlnb "XHTML (no blocks)">
<!ENTITY bbcomp.pastefrom.bbcode "BBCode">
<!ENTITY bbcomp.pastefrom.xbbcode "XBBCode">
<!ENTITY bbcomp.pastefrom.mediawiki "Mediawiki (beta)">
<!ENTITY bbcomp.pastefrom.spip "Spip Typo (beta)">
<!ENTITY bbcomp.pastefrom.spip2 "Rich Spip Typo (beta)">
<!ENTITY bbcomp.pastefrom.skyblog "Skyrock blog (beta)">
<!ENTITY bbcomp.delete "Delete">
<!ENTITY bbcomp.selectall "Select all">
<!ENTITY bbcomp.edit.textarea.xhtml "Mit XHTML bearbeiten">
<!ENTITY bbcomp.edit.textarea.bbcode "Mit BBCode bearbeiten">
<!ENTITY bbcomp.edit.textarea.xbbcode "Mit XBBCode bearbeiten">
<!ENTITY bbcomp.edit.textarea.xhtmlnb "Mit XHTML (no blocks) bearbeiten">
<!ENTITY bbcomp.edit.textarea.mediawiki "Mit Mediawiki bearbeiten">
<!ENTITY bbcomp.edit.textarea.spip "Spip Typo (beta)">
<!ENTITY bbcomp.edit.textarea.spip2 "Rich Spip Typo (beta)">
<!ENTITY bbcomp.edit.textarea.skyblog "Skyrock blog (beta)">
<!ENTITY bbcomp.edit.remember.label "BBComposer-Seiteneinstellungen...">
<!ENTITY bbcomp.forum "http://www.bitbucket.org/nfroidure/bbcomposer/issues/?from=bbcomposer-de">
<!ENTITY bbcomp.manual "http://bbcomposer.elitwork.com/manual.html?from=bbcomposer-de">
<!ENTITY bbcomp.mode.label "Bearbeitungsmodus">
<!ENTITY bbcomp.mode.tooltiptext "Bearbeitungsmodus an-/ausschalten">
<!ENTITY bbcomp.load.label "Laden">
<!ENTITY bbcomp.load.tooltiptext "Eine Notiz laden">
<!ENTITY bbcomp.save.label "Speichern">
<!ENTITY bbcomp.save.tooltiptext "Eine Notiz speichern">
<!ENTITY bbcomp.stop.label "Stopp">
<!ENTITY bbcomp.stop.tooltiptext "Änderungen verwerfen">
<!ENTITY bbcomp.backup.label "Schnell-Laden">
<!ENTITY bbcomp.backup.tooltiptext "Inhalt der letzten automatischen Speicherung laden">
<!ENTITY bbcomp.sidebar.label "Sidebars">
<!ENTITY bbcomp.sidebar.tooltiptext "Sidebars anzeigen/ausblenden">
<!ENTITY bbcomp.smileys.label "Smileys">
<!ENTITY bbcomp.smileys.tooltiptext "Smileys-Bibliothek">
<!ENTITY bbcomp.cartoon.label "Cartoon">
<!ENTITY bbcomp.cartoon.tooltiptext "Cartoon/Manga-Symbol-Bibliothek">
<!ENTITY bbcomp.css.label "CSS">
<!ENTITY bbcomp.css.tooltiptext "CSS bearbeiten">
<!ENTITY bbcomp.degradx.label "Degradees">
<!ENTITY bbcomp.degradx.tooltiptext "Edit degradees">
<!ENTITY bbcomp.toolbar.label "Toolbars">
<!ENTITY bbcomp.toolbar.tooltiptext "Show/Hide toolbars">
<!ENTITY bbcomp.edition.label "Elements">
<!ENTITY bbcomp.edition.tooltiptext "Edit elements">
<!ENTITY bbcomp.spip.label "Spip Typo">
<!ENTITY bbcomp.spip.tooltiptext "Edit Spip Typo syntax">
<!ENTITY bbcomp.options.label "Extras">
<!ENTITY bbcomp.options.tooltiptext "Extras anzeigen">
<!ENTITY bbcomp.option.label "Einstellungen...">
<!ENTITY bbcomp.option.tooltiptext "BBComposer anpassen">
<!ENTITY bbcomp.validation.label "Validieren">
<!ENTITY bbcomp.validation.tooltiptext "Diese Seite validieren">
<!ENTITY bbcomp.help.label "Hilfe">
<!ENTITY bbcomp.help.tooltiptext "Anleitung aufrufen">
<!ENTITY bbcomp.forum.label "Forum">
<!ENTITY bbcomp.forum.tooltiptext "Über BBComposer diskutieren">
<!ENTITY bbcomp.debug.label "Debug">
<!ENTITY bbcomp.debug.tooltiptext "Save Debug report">
<!ENTITY bbcomp.about.label "Über...">
<!ENTITY bbcomp.about.tooltiptext "Über BBComposer">
<!ENTITY bbcomp.lists.label "Liste">
<!ENTITY bbcomp.lists.tooltiptext "Listenblöcke">
<!ENTITY bbcomp.ul.label "Ungeordnete Liste">
<!ENTITY bbcomp.ol.label "Geordnete Liste">
<!ENTITY bbcomp.dl.label "Definitionsliste">
<!ENTITY bbcomp.texts.label "Text">
<!ENTITY bbcomp.texts.tooltiptext "Textblöcke">
<!ENTITY bbcomp.h1.label "Überschrift 1">
<!ENTITY bbcomp.h2.label "Überschrift 2">
<!ENTITY bbcomp.h3.label "Überschrift 3">
<!ENTITY bbcomp.h4.label "Überschrift 4">
<!ENTITY bbcomp.h5.label "Überschrift 5">
<!ENTITY bbcomp.h6.label "Überschrift 6">
<!ENTITY bbcomp.p.label "Absatz">
<!ENTITY bbcomp.pre.label "Vorformatierter Text">
<!ENTITY bbcomp.address.label "Adresse">
<!ENTITY bbcomp.hr.label "Horizontale Linie">
<!ENTITY bbcomp.hr.tooltiptext "Horizontale Linie einfügen">
<!ENTITY bbcomp.br.label "Zeilenumbruch">
<!ENTITY bbcomp.br.tooltiptext "Zeilenumbruch einfügen">
<!ENTITY bbcomp.undo.label "Rückgängig">
<!ENTITY bbcomp.undo.tooltiptext "Letzte Änderungen rückgängig machen">
<!ENTITY bbcomp.redo.label "Wiederherstellen">
<!ENTITY bbcomp.redo.tooltiptext "Letzte Änderungen wiederherstellen">
<!ENTITY bbcomp.b.label "Fett">
<!ENTITY bbcomp.b.tooltiptext "Markierten Text fett setzen">
<!ENTITY bbcomp.i.label "Kursiv">
<!ENTITY bbcomp.i.tooltiptext "Markierten Text kursiv setzen">
<!ENTITY bbcomp.u.label "Unterstreichen">
<!ENTITY bbcomp.u.tooltiptext "Markierten Text unterstreichen">
<!ENTITY bbcomp.strong.label "Hervorhebung">
<!ENTITY bbcomp.strong.tooltiptext "Hervorhebung (fett) einfügen">
<!ENTITY bbcomp.em.label "Betonung">
<!ENTITY bbcomp.em.tooltiptext "Betonung (kursiv) einfügen">
<!ENTITY bbcomp.q.label "Anführungszeichen">
<!ENTITY bbcomp.q.tooltiptext "Anführungszeichen hinzufügen">
<!ENTITY bbcomp.cite.label "Zitat">
<!ENTITY bbcomp.cite.tooltiptext "Ein Referenz auf einen Autor oder ein Buch hinzufügen">
<!ENTITY bbcomp.acronym.label "Akronym">
<!ENTITY bbcomp.acronym.tooltiptext "Akronym einfügen">
<!ENTITY bbcomp.abbr.label "Abkürzung">
<!ENTITY bbcomp.abbr.tooltiptext "Abkürzung einfügen">
<!ENTITY bbcomp.a.label "Link">
<!ENTITY bbcomp.a.tooltiptext "Link einfügen">
<!ENTITY bbcomp.img.label "Grafik">
<!ENTITY bbcomp.img.tooltiptext "Grafik einfügen">
<!ENTITY bbcomp.table.label "Tabelle">
<!ENTITY bbcomp.table.tooltiptext "Tabelle einfügen">
<!ENTITY bbcomp.special.label "Spezial">
<!ENTITY bbcomp.special.tooltiptext "Spezielle semantische Auszeichnung">
<!ENTITY bbcomp.sup.label "Höher gestellt">
<!ENTITY bbcomp.sup.tooltiptext "Als höher gestellt auszeichnen">
<!ENTITY bbcomp.sub.label "Tiefer gestellt">
<!ENTITY bbcomp.sub.tooltiptext "Als tiefer gestellt auszeichnen">
<!ENTITY bbcomp.samp.label "Beispiel">
<!ENTITY bbcomp.samp.tooltiptext "Als Beispiel auszeichnen">
<!ENTITY bbcomp.dfn.label "Definition">
<!ENTITY bbcomp.dfn.tooltiptext "Als Definition auszeichnen">
<!ENTITY bbcomp.kbd.label "Taste">
<!ENTITY bbcomp.kbd.tooltiptext "Als Tastendruck auszeichnen">
<!ENTITY bbcomp.var.label "Variable">
<!ENTITY bbcomp.var.tooltiptext "Als Variable auszeichnen">
<!ENTITY bbcomp.code.label "Computer-Code">
<!ENTITY bbcomp.code.tooltiptext "Als Quellcode auszeichnen">
<!ENTITY bbcomp.del.label "DEL-Element">
<!ENTITY bbcomp.del.tooltiptext "Text als ungültig/gelöscht auszeichnen">
<!ENTITY bbcomp.ins.label "INS-Element">
<!ENTITY bbcomp.ins.tooltiptext "Text als eingefügt auszeichnen">
<!ENTITY bbcomp.anchor.label "Anker">
<!ENTITY bbcomp.anchor.tooltiptext "Anker einfügen/bearbeiten">
<!ENTITY bbcomp.span.label "SPAN-Element">
<!ENTITY bbcomp.span.tooltiptext "SPAN-Element einfügen/bearbeiten">
<!ENTITY bbcomp.div.label "Bereich">
<!ENTITY bbcomp.div.tooltiptext "In einen Bereichsblock [div] einschließen">
<!ENTITY bbcomp.blockquote.label "Zitat">
<!ENTITY bbcomp.blockquote.tooltiptext "In einen Zitatblock [blockquote] einschließen">
<!ENTITY bbcomp.attclass.label "Classes">
<!ENTITY bbcomp.attclass.tooltiptext "Modifier les classes de cet élément">
<!ENTITY bbcomp.attlang.label "Langue">
<!ENTITY bbcomp.attlang.tooltiptext "Définir la langue du texte contenu dans cet élément">
<!ENTITY bbcomp.deindent.label "Einzug entfernen">
<!ENTITY bbcomp.deindent.tooltiptext "Texteinrückung entfernen">
<!ENTITY bbcomp.indent.label "Einzug">
<!ENTITY bbcomp.indent.tooltiptext "Text einrücken">
<!ENTITY bbcomp.fontsizedec.label "Decrease size">
<!ENTITY bbcomp.fontsizedec.tooltiptext "Decrease font size">
<!ENTITY bbcomp.fontsizeinc.label "Increase size">
<!ENTITY bbcomp.fontsizeinc.tooltiptext "Increase font size">
<!ENTITY bbcomp.margintopdec.label "Decrease margin top">
<!ENTITY bbcomp.margintopdec.tooltiptext "Decrease margin top of the element">
<!ENTITY bbcomp.margintopinc.label "Increase margin top">
<!ENTITY bbcomp.margintopinc.tooltiptext "Increase margin top of the element">
<!ENTITY bbcomp.marginrightdec.label "Decrease margin right">
<!ENTITY bbcomp.marginrightdec.tooltiptext "Decrease margin right of the element">
<!ENTITY bbcomp.marginrightinc.label "Increase margin right">
<!ENTITY bbcomp.marginrightinc.tooltiptext "Increase margin right of the element">
<!ENTITY bbcomp.marginbottomdec.label "Decrease margin bottom">
<!ENTITY bbcomp.marginbottomdec.tooltiptext "Decrease margin bottom of the element">
<!ENTITY bbcomp.marginbottominc.label "Increase margin bottom">
<!ENTITY bbcomp.marginbottominc.tooltiptext "Increase margin bottom of the element">
<!ENTITY bbcomp.marginleftdec.label "Decrease margin margin left">
<!ENTITY bbcomp.marginleftdec.tooltiptext "Decrease margin left of the element">
<!ENTITY bbcomp.marginleftinc.label "Increase margin left">
<!ENTITY bbcomp.marginleftinc.tooltiptext "Increase margin left of the element">
<!ENTITY bbcomp.alignleft.label "Left">
<!ENTITY bbcomp.alignleft.tooltiptext "Align the text to the left">
<!ENTITY bbcomp.aligncent.label "Center">
<!ENTITY bbcomp.aligncent.tooltiptext "Center the text">
<!ENTITY bbcomp.alignrigh.label "Right">
<!ENTITY bbcomp.alignrigh.tooltiptext "Align the text to the right">
<!ENTITY bbcomp.alignjust.label "Justify">
<!ENTITY bbcomp.alignjust.tooltiptext "Justify the text">
<!ENTITY bbcomp.dirltr.label "Left to right">
<!ENTITY bbcomp.dirltr.tooltiptext "Left-to-right orientation">
<!ENTITY bbcomp.dirrtl.label "Right to left">
<!ENTITY bbcomp.dirrtl.tooltiptext "Right to left orientation">
<!ENTITY bbcomp.cleancss.label "Clean CSS">
<!ENTITY bbcomp.cleancss.tooltiptext "Delete all styles of the current element">
<!ENTITY bbcomp.style.label "CSS-Stilangaben">
<!ENTITY bbcomp.poetry.label "Poetry">
<!ENTITY bbcomp.poetry.tooltip "Insert poetry">
