<!ENTITY bbcomp.save.dialog.title "BBComposer-Seiteneinstellungen">
<!ENTITY bbcomp.save.href.label "URL-Filter">
<!ENTITY bbcomp.save.id.label "ID-Filter">
<!ENTITY bbcomp.save.language.label "Code-Sprache">
<!ENTITY bbcomp.save.language.xhtml.label "XHTML">
<!ENTITY bbcomp.save.language.xhtmlnb.label "XHTML (no blocks)">
<!ENTITY bbcomp.save.language.bbcode.label "BBCode">
<!ENTITY bbcomp.save.language.xbbcode.label "XBBCode">
<!ENTITY bbcomp.save.language.mediawiki.label "Mediawiki">
<!ENTITY bbcomp.save.language.spip.label "Spip Typo (beta)">
<!ENTITY bbcomp.save.language.spip2.label "Rich Spip Typo (beta)">
<!ENTITY bbcomp.save.language.skyblog.label "Skyrock blog (beta)">
