<!ENTITY bbcomp.save.dialog.title "">
<!ENTITY bbcomp.save.href.label "">
<!ENTITY bbcomp.save.id.label "">
<!ENTITY bbcomp.save.language.label "">
<!ENTITY bbcomp.save.language.xhtml.label "">
<!ENTITY bbcomp.save.language.xhtmlnb.label "">
<!ENTITY bbcomp.save.language.bbcode.label "">
<!ENTITY bbcomp.save.language.xbbcode.label "">
<!ENTITY bbcomp.save.language.mediawiki.label "">
<!ENTITY bbcomp.save.language.spip.label "">
<!ENTITY bbcomp.save.language.spip2.label "">
<!ENTITY bbcomp.save.language.skyblog.label "">
