<!ENTITY bbcomp.name "">
<!ENTITY bbcomp.copy "">
<!ENTITY bbcomp.cut "">
<!ENTITY bbcomp.paste "">
<!ENTITY bbcomp.pasteas "">
<!ENTITY bbcomp.pasteas.div "">
<!ENTITY bbcomp.pasteas.blockquote "">
<!ENTITY bbcomp.pasteas.ins "">
<!ENTITY bbcomp.pasteas.del "">
<!ENTITY bbcomp.pasteas.text "">
<!ENTITY bbcomp.pastefrom "">
<!ENTITY bbcomp.pastefrom.xhtml "">
<!ENTITY bbcomp.pastefrom.xhtmlnb "">
<!ENTITY bbcomp.pastefrom.bbcode "">
<!ENTITY bbcomp.pastefrom.xbbcode "">
<!ENTITY bbcomp.pastefrom.mediawiki "">
<!ENTITY bbcomp.pastefrom.spip "">
<!ENTITY bbcomp.pastefrom.spip2 "">
<!ENTITY bbcomp.pastefrom.skyblog "">
<!ENTITY bbcomp.delete "">
<!ENTITY bbcomp.selectall "">
<!ENTITY bbcomp.edit.textarea.xhtml "">
<!ENTITY bbcomp.edit.textarea.bbcode "">
<!ENTITY bbcomp.edit.textarea.xbbcode "">
<!ENTITY bbcomp.edit.textarea.xhtmlnb "">
<!ENTITY bbcomp.edit.textarea.mediawiki "">
<!ENTITY bbcomp.edit.textarea.spip "">
<!ENTITY bbcomp.edit.textarea.spip2 "">
<!ENTITY bbcomp.edit.textarea.skyblog "">
<!ENTITY bbcomp.edit.remember.label "">
<!ENTITY bbcomp.forum "">
<!ENTITY bbcomp.manual "">
<!ENTITY bbcomp.mode.label "">
<!ENTITY bbcomp.mode.tooltiptext "">
<!ENTITY bbcomp.load.label "">
<!ENTITY bbcomp.load.tooltiptext "">
<!ENTITY bbcomp.save.label "">
<!ENTITY bbcomp.save.tooltiptext "">
<!ENTITY bbcomp.stop.label "">
<!ENTITY bbcomp.stop.tooltiptext "">
<!ENTITY bbcomp.backup.label "">
<!ENTITY bbcomp.backup.tooltiptext "">
<!ENTITY bbcomp.sidebar.label "">
<!ENTITY bbcomp.sidebar.tooltiptext "">
<!ENTITY bbcomp.smileys.label "">
<!ENTITY bbcomp.smileys.tooltiptext "">
<!ENTITY bbcomp.cartoon.label "">
<!ENTITY bbcomp.cartoon.tooltiptext "">
<!ENTITY bbcomp.css.label "">
<!ENTITY bbcomp.css.tooltiptext "">
<!ENTITY bbcomp.degradx.label "">
<!ENTITY bbcomp.degradx.tooltiptext "">
<!ENTITY bbcomp.toolbar.label "">
<!ENTITY bbcomp.toolbar.tooltiptext "">
<!ENTITY bbcomp.edition.label "">
<!ENTITY bbcomp.edition.tooltiptext "">
<!ENTITY bbcomp.spip.label "">
<!ENTITY bbcomp.spip.tooltiptext "">
<!ENTITY bbcomp.options.label "">
<!ENTITY bbcomp.options.tooltiptext "">
<!ENTITY bbcomp.option.label "">
<!ENTITY bbcomp.option.tooltiptext "">
<!ENTITY bbcomp.validation.label "">
<!ENTITY bbcomp.validation.tooltiptext "">
<!ENTITY bbcomp.help.label "">
<!ENTITY bbcomp.help.tooltiptext "">
<!ENTITY bbcomp.forum.label "">
<!ENTITY bbcomp.forum.tooltiptext "">
<!ENTITY bbcomp.debug.label "">
<!ENTITY bbcomp.debug.tooltiptext "">
<!ENTITY bbcomp.about.label "">
<!ENTITY bbcomp.about.tooltiptext "">
<!ENTITY bbcomp.lists.label "">
<!ENTITY bbcomp.lists.tooltiptext "">
<!ENTITY bbcomp.ul.label "">
<!ENTITY bbcomp.ol.label "">
<!ENTITY bbcomp.dl.label "">
<!ENTITY bbcomp.texts.label "">
<!ENTITY bbcomp.texts.tooltiptext "">
<!ENTITY bbcomp.h1.label "">
<!ENTITY bbcomp.h2.label "">
<!ENTITY bbcomp.h3.label "">
<!ENTITY bbcomp.h4.label "">
<!ENTITY bbcomp.h5.label "">
<!ENTITY bbcomp.h6.label "">
<!ENTITY bbcomp.p.label "">
<!ENTITY bbcomp.pre.label "">
<!ENTITY bbcomp.address.label "">
<!ENTITY bbcomp.hr.label "">
<!ENTITY bbcomp.hr.tooltiptext "">
<!ENTITY bbcomp.br.label "">
<!ENTITY bbcomp.br.tooltiptext "">
<!ENTITY bbcomp.undo.label "">
<!ENTITY bbcomp.undo.tooltiptext "">
<!ENTITY bbcomp.redo.label "">
<!ENTITY bbcomp.redo.tooltiptext "">
<!ENTITY bbcomp.b.label "">
<!ENTITY bbcomp.b.tooltiptext "">
<!ENTITY bbcomp.i.label "">
<!ENTITY bbcomp.i.tooltiptext "">
<!ENTITY bbcomp.u.label "">
<!ENTITY bbcomp.u.tooltiptext "">
<!ENTITY bbcomp.strong.label "">
<!ENTITY bbcomp.strong.tooltiptext "">
<!ENTITY bbcomp.em.label "">
<!ENTITY bbcomp.em.tooltiptext "">
<!ENTITY bbcomp.q.label "">
<!ENTITY bbcomp.q.tooltiptext "">
<!ENTITY bbcomp.cite.label "">
<!ENTITY bbcomp.cite.tooltiptext "">
<!ENTITY bbcomp.acronym.label "">
<!ENTITY bbcomp.acronym.tooltiptext "">
<!ENTITY bbcomp.abbr.label "">
<!ENTITY bbcomp.abbr.tooltiptext "">
<!ENTITY bbcomp.a.label "">
<!ENTITY bbcomp.a.tooltiptext "">
<!ENTITY bbcomp.img.label "">
<!ENTITY bbcomp.img.tooltiptext "">
<!ENTITY bbcomp.table.label "">
<!ENTITY bbcomp.table.tooltiptext "">
<!ENTITY bbcomp.special.label "">
<!ENTITY bbcomp.special.tooltiptext "">
<!ENTITY bbcomp.sup.label "">
<!ENTITY bbcomp.sup.tooltiptext "">
<!ENTITY bbcomp.sub.label "">
<!ENTITY bbcomp.sub.tooltiptext "">
<!ENTITY bbcomp.samp.label "">
<!ENTITY bbcomp.samp.tooltiptext "">
<!ENTITY bbcomp.dfn.label "">
<!ENTITY bbcomp.dfn.tooltiptext "">
<!ENTITY bbcomp.kbd.label "">
<!ENTITY bbcomp.kbd.tooltiptext "">
<!ENTITY bbcomp.var.label "">
<!ENTITY bbcomp.var.tooltiptext "">
<!ENTITY bbcomp.code.label "">
<!ENTITY bbcomp.code.tooltiptext "">
<!ENTITY bbcomp.del.label "">
<!ENTITY bbcomp.del.tooltiptext "">
<!ENTITY bbcomp.ins.label "">
<!ENTITY bbcomp.ins.tooltiptext "">
<!ENTITY bbcomp.anchor.label "">
<!ENTITY bbcomp.anchor.tooltiptext "">
<!ENTITY bbcomp.span.label "">
<!ENTITY bbcomp.span.tooltiptext "">
<!ENTITY bbcomp.div.label "">
<!ENTITY bbcomp.div.tooltiptext "">
<!ENTITY bbcomp.blockquote.label "">
<!ENTITY bbcomp.blockquote.tooltiptext "">
<!ENTITY bbcomp.attclass.label "">
<!ENTITY bbcomp.attclass.tooltiptext "">
<!ENTITY bbcomp.attlang.label "">
<!ENTITY bbcomp.attlang.tooltiptext "">
<!ENTITY bbcomp.deindent.label "">
<!ENTITY bbcomp.deindent.tooltiptext "">
<!ENTITY bbcomp.indent.label "">
<!ENTITY bbcomp.indent.tooltiptext "">
<!ENTITY bbcomp.fontsizedec.label "">
<!ENTITY bbcomp.fontsizedec.tooltiptext "">
<!ENTITY bbcomp.fontsizeinc.label "">
<!ENTITY bbcomp.fontsizeinc.tooltiptext "">
<!ENTITY bbcomp.margintopdec.label "">
<!ENTITY bbcomp.margintopdec.tooltiptext "">
<!ENTITY bbcomp.margintopinc.label "">
<!ENTITY bbcomp.margintopinc.tooltiptext "">
<!ENTITY bbcomp.marginrightdec.label "">
<!ENTITY bbcomp.marginrightdec.tooltiptext "">
<!ENTITY bbcomp.marginrightinc.label "">
<!ENTITY bbcomp.marginrightinc.tooltiptext "">
<!ENTITY bbcomp.marginbottomdec.label "">
<!ENTITY bbcomp.marginbottomdec.tooltiptext "">
<!ENTITY bbcomp.marginbottominc.label "">
<!ENTITY bbcomp.marginbottominc.tooltiptext "">
<!ENTITY bbcomp.marginleftdec.label "">
<!ENTITY bbcomp.marginleftdec.tooltiptext "">
<!ENTITY bbcomp.marginleftinc.label "">
<!ENTITY bbcomp.marginleftinc.tooltiptext "">
<!ENTITY bbcomp.alignleft.label "">
<!ENTITY bbcomp.alignleft.tooltiptext "">
<!ENTITY bbcomp.aligncent.label "">
<!ENTITY bbcomp.aligncent.tooltiptext "">
<!ENTITY bbcomp.alignrigh.label "">
<!ENTITY bbcomp.alignrigh.tooltiptext "">
<!ENTITY bbcomp.alignjust.label "">
<!ENTITY bbcomp.alignjust.tooltiptext "">
<!ENTITY bbcomp.dirltr.label "">
<!ENTITY bbcomp.dirltr.tooltiptext "">
<!ENTITY bbcomp.dirrtl.label "">
<!ENTITY bbcomp.dirrtl.tooltiptext "">
<!ENTITY bbcomp.cleancss.label "">
<!ENTITY bbcomp.cleancss.tooltiptext "">
<!ENTITY bbcomp.style.label "">
<!ENTITY bbcomp.poetry.label "">
<!ENTITY bbcomp.poetry.tooltip "">
